[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Paper15.png" type="Texture" id=1]
[ext_resource path="res://Objects/Viewable/Viewable.gd" type="Script" id=2]

[node name="Viewable_Ad04" type="Sprite" groups=[
"selectable",
]]
position = Vector2( -88.9295, -43.0964 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
description = "PAPER14"
