[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Letter01.png" type="Texture" id=1]
[ext_resource path="res://Shaders/Grab.shader" type="Shader" id=2]
[ext_resource path="res://Objects/Viewable/Viewable.gd" type="Script" id=3]



[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/keep_size = true
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/grab_amount = 1.0
shader_param/glow_radius = 10.0
shader_param/glow_amount = 0.0

[node name="Viewable_Letter01" type="Sprite" groups=[
"selectable",
]]
material = SubResource( 1 )
scale = Vector2( 0.13506, 0.13506 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
description = "LETTER01"
offset_key = "offset"
primary_key = "grab_amount"
primary_hover = 1.1
primary_default = 1.0
secondary_key = "glow_amount"
secondary_hover = 0.5
clone_material = true
