[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shaders/Grab.shader" type="Shader" id=1]
[ext_resource path="res://Assets/Environmnent/Decoration/Buka07.png" type="Texture" id=2]
[ext_resource path="res://Objects/Viewable/Viewable.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 1 )
shader_param/keep_size = true
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/scale = 0.0
shader_param/glow_radius = 10.0
shader_param/glow_amount = 0.0

[node name="Viewable_Buka07" type="Sprite" groups=[
"selectable",
]]
material = SubResource( 6 )
position = Vector2( 2668.77, 0.774473 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
offset_key = "offset"
effect_key = "scale"
effect_hover = 0.5
effect_default = 0.0
clone_material = true
