[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Pajtas00.png" type="Texture" id=1]
[ext_resource path="res://Objects/Viewable/Viewable.gd" type="Script" id=2]

[node name="Viewable_Pajtas00" type="Sprite" groups=[
"selectable",
]]
position = Vector2( -1514.44, -248.129 )
rotation = 0.0952376
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
