[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Pajtas07.png" type="Texture" id=1]
[ext_resource path="res://Objects/Viewable/Viewable.gd" type="Script" id=2]

[node name="Viewable_Pajtas09" type="Sprite" groups=[
"selectable",
]]
light_mask = 2
position = Vector2( -840.011, -311.924 )
rotation = 0.0872723
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
