[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Environmnent/Pillar08.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Environmnent/Bricks00.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/Environmnent/Bricks01.png" type="Texture2D" id=3]
[ext_resource path="res://Assets/Environmnent/Bricks01_Surface.png" type="Texture2D" id=4]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 308.122, 464.462 )

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 549.397, 175.103 )

[node name="RoadBlock" type="StaticBody2D"]
position = Vector2( 2070.72, 754.339 )
collision_layer = 15
collision_mask = 15

[node name="BricksBellow" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource( 3 )

[node name="Surface" type="Sprite2D" parent="BricksBellow"]
position = Vector2( 5.86841, -185.63 )
z_index = -2
texture = ExtResource( 4 )

[node name="Pillar" type="Sprite2D" parent="BricksBellow"]
position = Vector2( 22.3098, -315.945 )
texture = ExtResource( 1 )

[node name="BricksAbove" type="Sprite2D" parent="BricksBellow"]
position = Vector2( 13.7827, -766.357 )
texture = ExtResource( 2 )

[node name="BricksAbove" type="Sprite2D" parent="BricksBellow/BricksAbove"]
position = Vector2( -1, -563 )
texture = ExtResource( 2 )

[node name="CollisionAbove" type="CollisionShape2D" parent="."]
position = Vector2( 16.0364, -948.86 )
shape = SubResource( 1 )

[node name="CollisionBellow" type="CollisionShape2D" parent="."]
position = Vector2( 4, 0 )
shape = SubResource( 2 )
