[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Selectable/Selectable.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Pickable/Pickable.gd" type="Script" id=3]
[ext_resource path="res://Assets/Environmnent/Crate05.png" type="Texture2D" id=4]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 120.252, 138.594 )

[node name="Crate" type="RigidBody2D" groups=[
"pickable",
]]
position = Vector2( 1824.31, 438.954 )
input_pickable = true
collision_layer = 7
collision_mask = 7
gravity_scale = 5.0
max_contacts_reported = 3
contact_monitor = true
script = ExtResource( 3 )
grab_force = Vector2( 60, 60 )

[node name="Selectable" type="Sprite2D" parent="." groups=[
"selectable",
]]
scale = Vector2( 0.66, 0.66 )
texture = ExtResource( 4 )
script = ExtResource( 2 )
description_key = "Description006"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.561157, -1.12244 )
scale = Vector2( 0.66, 0.66 )
shape = SubResource( 1 )
