[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Part00/Part00_Hallway.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Part00/Part00.gd" type="Script" id=2]
[ext_resource path="res://Animations/Player00.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Objects/Sky.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Music/Part00.ogg" type="AudioStream" id=5]
[ext_resource path="res://Scenes/BaseScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/GameCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Part00/Part00_Flat.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Sounds/Door01.wav" type="AudioStream" id=10]
[ext_resource path="res://Objects/MusicMixer.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Music/Part01.ogg" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sounds/Door00.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/Sounds/Knock00.wav" type="AudioStream" id=14]

[node name="Part00" type="Node2D"]

[node name="BaseScene" parent="." instance=ExtResource( 6 )]
script = ExtResource( 2 )
delay = 1.0

[node name="Player" parent="BaseScene" instance=ExtResource( 8 )]
position = Vector2( -1270.34, -49.9356 )
scale = Vector2( 0.7, 0.7 )
animation_frames = ExtResource( 3 )

[node name="GameCamera" parent="BaseScene/Player" instance=ExtResource( 7 )]

[node name="Sky" parent="BaseScene" instance=ExtResource( 4 )]

[node name="Darkness" type="CanvasModulate" parent="BaseScene"]
light_mask = 524288
color = Color( 0.372549, 0.372549, 0.372549, 1 )

[node name="Environment" type="Node2D" parent="BaseScene"]

[node name="Flat" parent="BaseScene/Environment" instance=ExtResource( 9 )]
position = Vector2( 16.72, -12.897 )

[node name="RandomFlatContainer" type="Node2D" parent="BaseScene/Environment"]
position = Vector2( 16.72, 10201.3 )
scale = Vector2( 0.896382, 1 )

[node name="Hallway00" parent="BaseScene/Environment" instance=ExtResource( 1 )]
position = Vector2( -7372.62, 5220.15 )

[node name="Hallway01" parent="BaseScene/Environment" instance=ExtResource( 1 )]
position = Vector2( 156.807, 5220.15 )

[node name="Hallway02" parent="BaseScene/Environment" instance=ExtResource( 1 )]
position = Vector2( 7686.12, 5220.15 )

[node name="Trigger" type="Node2D" parent="BaseScene"]

[node name="HallwayLoopBegin" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( -3608.21, 5220.6 )

[node name="HallwayLoopEnd" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( 3920.76, 5223.21 )

[node name="HallwaySpawn" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( 640.271, 5205.35 )

[node name="FlatSpawn" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( 3.07458, -25.8766 )

[node name="RandomFlatSpawn" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( -487.468, 10169.4 )

[node name="Sound" type="Node" parent="BaseScene"]

[node name="MainMusic" parent="BaseScene/Sound" instance=ExtResource( 11 )]
stream = ExtResource( 5 )

[node name="WaitingMusic" parent="BaseScene/Sound" instance=ExtResource( 11 )]
stream = ExtResource( 12 )
max_volume = 5

[node name="KnockSound" type="AudioStreamPlayer" parent="BaseScene/Sound"]
stream = ExtResource( 14 )

[node name="DoorOpenSound" type="AudioStreamPlayer" parent="BaseScene/Sound"]
stream = ExtResource( 10 )

[node name="SilentDoorOpenSound" type="AudioStreamPlayer" parent="BaseScene/Sound"]
stream = ExtResource( 13 )
