[gd_scene load_steps=37 format=2]

[ext_resource path="res://Objects/Selectable/Selectable_WoodenDoor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/RandomChild.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Static/Static_WashingMachine00.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Light/Light_Room.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Static/Static_RoomLamp00.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Environmnent/Building00_1x7_Bottom.png" type="Texture" id=6]
[ext_resource path="res://Assets/Environmnent/Surface/Wall02.png" type="Texture" id=7]
[ext_resource path="res://Assets/Environmnent/Surface/Floor02.png" type="Texture" id=8]
[ext_resource path="res://Objects/Static/Static_Shelf00.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/Static/Static_Table00.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Viewable/Viewable_Blessing00.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Static/Static_Chair00.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Environmnent/Surface/Floor00.png" type="Texture" id=13]
[ext_resource path="res://Assets/Environmnent/Door02.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Part00/Part00_RandomFlat.gd" type="Script" id=15]
[ext_resource path="res://Assets/Environmnent/Misc12.png" type="Texture" id=16]
[ext_resource path="res://Assets/Environmnent/Misc11.png" type="Texture" id=17]
[ext_resource path="res://Assets/Environmnent/Misc14.png" type="Texture" id=18]
[ext_resource path="res://Objects/Viewable/Viewable_Letter02.tscn" type="PackedScene" id=19]
[ext_resource path="res://Objects/Viewable/Viewable_Letter03.tscn" type="PackedScene" id=20]
[ext_resource path="res://Objects/Viewable/Viewable_Letter01.tscn" type="PackedScene" id=21]
[ext_resource path="res://Objects/Viewable/Viewable_Letter04.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Environmnent/Building00_1x1_Right.png" type="Texture" id=23]
[ext_resource path="res://Assets/Environmnent/Building00_1x1_Left.png" type="Texture" id=24]
[ext_resource path="res://Assets/Environmnent/Building00_1x7_Top.png" type="Texture" id=25]
[ext_resource path="res://Assets/Environmnent/Surface/Wall11.png" type="Texture" id=26]
[ext_resource path="res://Assets/Environmnent/Surface/Wall01.png" type="Texture" id=27]
[ext_resource path="res://Assets/Environmnent/Surface/Wall05.png" type="Texture" id=28]
[ext_resource path="res://Assets/Environmnent/Surface/Wall15.png" type="Texture" id=29]
[ext_resource path="res://Assets/Environmnent/Surface/Floor05.png" type="Texture" id=30]
[ext_resource path="res://Assets/Environmnent/Surface/Floor08.png" type="Texture" id=31]
[ext_resource path="res://Assets/Environmnent/Surface/Wall17.png" type="Texture" id=32]
[ext_resource path="res://Assets/Environmnent/Surface/Wall16.png" type="Texture" id=33]
[ext_resource path="res://Objects/Viewable/Viewable_Letter00.tscn" type="PackedScene" id=34]
[ext_resource path="res://Assets/Environmnent/Decoration/Paper08.png" type="Texture" id=35]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1843.14, 10 )

[node name="Part00_RandomFlat" type="Node2D"]
position = Vector2( -664.621, -49.3025 )
script = ExtResource( 15 )

[node name="Inside" type="Node2D" parent="."]
position = Vector2( 324.193, -43.0864 )
z_index = -4
z_as_relative = false

[node name="Cupboard" parent="Inside" instance=ExtResource( 2 )]
position = Vector2( 296.889, 66.9067 )
z_index = 1

[node name="Cupboard00" parent="Inside/Cupboard" instance=ExtResource( 9 )]
position = Vector2( -797.292, 259.226 )
z_index = 1
collision_layer = 0
collision_mask = 0

[node name="Cupboard01" parent="Inside/Cupboard" instance=ExtResource( 9 )]
position = Vector2( -2984.77, 240.657 )
z_index = 1
collision_layer = 0
collision_mask = 0

[node name="Empty00" type="Node2D" parent="Inside/Cupboard"]
position = Vector2( -2767.89, 0 )

[node name="Empty01" type="Node2D" parent="Inside/Cupboard"]
position = Vector2( -2767.89, 0 )

[node name="Chair" parent="Inside" instance=ExtResource( 2 )]
position = Vector2( 296.889, 66.9067 )
z_index = 1

[node name="Chair00" parent="Inside/Chair" instance=ExtResource( 12 )]
position = Vector2( -2010.36, 284.799 )
scale = Vector2( 0.896382, 1 )
z_index = 1

[node name="Chair01" parent="Inside/Chair" instance=ExtResource( 12 )]
position = Vector2( -1288.07, 283.686 )
scale = Vector2( 0.896382, 1 )
z_index = 1

[node name="Chair02" parent="Inside/Chair" instance=ExtResource( 12 )]
position = Vector2( -548.393, 274.827 )
scale = Vector2( 0.896382, 1 )
z_index = 1

[node name="Chair03" parent="Inside/Chair" instance=ExtResource( 12 )]
position = Vector2( 126.777, 274.827 )
scale = Vector2( 0.896382, 1 )
z_index = 1

[node name="Chair04" parent="Inside/Chair" instance=ExtResource( 12 )]
position = Vector2( 941.508, 274.827 )
scale = Vector2( 0.896382, 1 )
z_index = 1

[node name="Chair05" parent="Inside/Chair" instance=ExtResource( 12 )]
position = Vector2( 941.508, 274.827 )
scale = Vector2( 0.896382, 1 )
z_index = 1

[node name="WashingMachine" parent="Inside" instance=ExtResource( 2 )]
position = Vector2( -2471, 66.9067 )
z_index = 1

[node name="WashingMachine00" parent="Inside/WashingMachine" instance=ExtResource( 3 )]
position = Vector2( 826.078, 100.553 )
z_index = 1

[node name="Empty00" type="Node2D" parent="Inside/WashingMachine"]

[node name="Empty01" type="Node2D" parent="Inside/WashingMachine"]

[node name="Empty02" type="Node2D" parent="Inside/WashingMachine"]

[node name="Table" parent="Inside" instance=ExtResource( 2 )]
position = Vector2( 296.889, 66.9067 )
z_index = 1

[node name="Table00" parent="Inside/Table" instance=ExtResource( 10 )]
position = Vector2( -677.733, 276.432 )
scale = Vector2( 0.896382, 1 )
z_index = 1

[node name="Table01" parent="Inside/Table" instance=ExtResource( 10 )]
position = Vector2( -2167.75, 266.873 )
scale = Vector2( 0.896382, 1 )
z_index = 1

[node name="Empty00" type="Node2D" parent="Inside/Table"]
position = Vector2( -3.05176e-05, 0 )

[node name="Empty01" type="Node2D" parent="Inside/Table"]
position = Vector2( -3.05176e-05, 0 )

[node name="Decoration" parent="Inside" instance=ExtResource( 2 )]
z_index = 1

[node name="Decoration00" type="Sprite" parent="Inside/Decoration"]
position = Vector2( -939.276, -109.696 )
scale = Vector2( 0.516053, 0.516053 )
texture = ExtResource( 35 )

[node name="Decoration01" type="Sprite" parent="Inside/Decoration"]
position = Vector2( 1167.21, -62.4365 )
scale = Vector2( 0.44387, 0.44387 )
texture = ExtResource( 17 )

[node name="Decoration02" type="Sprite" parent="Inside/Decoration"]
position = Vector2( 118.875, -150.971 )
scale = Vector2( 0.124458, 0.115656 )
texture = ExtResource( 16 )

[node name="Decoration03" type="Sprite" parent="Inside/Decoration"]
position = Vector2( 1172.17, -41.2036 )
scale = Vector2( 0.29442, 0.29442 )
texture = ExtResource( 18 )

[node name="Decoration04" parent="Inside/Decoration" instance=ExtResource( 11 )]
position = Vector2( -940.317, -118.74 )
scale = Vector2( 0.265109, 0.265109 )

[node name="Floor" parent="Inside" instance=ExtResource( 2 )]

[node name="Floor00" type="Sprite" parent="Inside/Floor"]
position = Vector2( -367.528, 343.684 )
scale = Vector2( 0.896258, 1 )
z_index = 1
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 140 )

[node name="Floor01" type="Sprite" parent="Inside/Floor"]
position = Vector2( -367.528, 343.684 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 29 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 300 )

[node name="Floor02" type="Sprite" parent="Inside/Floor"]
position = Vector2( -367.528, 343.684 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 33 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 300 )

[node name="Floor03" type="Sprite" parent="Inside/Floor"]
position = Vector2( -367.528, 343.684 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 32 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 300 )

[node name="Floor04" type="Sprite" parent="Inside/Floor"]
position = Vector2( -367.528, 343.684 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 30 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 300 )

[node name="Floor05" type="Sprite" parent="Inside/Floor"]
position = Vector2( -367.528, 343.684 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 31 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 300 )

[node name="Wall" parent="Inside" instance=ExtResource( 2 )]

[node name="Wall00" type="Sprite" parent="Inside/Wall"]
position = Vector2( -366.286, -14.1475 )
scale = Vector2( 0.896382, 1 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 576 )
region_filter_clip = true

[node name="Wall01" type="Sprite" parent="Inside/Wall"]
position = Vector2( -366.286, -14.1475 )
scale = Vector2( 0.896382, 1 )
texture = ExtResource( 27 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 576 )
region_filter_clip = true

[node name="Wall02" type="Sprite" parent="Inside/Wall"]
position = Vector2( -366.286, -14.1475 )
scale = Vector2( 0.896382, 1 )
texture = ExtResource( 28 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 576 )
region_filter_clip = true

[node name="Wall03" type="Sprite" parent="Inside/Wall"]
position = Vector2( -366.286, -14.1475 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 722 )
region_filter_clip = true

[node name="Wall04" type="Sprite" parent="Inside/Wall"]
position = Vector2( -366.286, -14.1475 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 722 )
region_filter_clip = true

[node name="RandomChild" parent="Inside" instance=ExtResource( 2 )]
position = Vector2( -553.376, -112.468 )

[node name="Letter00" parent="Inside/RandomChild" instance=ExtResource( 34 )]

[node name="Letter01" parent="Inside/RandomChild" instance=ExtResource( 21 )]

[node name="Letter02" parent="Inside/RandomChild" instance=ExtResource( 19 )]

[node name="Letter03" parent="Inside/RandomChild" instance=ExtResource( 20 )]

[node name="Letter04" parent="Inside/RandomChild" instance=ExtResource( 22 )]

[node name="Door" parent="Inside" instance=ExtResource( 1 )]
position = Vector2( -189.387, 11.2935 )
scale = Vector2( 0.85, 0.85 )
texture = ExtResource( 14 )

[node name="RoomLamp00" parent="Inside" instance=ExtResource( 5 )]
position = Vector2( -935.385, -245.369 )
z_index = 2
z_as_relative = false

[node name="Light" parent="Inside/RoomLamp00" instance=ExtResource( 4 )]
position = Vector2( 1.22949, 18.5236 )
scale = Vector2( 1.62313, 0.95 )

[node name="RoomLamp01" parent="Inside" instance=ExtResource( 5 )]
position = Vector2( 725.906, -247.314 )
z_index = 2
z_as_relative = false

[node name="Light" parent="Inside/RoomLamp01" instance=ExtResource( 4 )]
position = Vector2( 14.9396, 12.9938 )
scale = Vector2( 1.62531, 0.95 )

[node name="CollisionAll" type="StaticBody2D" parent="."]
position = Vector2( 376.119, 0 )
collision_layer = 15
collision_mask = 15

[node name="Walls" type="CollisionPolygon2D" parent="CollisionAll"]
polygon = PoolVector2Array( -2144.95, -310.92, 1278.02, -296.672, 1275.33, 335.12, -2132.85, 345.068, -2123.44, -422.492, -2372.15, -418.077, -2377.75, 518.065, 1497.67, 528.145, 1504.21, -434.131, -2143.6, -417.115 )

[node name="CollisionBack" type="StaticBody2D" parent="."]
position = Vector2( -1830.44, -2009.37 )
scale = Vector2( 1, 0.937116 )
z_index = 100

[node name="Ground" type="CollisionShape2D" parent="CollisionBack"]
position = Vector2( 1788.39, 2424.27 )
shape = SubResource( 1 )

[node name="CollisionCenter" type="StaticBody2D" parent="."]
position = Vector2( -1824.69, -1978.28 )
scale = Vector2( 1, 0.937116 )
z_index = 100
collision_layer = 2
collision_mask = 2

[node name="Ground" type="CollisionShape2D" parent="CollisionCenter"]
position = Vector2( 1787.72, 2446.91 )
shape = SubResource( 1 )

[node name="CollisionFront" type="StaticBody2D" parent="."]
position = Vector2( -1822.06, -1943.05 )
scale = Vector2( 1, 0.937116 )
z_index = 100
collision_layer = 4
collision_mask = 4

[node name="Ground" type="CollisionShape2D" parent="CollisionFront"]
position = Vector2( 1790.55, 2442.76 )
shape = SubResource( 1 )

[node name="Building" type="Node2D" parent="."]
position = Vector2( -12.3802, -690.529 )
scale = Vector2( 2, 2 )
z_index = 4

[node name="Building_Top" type="Sprite" parent="Building"]
light_mask = 2
position = Vector2( 1.52588e-05, -0.228821 )
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 3144, 709 )

[node name="Building_Bottom" type="Sprite" parent="Building"]
light_mask = 2
position = Vector2( 0.222198, 706.33 )
texture = ExtResource( 6 )

[node name="Building_Left" type="Sprite" parent="Building"]
position = Vector2( -1121.66, 354.076 )
texture = ExtResource( 24 )

[node name="Building_Right" type="Sprite" parent="Building"]
position = Vector2( 1107.5, 354.022 )
texture = ExtResource( 23 )
