[gd_scene load_steps=6 format=2]

[ext_resource path="res://Animations/Fog00.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Credits.gd" type="Script" id=2]
[ext_resource path="res://Scenes/BaseScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/DefaultCamera.tscn" type="PackedScene" id=7]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.4
glow_hdr_threshold = 0.4

[node name="Part00" type="Node2D"]

[node name="BaseScene" parent="." instance=ExtResource( 6 )]
script = ExtResource( 2 )

[node name="DefaultCamera" parent="BaseScene" instance=ExtResource( 7 )]
position = Vector2( -1270.34, -60.2246 )
scale = Vector2( 0.7, 0.7 )
smoothing_enabled = false
smoothing_speed = 0.75

[node name="WorldEnvironment" type="WorldEnvironment" parent="BaseScene"]
environment = SubResource( 1 )

[node name="Waves" type="CanvasLayer" parent="BaseScene"]
layer = -90

[node name="AnimatedSprite" type="AnimatedSprite" parent="BaseScene/Waves"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
scale = Vector2( 1.26, 1.27 )
frames = ExtResource( 1 )
frame = 16
playing = true
centered = false

[node name="Darkness" type="CanvasModulate" parent="BaseScene"]
light_mask = 524288
color = Color( 0.196078, 0.196078, 0.196078, 1 )
