[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/Environmnent/Fence01.png" type="Texture" id=1]
[ext_resource path="res://Scenes/GameBegin.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/SineFloatingNode.gd" type="Script" id=3]
[ext_resource path="res://Assets/Environmnent/Decoration/Buka11.png" type="Texture" id=4]
[ext_resource path="res://Assets/Environmnent/Decoration/Buka12.png" type="Texture" id=5]
[ext_resource path="res://Game/BaseScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/GameCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/ColorChanger.gd" type="Script" id=8]
[ext_resource path="res://Prefabs/Selectable/Selectable_Menu01.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Environmnent/Decoration/Buka09.png" type="Texture" id=10]
[ext_resource path="res://Assets/Environmnent/Decoration/Buka10.png" type="Texture" id=11]
[ext_resource path="res://Prefabs/Selectable/Selectable_Menu00.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Environmnent/Decoration/Buka13.png" type="Texture" id=13]
[ext_resource path="res://Assets/Environmnent/Misc01.png" type="Texture" id=15]
[ext_resource path="res://Prefabs/Effect/ScreenEffect_Sky.tscn" type="PackedScene" id=16]
[ext_resource path="res://Prefabs/Light/Light_Street.tscn" type="PackedScene" id=17]
[ext_resource path="res://Prefabs/Static/Static_StreetLamp00.tscn" type="PackedScene" id=18]
[ext_resource path="res://Prefabs/Effect/ScreenEffect_Fog.tscn" type="PackedScene" id=19]
[ext_resource path="res://Prefabs/Effect/ScreenEffect_CRT.tscn" type="PackedScene" id=20]
[ext_resource path="res://Prefabs/Loop.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/Environmnent/Trees00.png" type="Texture" id=22]
[ext_resource path="res://Assets/Environmnent/Road00.png" type="Texture" id=27]
[ext_resource path="res://Game/Player.tscn" type="PackedScene" id=29]
[ext_resource path="res://Animations/Player00.tres" type="SpriteFrames" id=32]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1400, 55.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1250, 1500 )

[node name="GameBegin" type="Node2D"]

[node name="BaseScene" parent="." instance=ExtResource( 6 )]
script = ExtResource( 2 )

[node name="Player" parent="BaseScene" instance=ExtResource( 29 )]
position = Vector2( 759.628, 922.184 )
scale = Vector2( 0.7, 0.7 )
animation_frames = ExtResource( 32 )

[node name="GameCamera" parent="BaseScene" instance=ExtResource( 7 )]
position = Vector2( -2299.06, 919.555 )
zoom = Vector2( 4, 4 )
follow_node = NodePath("../Player")
follow_init_offset = Vector2( 0, -400 )
follow_offset = Vector2( 0, -400 )
follow_move_cursor = true

[node name="Darkness" type="CanvasModulate" parent="BaseScene"]
light_mask = 524288
color = Color( 0.372549, 0.372549, 0.372549, 1 )

[node name="Sky" parent="BaseScene" instance=ExtResource( 16 )]

[node name="Menu" type="CanvasLayer" parent="BaseScene"]

[node name="ColorChanger" type="Node2D" parent="BaseScene/Menu"]
script = ExtResource( 8 )
offset = Color( 0.74902, 0.74902, 0.74902, 1 )
scale_color = Color( 0.329412, 0.329412, 0.329412, 1 )

[node name="Decoration" type="AnimatedSprite" parent="BaseScene/Menu/ColorChanger"]
self_modulate = Color( 1, 1, 1, 0.509804 )
position = Vector2( -147.375, 246.847 )
scale = Vector2( 0.390733, 0.390733 )
frames = SubResource( 1 )
script = ExtResource( 3 )
speed = 0.75
y_scale = 0.75

[node name="NewGame" parent="BaseScene/Menu/ColorChanger" instance=ExtResource( 12 )]
self_modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 266.678, 251.331 )
scale = Vector2( 0.4, 0.4 )
z_index = 1
description_key = "Description058"
viewport_cursor = true

[node name="ContinueGame" parent="BaseScene/Menu/ColorChanger" instance=ExtResource( 9 )]
self_modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 684.408, 251.331 )
z_index = 1
description_key = "Description059"
viewport_cursor = true

[node name="ScreenEffect" parent="BaseScene" instance=ExtResource( 20 )]
layer = 2

[node name="Fog" parent="BaseScene" instance=ExtResource( 19 )]

[node name="Loop" parent="BaseScene" instance=ExtResource( 21 )]
position = Vector2( 1730.05, 851.227 )
player_node = NodePath("../Player")
area_shape_node = NodePath("Area/Shape")
container_node = NodePath("Container")

[node name="Container" type="Node2D" parent="BaseScene/Loop"]

[node name="Road" type="Sprite" parent="BaseScene/Loop/Container"]
position = Vector2( 0, 435.019 )
z_index = -2
texture = ExtResource( 27 )
region_enabled = true
region_rect = Rect2( 0, 0, 2500, 300 )

[node name="Bellow" type="Sprite" parent="BaseScene/Loop/Container/Road"]
position = Vector2( 0, 286.343 )
scale = Vector2( 1.031, 1.031 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 2424, 348 )

[node name="Fence" type="Sprite" parent="BaseScene/Loop/Container/Road"]
position = Vector2( 0, -550.911 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2500, 846 )

[node name="Trees" type="Sprite" parent="BaseScene/Loop/Container/Road"]
position = Vector2( 0, -1021.31 )
z_index = -1
texture = ExtResource( 22 )
region_enabled = true
region_rect = Rect2( 0, 0, 2500, 846 )

[node name="Lamp" parent="BaseScene/Loop/Container/Road" instance=ExtResource( 18 )]
position = Vector2( 0, -912.727 )

[node name="Light" parent="BaseScene/Loop/Container/Road/Lamp" instance=ExtResource( 17 )]
position = Vector2( -541.523, 915.182 )
scale = Vector2( 1.79918, 0.554654 )

[node name="Walls" type="StaticBody2D" parent="BaseScene/Loop/Container"]
position = Vector2( 0, 369.757 )
z_index = -2
collision_layer = 7
collision_mask = 7

[node name="Bottom" type="CollisionShape2D" parent="BaseScene/Loop/Container/Walls"]
position = Vector2( 0, 105.514 )
z_index = 1
shape = SubResource( 2 )

[node name="Area" type="Area2D" parent="BaseScene/Loop"]

[node name="Shape" type="CollisionShape2D" parent="BaseScene/Loop/Area"]
visible = false
shape = SubResource( 3 )
