[gd_scene load_steps=10 format=2]

[ext_resource path="res://Animations/Fog00.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/GameBegin.gd" type="Script" id=2]
[ext_resource path="res://Assets/Environmnent/Help00.png" type="Texture" id=3]
[ext_resource path="res://Assets/Environmnent/Help01.png" type="Texture" id=4]
[ext_resource path="res://Scenes/BaseScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/DefaultCamera.tscn" type="PackedScene" id=7]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.4
glow_hdr_threshold = 0.4

[sub_resource type="DynamicFontData" id=2]
font_path = "res://font.ttf"

[sub_resource type="DynamicFont" id=3]
size = 18
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 2 )

[node name="GameBegin" type="Node2D"]

[node name="BaseScene" parent="." instance=ExtResource( 6 )]
script = ExtResource( 2 )

[node name="DefaultCamera" parent="BaseScene" instance=ExtResource( 7 )]
position = Vector2( -1270.34, -60.2246 )
scale = Vector2( 0.7, 0.7 )
smoothing_enabled = false
smoothing_speed = 0.75

[node name="WorldEnvironment" type="WorldEnvironment" parent="BaseScene"]
environment = SubResource( 1 )

[node name="Background" type="CanvasLayer" parent="BaseScene"]
layer = -90

[node name="AnimatedSprite" type="AnimatedSprite" parent="BaseScene/Background"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
scale = Vector2( 1.26, 1.27 )
frames = ExtResource( 1 )
frame = 114
playing = true
centered = false

[node name="TextCanvas" type="CanvasLayer" parent="BaseScene"]

[node name="Continue" type="Label" parent="BaseScene/TextCanvas"]
light_mask = 786432
margin_left = 10.0
margin_top = 235.091
margin_right = 950.0
margin_bottom = 290.091
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Press any key to begin"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Node2D" parent="BaseScene/TextCanvas"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 179.673, 0 )

[node name="Help00" type="Sprite" parent="BaseScene/TextCanvas/Help"]
position = Vector2( 301.099, 105.862 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Help01" type="Sprite" parent="BaseScene/TextCanvas/Help"]
position = Vector2( 288.531, 409.526 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Darkness" type="CanvasModulate" parent="BaseScene"]
light_mask = 524288
color = Color( 0.196078, 0.196078, 0.196078, 1 )
