[gd_scene load_steps=36 format=2]

[ext_resource path="res://Objects/Environment/House01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Environment/House00.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sounds/Wind00.ogg" type="AudioStream" id=3]
[ext_resource path="res://Objects/Environment/StreetLamp00.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Environment/Barrel00.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Pickable/Crate00.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Environment/StreetLight00.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Part01.gd" type="Script" id=8]
[ext_resource path="res://Objects/Environment/Sky00.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Music/Cluster_GrossesWasser.ogg" type="AudioStream" id=10]
[ext_resource path="res://Objects/MusicMixer.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Environment/Hoop00.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Environmnent/Building08.png" type="Texture" id=13]
[ext_resource path="res://Objects/Pickable/Ball00.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/BackgroundTrain.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/Environment/House02.tscn" type="PackedScene" id=16]
[ext_resource path="res://Objects/Environment/SideLight00.tscn" type="PackedScene" id=17]
[ext_resource path="res://Objects/Environment/SideLamp00.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/Environmnent/Car00.png" type="Texture" id=20]
[ext_resource path="res://Shaders/Fog.shader" type="Shader" id=21]
[ext_resource path="res://Assets/Environmnent/Fence00.png" type="Texture" id=22]
[ext_resource path="res://Objects/DefaultCamera.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/Environmnent/Dirt00.png" type="Texture" id=26]
[ext_resource path="res://Assets/Environmnent/Road00.png" type="Texture" id=27]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=28]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Environment" id=3]
background_mode = 4
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.4
glow_hdr_threshold = 0.4

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 21 )
shader_param/color = Vector3( 0.5, 0.4, 0.2 )
shader_param/OCTAVES = 4

[sub_resource type="ImageTexture" id=5]
size = Vector2( 10000, 2000 )

[sub_resource type="CanvasItemMaterial" id=6]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 30000, 20 )

[sub_resource type="CanvasItemMaterial" id=8]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 74.0137, 2552.49 )

[sub_resource type="PhysicsMaterial" id=10]
bounce = 0.9

[node name="Part01" type="Node2D"]
position = Vector2( 59.2303, 0.734743 )
script = ExtResource( 8 )

[node name="BlackScreen" type="Node2D" parent="."]
visible = false
z_index = 100

[node name="TextureRect" type="TextureRect" parent="BlackScreen"]
light_mask = 0
margin_left = -100000.0
margin_top = -100000.0
margin_right = -97952.0
margin_bottom = -97952.0
rect_scale = Vector2( 100, 100 )
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 28 )]
position = Vector2( -4869.37, -346.298 )
scale = Vector2( 0.7, 0.7 )
z_index = 2

[node name="Camera2D" parent="Player" instance=ExtResource( 23 )]
position = Vector2( 6.06445, -312.324 )
smoothing_speed = 0.35

[node name="Sky" parent="." instance=ExtResource( 9 )]
position = Vector2( -5006.46, -761.876 )
scale = Vector2( 2.5, 2.5 )

[node name="Darkness" type="CanvasModulate" parent="."]
light_mask = 0
color = Color( 0.196078, 0.196078, 0.196078, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Sound" type="Node" parent="."]

[node name="WindSound" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 3 )
volume_db = -8.0

[node name="MusicMixer" parent="Sound" instance=ExtResource( 11 )]
STREAM = ExtResource( 10 )

[node name="Environment" type="Node" parent="."]

[node name="Fog" type="Sprite" parent="Environment"]
show_behind_parent = true
material = SubResource( 4 )
position = Vector2( 58.452, 97.433 )
scale = Vector2( 10, 10 )
z_index = 50
texture = SubResource( 5 )

[node name="Road" type="Sprite" parent="Environment"]
light_mask = 3
material = SubResource( 6 )
position = Vector2( 59.2303, 93.3597 )
scale = Vector2( 1, 0.943857 )
z_index = -1
texture = ExtResource( 27 )
region_enabled = true
region_rect = Rect2( 0, 0, 50000, 250 )

[node name="GroundForAll" type="StaticBody2D" parent="Environment/Road"]
position = Vector2( 0, 1915.78 )
collision_layer = 15
collision_mask = 15

[node name="Bottom" type="CollisionShape2D" parent="Environment/Road/GroundForAll"]
position = Vector2( 54.6433, -1913.25 )
shape = SubResource( 7 )

[node name="GroundForPickable" type="StaticBody2D" parent="Environment/Road"]
position = Vector2( 0, 1915.78 )
collision_layer = 14
collision_mask = 14

[node name="Bottom" type="CollisionShape2D" parent="Environment/Road/GroundForPickable"]
position = Vector2( 57.2507, -1946.4 )
shape = SubResource( 7 )

[node name="Dirt" type="Sprite" parent="Environment"]
light_mask = 2
position = Vector2( 59.2303, 573.84 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 0, 0, 50000, 730 )

[node name="Fence" type="Sprite" parent="Environment"]
position = Vector2( 4265.8, -403.631 )
z_index = -4
texture = ExtResource( 22 )
region_enabled = true
region_rect = Rect2( 0, 1, 20000, 780 )

[node name="BackgroundTrain" parent="Environment" instance=ExtResource( 15 )]
position = Vector2( -4041.36, -815.776 )
z_index = -5

[node name="Building00" parent="Environment" instance=ExtResource( 2 )]
position = Vector2( -5457.28, -2480.18 )

[node name="Building01" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 1181.73, -2507.7 )
z_index = -1

[node name="Lamp00" parent="Environment" instance=ExtResource( 4 )]
position = Vector2( 0, -710 )
scale = Vector2( 0.9, 0.9 )
z_as_relative = false

[node name="Light" parent="Environment/Lamp00" instance=ExtResource( 7 )]
position = Vector2( -1184.55, 913.627 )
scale = Vector2( 3.67457, 1.10197 )

[node name="Lamp01" parent="Environment" instance=ExtResource( 4 )]
position = Vector2( 2450, -710 )
scale = Vector2( 0.9, 0.9 )
z_as_relative = false

[node name="Light" parent="Environment/Lamp01" instance=ExtResource( 7 )]
position = Vector2( -1182.14, 913.627 )
scale = Vector2( 3.67457, 1.10197 )

[node name="Car" type="Sprite" parent="Environment"]
material = SubResource( 8 )
position = Vector2( 1452.35, -174.554 )
z_index = -1
texture = ExtResource( 20 )

[node name="Building02" type="Sprite" parent="Environment"]
position = Vector2( 14821, -1326.98 )
z_index = -1
texture = ExtResource( 13 )

[node name="Barrel" parent="Environment" instance=ExtResource( 5 )]
position = Vector2( 13731.7, 39.1575 )
scale = Vector2( 1, 1 )
z_index = 3

[node name="Hoop" parent="Environment" instance=ExtResource( 12 )]

[node name="Building03" parent="Environment" instance=ExtResource( 16 )]
position = Vector2( 19164.3, -387.949 )

[node name="Lamp" parent="Environment/Building03" instance=ExtResource( 19 )]
position = Vector2( -733.645, -457.52 )

[node name="Light" parent="Environment/Building03/Lamp" instance=ExtResource( 17 )]
position = Vector2( -557.078, 466.713 )

[node name="HiddenWall" type="StaticBody2D" parent="Environment/Building03"]
position = Vector2( -4595.7, -967.434 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Building03/HiddenWall"]
position = Vector2( 3714.87, -1087.35 )
shape = SubResource( 9 )

[node name="Trigger" type="Node" parent="."]

[node name="TriggerPoint00" type="Node2D" parent="Trigger"]
position = Vector2( 3212.52, -174.784 )
scale = Vector2( 20, 15 )

[node name="TriggerPoint01" type="Node2D" parent="Trigger"]
position = Vector2( 14924.4, -135.376 )
scale = Vector2( 20, 15 )

[node name="TriggerPoint02" type="Node2D" parent="Trigger"]
position = Vector2( 16821.7, -795.479 )
scale = Vector2( 20, 15 )

[node name="Pickable" type="Node" parent="."]

[node name="Crate" parent="Pickable" groups=[
"pickable",
] instance=ExtResource( 6 )]
position = Vector2( -5325.61, -132.051 )
z_as_relative = false
input_pickable = true
collision_layer = 2
collision_mask = 2
mass = 120.0
can_sleep = false

[node name="Ball" parent="Pickable" instance=ExtResource( 14 )]
position = Vector2( 12563.7, -22.2667 )
input_pickable = true
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource( 10 )
can_sleep = false
