[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Part00_Hallway.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Part00.gd" type="Script" id=2]
[ext_resource path="res://Animations/Player00.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Objects/Sky.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Music/Part00.ogg" type="AudioStream" id=5]
[ext_resource path="res://Shaders/Fog.shader" type="Shader" id=6]
[ext_resource path="res://Objects/DefaultCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Part00_Flat.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Sounds/Door01.wav" type="AudioStream" id=10]
[ext_resource path="res://Objects/MusicMixer.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/SubtitleDisplay.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/BlackScreen.tscn" type="PackedScene" id=16]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.4
glow_hdr_threshold = 0.4

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/color = Vector3( 0.5, 0.4, 0.2 )
shader_param/OCTAVES = 4

[sub_resource type="ImageTexture" id=4]
size = Vector2( 4000, 2125 )

[node name="Part00" type="Node2D"]
script = ExtResource( 2 )
FADE_IN_AFTER = 6
FADE_IN_DURATION = 2

[node name="SubtitleDisplay" parent="." instance=ExtResource( 12 )]
position = Vector2( -1348.35, -86.0649 )

[node name="BlackScreen" parent="." instance=ExtResource( 16 )]
light_mask = 0

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( -1346.24, -73.793 )
scale = Vector2( 0.7, 0.7 )
FRAMES = ExtResource( 3 )

[node name="DefaultCamera" parent="Player" instance=ExtResource( 7 )]
smoothing_enabled = false
smoothing_speed = 0.75

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Darkness" type="CanvasModulate" parent="."]
light_mask = 524288
color = Color( 0.196078, 0.196078, 0.196078, 1 )

[node name="Sky" parent="." instance=ExtResource( 4 )]
material = SubResource( 2 )
position = Vector2( -9455.25, -59.7188 )
scale = Vector2( 2.5, 2.5 )

[node name="Fog" type="Sprite" parent="Sky"]
show_behind_parent = true
material = SubResource( 3 )
z_index = -99
z_as_relative = false
texture = SubResource( 4 )

[node name="MusicMixer" parent="." instance=ExtResource( 11 )]
STREAM = ExtResource( 5 )

[node name="Environment" type="Node2D" parent="."]

[node name="Flat" parent="Environment" instance=ExtResource( 9 )]
position = Vector2( 19.2158, -15.3926 )

[node name="Hallway" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 156.807, 5220.15 )

[node name="HallwayCopy00" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( -7372.62, 5220.15 )

[node name="HallwayCopy01" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 7686.12, 5220.15 )

[node name="Points" type="Node2D" parent="."]

[node name="HallwayLoopBegin" type="Node2D" parent="Points"]
position = Vector2( -3608.21, 5220.6 )

[node name="HallwayLoopEnd" type="Node2D" parent="Points"]
position = Vector2( 3920.76, 5223.21 )

[node name="HallwaySpawn" type="Node2D" parent="Points"]
position = Vector2( 640.271, 5205.35 )

[node name="Sounds" type="Node" parent="."]

[node name="DoorSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 10 )
