[gd_scene load_steps=7 format=2]

[ext_resource path="res://Shaders/Grab.shader" type="Shader" id=1]
[ext_resource path="res://Objects/Light/StreetLight00.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Environmnent/Door02.png" type="Texture" id=3]
[ext_resource path="res://Objects/Static/RoomLamp01.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Selectable/Selectable.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/keep_size = true
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/grab_amount = 1.0
shader_param/glow_radius = 10.0
shader_param/glow_amount = 0.0

[node name="Part00_Hallway_Block" type="Node2D"]

[node name="Door" type="Sprite" parent="." groups=[
"selectable",
]]
material = SubResource( 1 )
scale = Vector2( 0.83, 0.83 )
texture = ExtResource( 3 )
script = ExtResource( 5 )
CLONE_MATERIAL = true

[node name="Lamp" parent="Door" instance=ExtResource( 4 )]
position = Vector2( -3.57446, -358.218 )
scale = Vector2( 0.598441, 0.598441 )
z_index = 2

[node name="Light" parent="Door/Lamp" instance=ExtResource( 2 )]
position = Vector2( -653.318, 1228.73 )
scale = Vector2( 2.14794, 0.669221 )
