[gd_scene load_steps=10 format=2]

[ext_resource path="res://Shaders/Grab.shader" type="Shader" id=1]
[ext_resource path="res://Objects/Light/StreetLight00.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Environmnent/Door02.png" type="Texture" id=3]
[ext_resource path="res://Objects/Static/RoomLamp01.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Selectable/Selectable.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Part00_Hallway_Block.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sounds/Knock00.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Environmnent/Door02_OpenBlack.png" type="Texture" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/keep_size = true
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/grab_amount = 1.0
shader_param/glow_radius = 10.0
shader_param/glow_amount = 0.0

[node name="Part00_Hallway_Block" type="Node2D"]
script = ExtResource( 6 )

[node name="DoorLocked" type="Sprite" parent="." groups=[
"selectable",
]]
material = SubResource( 1 )
position = Vector2( 0, 1.38705 )
scale = Vector2( 0.83, 0.83 )
texture = ExtResource( 3 )
script = ExtResource( 5 )
offset_key = "offset"
primary_key = "grab_amount"
primary_hover = 1.1
primary_default = 1.0
secondary_key = "glow_amount"
secondary_hover = 0.5
clone_material = true

[node name="DoorUnlocked" type="Sprite" parent="." groups=[
"selectable",
]]
visible = false
material = SubResource( 1 )
scale = Vector2( 0.83, 0.83 )
texture = ExtResource( 8 )
script = ExtResource( 5 )
offset_key = "offset"
primary_key = "grab_amount"
primary_hover = 1.1
primary_default = 1.0
secondary_key = "glow_amount"
secondary_hover = 0.5
clone_material = true

[node name="Lamp" parent="." instance=ExtResource( 4 )]
position = Vector2( -2.9668, -295.24 )
scale = Vector2( 0.496706, 0.496706 )
z_index = 2

[node name="Light" parent="Lamp" instance=ExtResource( 2 )]
position = Vector2( -653.318, 1228.73 )
scale = Vector2( 2.14794, 0.669221 )

[node name="KnockSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
