[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/Selectable/Selectable.gd" type="Script" id=1]
[ext_resource path="res://Shaders/Grab.shader" type="Shader" id=2]
[ext_resource path="res://Prefabs/Pickable/Pickable.gd" type="Script" id=3]
[ext_resource path="res://Assets/Environmnent/Bag00.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/keep_size = true
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/scale = 0.0
shader_param/glow_radius = 10.0
shader_param/line_color = Color( 0.96, 0.35, 0.45, 1 )

[node name="Pickable_LeatherBag" type="RigidBody2D" groups=[
"pickable",
]]
input_pickable = true
collision_layer = 2
collision_mask = 2
mass = 0.1
gravity_scale = 5.0
contacts_reported = 3
contact_monitor = true
can_sleep = false
script = ExtResource( 3 )

[node name="Selectable" type="Sprite" parent="." groups=[
"selectable",
]]
material = SubResource( 1 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 4 )
script = ExtResource( 1 )
description = "BAG00"
offset_key = "offset"
effect_key = "scale"
effect_hover = 1.0
clone_material = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
scale = Vector2( 0.9, 0.9 )
polygon = PoolVector2Array( -54.3355, -46.1579, -10.3705, -48.3169, 52.6329, -49.0038, 56.4602, -43.5082, 58.8155, 37.2579, 56.9509, 41.0852, 49.5907, 46.3845, -48.8399, 47.5622, -55.0224, 41.9684, -55.3169, 11.0555, -58.3591, 5.5599, -58.0647, -41.7417 )
