[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Selectable/Selectable.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Pickable/Pickable.gd" type="Script" id=3]
[ext_resource path="res://Assets/Environmnent/Misc17.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.5469, 55.5634 )

[node name="Pickable_CanOfCoffee" type="RigidBody2D" groups=[
"pickable",
]]
input_pickable = true
collision_layer = 2
collision_mask = 2
mass = 0.05
gravity_scale = 5.0
contacts_reported = 3
contact_monitor = true
can_sleep = false
script = ExtResource( 3 )

[node name="Selectable" type="Sprite" parent="." groups=[
"selectable",
]]
scale = Vector2( 0.85, 0.85 )
texture = ExtResource( 4 )
script = ExtResource( 1 )
description_key = "Description017"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -1.8532 )
scale = Vector2( 0.85, 0.85 )
shape = SubResource( 1 )
