[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Selectable/Selectable.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Pickable/Pickable.gd" type="Script" id=3]
[ext_resource path="res://Assets/Environmnent/Pillow00.png" type="Texture" id=4]

[node name="Pickable_DustyPillow" type="RigidBody2D" groups=[
"pickable",
]]
input_pickable = true
collision_layer = 2
collision_mask = 2
mass = 0.05
gravity_scale = 5.0
contacts_reported = 3
contact_monitor = true
can_sleep = false
script = ExtResource( 3 )

[node name="Selectable" type="Sprite" parent="." groups=[
"selectable",
]]
texture = ExtResource( 4 )
script = ExtResource( 1 )
description_key = "Description011"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -68.0976, 36.0512, -47.5496, -0.935226, -39.3304, -18.2543, -26.2188, -30.4852, -6.84495, -38.3131, 15.1708, -38.3131, 25.4252, -32.9901, 41.7658, -12.5399, 59.4371, 15.1705, 63.0575, 20.65, 54.2512, 22.7048, 27.2452, 25.5424, 17.9496, 22.0199, 2.39185, 24.1725, -19.4282, 32.881, -37.4322, 34.3487, -67.4714, 38.7518 )
