[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Environmnent/Dildo00.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Selectable/Selectable.gd" type="Script" id=2]
[ext_resource path="res://Shaders/Grab.shader" type="Shader" id=3]
[ext_resource path="res://Prefabs/Pickable/Pickable.gd" type="Script" id=4]


[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/keep_size = true
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/scale = 0.0
shader_param/glow_radius = 10.0
shader_param/line_color = Color( 0.96, 0.35, 0.45, 1 )

[node name="Pickable_Dildo" type="RigidBody2D" groups=[
"dildo",
"pickable",
]]
position = Vector2( -1552.44, -201.436 )
input_pickable = true
collision_layer = 4
collision_mask = 4
mass = 0.06
gravity_scale = 5.0
contacts_reported = 3
contact_monitor = true
script = ExtResource( 4 )

[node name="Selectable" type="Sprite" parent="." groups=[
"selectable",
]]
light_mask = 1025
material = SubResource( 1 )
scale = Vector2( 0.5, -0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
description = "DILDO00"
offset_key = "offset"
effect_key = "scale"
effect_hover = 1.0
clone_material = true

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( -6.66901, -5.71629 )
scale = Vector2( 0.7, 0.7 )
polygon = PoolVector2Array( -149.83, 31.6107, -136.739, 5.9314, -89.9116, 9.45599, 66.9653, -12.2099, 81.3894, -38.9473, 116.57, -45.6317, 164.364, -36.3639, 163.356, 45.7091, -104.514, 62.8286, -141.774, 47.2196 )
