[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/BlackScreen.gd" type="Script" id=1]

[node name="BlackScreen" type="CanvasLayer"]
layer = 100
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
