; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BaseScene",
"language": "GDScript",
"path": "res://Scenes/BaseScene.gd"
}, {
"base": "Node2D",
"class": "BaseSelectable",
"language": "GDScript",
"path": "res://Prefabs/Selectable/BaseSelectable.gd"
}, {
"base": "CanvasLayer",
"class": "BlackScreen",
"language": "GDScript",
"path": "res://Prefabs/BlackScreen.gd"
}, {
"base": "Node2D",
"class": "ColorChanger",
"language": "GDScript",
"path": "res://Prefabs/ColorChanger.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Prefabs/PathFindingEnemy.gd"
}, {
"base": "Camera2D",
"class": "GameCamera",
"language": "GDScript",
"path": "res://Prefabs/GameCamera.gd"
}, {
"base": "BaseSelectable",
"class": "GroupSelectable",
"language": "GDScript",
"path": "res://Prefabs/Selectable/GroupSelectable.gd"
}, {
"base": "Node",
"class": "MusicMixer",
"language": "GDScript",
"path": "res://Prefabs/MusicMixer.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Prefabs/Player.gd"
}, {
"base": "Node2D",
"class": "RandomChild",
"language": "GDScript",
"path": "res://Prefabs/RandomChild.gd"
}, {
"base": "GroupSelectable",
"class": "RandomSelectable",
"language": "GDScript",
"path": "res://Prefabs/Selectable/RandomSelectable.gd"
}, {
"base": "Node2D",
"class": "RollingChild",
"language": "GDScript",
"path": "res://Prefabs/RollingChild.gd"
}, {
"base": "GroupSelectable",
"class": "RollingSelectable",
"language": "GDScript",
"path": "res://Prefabs/Selectable/RollingSelectable.gd"
}, {
"base": "Sprite",
"class": "Selectable",
"language": "GDScript",
"path": "res://Prefabs/Selectable/Selectable.gd"
}, {
"base": "Node2D",
"class": "SlidingNode",
"language": "GDScript",
"path": "res://Prefabs/SlidingNode.gd"
}, {
"base": "Node2D",
"class": "SubtitleDisplay",
"language": "GDScript",
"path": "res://Prefabs/SubtitleDisplay.gd"
}, {
"base": "Selectable",
"class": "Viewable",
"language": "GDScript",
"path": "res://Prefabs/Viewable/Viewable.gd"
}, {
"base": "CanvasLayer",
"class": "ViewableDisplay",
"language": "GDScript",
"path": "res://Prefabs/ViewableDisplay.gd"
} ]
_global_script_class_icons={
"BaseScene": "",
"BaseSelectable": "",
"BlackScreen": "",
"ColorChanger": "",
"Enemy": "",
"GameCamera": "",
"GroupSelectable": "",
"MusicMixer": "",
"Player": "",
"RandomChild": "",
"RandomSelectable": "",
"RollingChild": "",
"RollingSelectable": "",
"Selectable": "",
"SlidingNode": "",
"SubtitleDisplay": "",
"Viewable": "",
"ViewableDisplay": ""
}

[application]

config/name="FreakShow"
run/main_scene="res://Scenes/GameBegin.tscn"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

Tools="*res://Global/Tools.gd"
Config="*res://Global/Config.gd"
VirtualInput="*res://Global/VirtualInput.gd"
Cursor="*res://Global/Cursor.gd"
SubtitleManager="*res://Global/SubtitleManager.gd"
Save="*res://Global/Save.gd"
Game="*res://Global/Game.gd"

[display]

window/size/width=960
window/size/height=540
mouse_cursor/custom_image="res://Assets/Cursor/Cursor_Default.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 2,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
fast_walk={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
virtual_mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
virtual_mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
virtual_mouse_up={
"deadzone": 0.9,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
virtual_mouse_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
virtual_click_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
virtual_click_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://text.en.translation" )
locale_filter=[ 1, [ "en" ] ]

[physics]

2d/physics_engine="GodotPhysics"
2d/thread_model=2
2d/default_gravity=500

[rendering]

quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/quadrant_0_subdiv=0
quality/shadow_atlas/quadrant_1_subdiv=0
quality/shadow_atlas/quadrant_2_subdiv=0
quality/shadow_atlas/quadrant_3_subdiv=0
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/reflections/irradiance_max_size=32
quality/depth_prepass/disable_for_vendors=""
quality/filters/use_nearest_mipmap_filter=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/reflections/atlas_size=512
quality/reflections/atlas_subdiv=1
quality/depth/hdr=false
quality/2d/gles2_use_nvidia_rect_flicker_workaround=true
