; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://Actors/Actor.gd"
}, {
"base": "Actor",
"class": "Player",
"language": "GDScript",
"path": "res://Actors/Player.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Player": ""
}

[application]

config/name="FreakShow"
run/main_scene="res://Scenes/Part01.tscn"
config/icon="res://icon.png"

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
