[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Environmnent/Pillar07.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environmnent/Surface/Floor08.png" type="Texture" id=2]
[ext_resource path="res://Assets/Environmnent/Misc00.png" type="Texture" id=3]
[ext_resource path="res://Assets/Environmnent/Surface/Wall02.png" type="Texture" id=4]
[ext_resource path="res://Objects/Viewable/Viewable_Buka02.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Viewable/Viewable_Buka03.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Viewable/Viewable_Buka00.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Viewable/Viewable_Buka01.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Environmnent/Shed00_Door.png" type="Texture" id=9]
[ext_resource path="res://Objects/Selectable/Selectable.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Part03/Part03_MineLamp.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Environmnent/Surface/Wall11.png" type="Texture" id=12]
[ext_resource path="res://Shaders/Grab.shader" type="Shader" id=13]
[ext_resource path="res://Assets/Environmnent/Sign17.png" type="Texture" id=14]
[ext_resource path="res://Objects/Viewable/Viewable_Buka04.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/Viewable/Viewable_Buka08.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Part01/Part01_ExhibitionRoom.gd" type="Script" id=17]
[ext_resource path="res://Objects/Viewable/Viewable_Buka06.tscn" type="PackedScene" id=19]
[ext_resource path="res://Objects/Viewable/Viewable_Buka05.tscn" type="PackedScene" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3976.28, 143.66 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 138.698, 1091.44 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 13 )
shader_param/keep_size = true
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/grab_amount = 1.0
shader_param/glow_radius = 10.0
shader_param/glow_amount = 0.0

[node name="Part01_ExhibitionRoom" type="Node2D"]
z_index = -1
script = ExtResource( 17 )

[node name="Background" type="Node2D" parent="."]
z_index = -1

[node name="Sprite" type="Sprite" parent="Background"]
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 12000, 3000 )

[node name="Wall" type="Sprite" parent="."]
position = Vector2( -18.3118, -21.4562 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 7940, 576 )

[node name="Floor" type="Sprite" parent="Wall"]
position = Vector2( -1.92896, 420.239 )
scale = Vector2( 1, 0.666667 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 7940, 400 )

[node name="Pillar00" type="Sprite" parent="Wall/Floor"]
position = Vector2( -2995.56, -430.181 )
rotation = 1.5708
z_index = 2
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1260, 120 )

[node name="Pillar" type="Sprite" parent="Wall/Floor/Pillar00"]
position = Vector2( 0, -640 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1260, 120 )

[node name="Pillar" type="Sprite" parent="Wall/Floor/Pillar00/Pillar"]
position = Vector2( 0, -640 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1260, 120 )

[node name="Pillar" type="Sprite" parent="Wall/Floor/Pillar00/Pillar/Pillar"]
position = Vector2( 0, -640 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1260, 120 )

[node name="Pillar" type="Sprite" parent="Wall/Floor/Pillar00/Pillar/Pillar/Pillar"]
position = Vector2( 0, -640 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1260, 120 )

[node name="Pillar01" type="Sprite" parent="Wall/Floor"]
position = Vector2( 463.863, -427.375 )
rotation = 1.5708
z_index = 2
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1260, 120 )

[node name="Pillar" type="Sprite" parent="Wall/Floor/Pillar01"]
position = Vector2( 0, -640 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1260, 120 )

[node name="Pillar" type="Sprite" parent="Wall/Floor/Pillar01/Pillar"]
position = Vector2( 0, -640 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1260, 120 )

[node name="Pillar" type="Sprite" parent="Wall/Floor/Pillar01/Pillar/Pillar"]
position = Vector2( 0, -640 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1260, 120 )

[node name="Pillar" type="Sprite" parent="Wall/Floor/Pillar01/Pillar/Pillar/Pillar"]
position = Vector2( 0, -640 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1260, 120 )

[node name="Top" type="Sprite" parent="Wall"]
position = Vector2( 0, -310.345 )
scale = Vector2( 1, 0.666667 )
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 7940, 400 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShapeUnder" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -27.3647, 775.771 )
shape = SubResource( 1 )

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3995.3, -222.314 )
shape = SubResource( 2 )

[node name="CollisionShapeRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3976.36, -222.314 )
shape = SubResource( 2 )

[node name="Buka00" parent="." instance=ExtResource( 7 )]
position = Vector2( -2686, -4.1868 )

[node name="Buka01" parent="." instance=ExtResource( 8 )]
position = Vector2( -2028.45, -4.1868 )

[node name="Buka02" parent="." instance=ExtResource( 5 )]
position = Vector2( -1386.98, 0.673454 )

[node name="Buka03" parent="." instance=ExtResource( 6 )]
position = Vector2( -772.929, 0.673454 )

[node name="Buka04" parent="." instance=ExtResource( 15 )]

[node name="Buka05" parent="." instance=ExtResource( 20 )]

[node name="Buka06" parent="." instance=ExtResource( 19 )]

[node name="Buka07" parent="." instance=ExtResource( 16 )]
position = Vector2( 2678.38, 0.774475 )

[node name="Lamp00" parent="." instance=ExtResource( 11 )]
position = Vector2( -2678.72, -341.021 )
scale = Vector2( 0.4, 1.3 )

[node name="LampBroken" parent="." instance=ExtResource( 11 )]
position = Vector2( -2024.67, -341.021 )
scale = Vector2( 0.4, 1.3 )

[node name="Lamp02" parent="." instance=ExtResource( 11 )]
position = Vector2( -1378.86, -341.021 )
scale = Vector2( 0.4, 1.3 )

[node name="Lamp03" parent="." instance=ExtResource( 11 )]
position = Vector2( -765.523, -341.021 )
scale = Vector2( 0.4, 1.3 )

[node name="Lamp04" parent="." instance=ExtResource( 11 )]
position = Vector2( 767.556, -341.021 )
scale = Vector2( 0.4, 1.3 )

[node name="Lamp05" parent="." instance=ExtResource( 11 )]
position = Vector2( 1428.97, -340.021 )
scale = Vector2( 0.4, 1.3 )

[node name="Lamp06" parent="." instance=ExtResource( 11 )]
position = Vector2( 2069.46, -341.021 )
scale = Vector2( 0.4, 1.3 )

[node name="Lamp07" parent="." instance=ExtResource( 11 )]
position = Vector2( 2682.01, -340.021 )
scale = Vector2( 0.4, 1.3 )

[node name="DoorBackground" type="Sprite" parent="."]
position = Vector2( 0, 113.428 )
scale = Vector2( 1.25, 1 )
texture = ExtResource( 9 )

[node name="Door" type="Sprite" parent="." groups=[
"selectable",
]]
material = SubResource( 3 )
position = Vector2( 0, 113.428 )
scale = Vector2( 1.25, 1 )
texture = ExtResource( 9 )
script = ExtResource( 10 )
offset_key = "offset"
primary_key = "grab_amount"
primary_hover = 1.05
primary_default = 1.0
secondary_key = "glow_amount"
secondary_hover = 0.5
clone_material = true

[node name="Sign" type="Sprite" parent="." groups=[
"selectable",
]]
position = Vector2( -7.23147, -322.18 )
rotation = -0.0474959
scale = Vector2( 0.524859, 0.524858 )
texture = ExtResource( 14 )
script = ExtResource( 10 )
description = "BUKA00"
