[gd_scene load_steps=34 format=3 uid="uid://3y4j5wsjtm04"]

[ext_resource type="PackedScene" uid="uid://hipu8rifi8qu" path="res://Prefabs/Selectable/Selectable_WoodenDoor.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://727w15nhfun0" path="res://Prefabs/Static/Static_Bed01.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c4dsegklys67y" path="res://Prefabs/Static/Static_Fridge00.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dmc0mlrhnicg0" path="res://Prefabs/Light/Light_Room.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Prefabs/Static/Static_RoomLamp00.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://do0d22y4t5m1x" path="res://Assets/Environmnent/Building00_1x7_Bottom.png" id="6"]
[ext_resource type="Texture2D" uid="uid://do17rw443r10v" path="res://Assets/Environmnent/Surface/Wall02.png" id="7"]
[ext_resource type="Texture2D" uid="uid://570nn8h364ai" path="res://Assets/Environmnent/Surface/Floor02.png" id="8"]
[ext_resource type="PackedScene" path="res://Prefabs/Static/Static_Shelf01.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Prefabs/Static/Static_Table00.tscn" id="10"]
[ext_resource type="PackedScene" path="res://Prefabs/Static/Static_Chair01.tscn" id="11"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_TurkishRug.tscn" id="12"]
[ext_resource type="PackedScene" path="res://Prefabs/Pickable/Pickable_ClothesPile.tscn" id="13"]
[ext_resource type="PackedScene" path="res://Prefabs/Pickable/Pickable_DustyPillow.tscn" id="14"]
[ext_resource type="Texture2D" uid="uid://cl0ff7gc28w07" path="res://Assets/Environmnent/Shoes00.png" id="15"]
[ext_resource type="PackedScene" path="res://Prefabs/Pickable/Pickable_YellowSprinkler.tscn" id="16"]
[ext_resource type="PackedScene" path="res://Prefabs/Pickable/Pickable_LargeCup.tscn" id="17"]
[ext_resource type="PackedScene" path="res://Prefabs/Pickable/Pickable_MangoFruit.tscn" id="18"]
[ext_resource type="PackedScene" path="res://Prefabs/Pickable/Pickable_LeatherBag.tscn" id="19"]
[ext_resource type="PackedScene" path="res://Prefabs/Pickable/Pickable_CoffeePot.tscn" id="20"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_SexAndBiblePaper.tscn" id="21"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_Blessing01.tscn" id="22"]
[ext_resource type="Texture2D" uid="uid://nachauuw3gan" path="res://Assets/Environmnent/Building00_1x1_Right.png" id="23"]
[ext_resource type="Texture2D" uid="uid://cqfkrb6rwwlfa" path="res://Assets/Environmnent/Building00_1x1_Left.png" id="24"]
[ext_resource type="Texture2D" uid="uid://mq3ofcdfde8c" path="res://Assets/Environmnent/Building00_1x7_Top.png" id="25"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_HorseHead.tscn" id="26"]
[ext_resource type="Texture2D" uid="uid://b5m2cawoeajyb" path="res://Assets/Environmnent/Misc18.png" id="27"]
[ext_resource type="PackedScene" uid="uid://cdq8u2tqyprxl" path="res://Prefabs/Pickable/Pickable_CanOfCoffee.tscn" id="28"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_LipstickBitchPaper.tscn" id="29"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(6512.59, 813.873)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(455.66, 1502.19)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(421.291, 1533.09)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(6873.01, 12.974)

[node name="Part01_Flat" type="Node2D"]
position = Vector2(-664.621, -49.3025)

[node name="Inside" type="Node2D" parent="."]
z_index = -3

[node name="RoomLamp00" parent="Inside" instance=ExtResource("5")]
z_index = 2
z_as_relative = false
position = Vector2(-959.585, -345.123)
scale = Vector2(1.1156, 1)
collision_layer = 4
collision_mask = 4

[node name="Light3D" parent="Inside/RoomLamp00" instance=ExtResource("4")]
position = Vector2(14.9398, 7.73397)
scale = Vector2(1.623, 1.15)

[node name="RoomLamp01" parent="Inside" instance=ExtResource("5")]
z_index = 2
z_as_relative = false
position = Vector2(893.74, -347.068)
scale = Vector2(1.1156, 1)
collision_layer = 4
collision_mask = 4

[node name="Light3D" parent="Inside/RoomLamp01" instance=ExtResource("4")]
position = Vector2(14.9396, 11.8714)
scale = Vector2(1.625, 1.15)

[node name="Floor" type="Sprite2D" parent="Inside"]
z_index = 1
texture_repeat = 2
position = Vector2(788.621, 383.004)
scale = Vector2(0.999862, 1)
texture = ExtResource("8")
region_enabled = true
region_rect = Rect2(0, 0, 7000, 140)

[node name="Rose" type="Sprite2D" parent="Inside/Floor"]
position = Vector2(-2175.98, -157.695)
scale = Vector2(0.706661, 0.706661)
texture = ExtResource("27")

[node name="Blessing" parent="Inside/Floor" instance=ExtResource("22")]
position = Vector2(-1388.63, -517.803)
scale = Vector2(0.311546, 0.311502)

[node name="HorseHead" parent="Inside/Floor" instance=ExtResource("26")]
position = Vector2(-549.625, -517.124)
scale = Vector2(0.11, 0.11)

[node name="Bed" parent="Inside/Floor" instance=ExtResource("2")]
position = Vector2(-1412.4, -190.495)

[node name="Pillow" parent="Inside/Floor" instance=ExtResource("14")]
z_index = 1
position = Vector2(-1619.75, -219.29)
rotation = 0.142882
collision_layer = 1
collision_mask = 1

[node name="Clothes" parent="Inside/Floor" instance=ExtResource("13")]
z_index = 1
position = Vector2(-1144.7, -218.67)
rotation = 0.322928
collision_layer = 1
collision_mask = 1

[node name="Chair" parent="Inside/Floor" instance=ExtResource("11")]
position = Vector2(-238.172, 4.85242)

[node name="Shoes" type="Sprite2D" parent="Inside/Floor/Chair"]
position = Vector2(-317.727, -74.5128)
texture = ExtResource("15")

[node name="Bag" parent="Inside/Floor" instance=ExtResource("19")]
z_index = 1
position = Vector2(-552.522, -226.919)
collision_layer = 1
collision_mask = 1

[node name="Door" parent="Inside/Floor" instance=ExtResource("1")]
position = Vector2(-642.926, -458.702)
description_key = "Description000"

[node name="Shelf" parent="Inside/Floor" instance=ExtResource("9")]
position = Vector2(560.501, -512.296)
scale = Vector2(1.1, 1.1)

[node name="Table" parent="Inside/Floor" instance=ExtResource("10")]
position = Vector2(555.271, -137.851)

[node name="Rug" parent="Inside/Floor" instance=ExtResource("12")]
position = Vector2(1139.72, -346.526)

[node name="Can" parent="Inside/Floor" instance=ExtResource("28")]
z_index = 1
position = Vector2(385.156, -261.368)
collision_layer = 1
collision_mask = 1

[node name="Fruit" parent="Inside/Floor" instance=ExtResource("18")]
z_index = 1
position = Vector2(523.135, -227.005)
collision_layer = 1
collision_mask = 1

[node name="Cup" parent="Inside/Floor" instance=ExtResource("17")]
z_index = 1
position = Vector2(641.259, -235.946)
collision_layer = 1
collision_mask = 1

[node name="Pot" parent="Inside/Floor" instance=ExtResource("20")]
z_index = 1
position = Vector2(741.449, -251.396)
collision_layer = 1
collision_mask = 1

[node name="Fridge" parent="Inside/Floor" instance=ExtResource("3")]
position = Vector2(1614.42, -276.88)

[node name="Paper00" parent="Inside/Floor/Fridge" instance=ExtResource("21")]
position = Vector2(33.9775, -141.211)
rotation = -0.0778485

[node name="Paper01" parent="Inside/Floor/Fridge" instance=ExtResource("29")]
position = Vector2(-34.6634, -0.930714)
rotation = 0.0271969
scale = Vector2(0.105454, 0.0965133)

[node name="Sprinkler" parent="Inside/Floor" instance=ExtResource("16")]
z_index = 1
position = Vector2(1548.05, -542.201)
collision_layer = 1
collision_mask = 1

[node name="Wall" type="Sprite2D" parent="Inside"]
z_index = -1
texture_repeat = 2
position = Vector2(777.621, -173.698)
scale = Vector2(2.2, 2.2)
texture = ExtResource("7")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 576)
region_filter_clip_enabled = true

[node name="CollisionAll" type="StaticBody2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="Top" type="CollisionShape2D" parent="CollisionAll"]
z_index = 100
position = Vector2(764.326, -1150.76)
shape = SubResource("1")

[node name="Left" type="CollisionShape2D" parent="CollisionAll"]
z_index = 100
position = Vector2(-2426.55, -271.602)
shape = SubResource("2")

[node name="Right" type="CollisionShape2D" parent="CollisionAll"]
z_index = 100
position = Vector2(4018.62, -181.697)
shape = SubResource("3")

[node name="CollisionBack" type="StaticBody2D" parent="."]
z_index = 100
position = Vector2(730.621, 348.302)

[node name="Ground" type="CollisionShape2D" parent="CollisionBack"]
z_index = 100
shape = SubResource("4")

[node name="CollisionCenter" type="StaticBody2D" parent="."]
z_index = 100
position = Vector2(730.621, 384.302)
collision_layer = 2
collision_mask = 2

[node name="Ground" type="CollisionShape2D" parent="CollisionCenter"]
z_index = 100
shape = SubResource("4")

[node name="CollisionFront" type="StaticBody2D" parent="."]
z_index = 100
position = Vector2(730.621, 415.302)
collision_layer = 4
collision_mask = 4

[node name="Ground" type="CollisionShape2D" parent="CollisionFront"]
z_index = 100
shape = SubResource("4")

[node name="Building" type="Node2D" parent="."]
z_index = 4
position = Vector2(-12.3802, -690.529)
scale = Vector2(2, 2)

[node name="Building_Top" type="Sprite2D" parent="Building"]
light_mask = 2
position = Vector2(430.001, -346.584)
scale = Vector2(1.7, 1.7)
texture = ExtResource("25")
region_rect = Rect2(0, 0, 3144, 709)

[node name="Building_Bottom" type="Sprite2D" parent="Building"]
light_mask = 2
position = Vector2(430.001, 851.916)
scale = Vector2(1.7, 1.7)
texture = ExtResource("6")

[node name="Building_Left" type="Sprite2D" parent="Building"]
position = Vector2(-1477.5, 252.416)
scale = Vector2(1.7, 1.7)
texture = ExtResource("24")

[node name="Building_Right" type="Sprite2D" parent="Building"]
position = Vector2(2313.5, 252.916)
scale = Vector2(1.7, 1.7)
texture = ExtResource("23")
