[gd_scene load_steps=34 format=2]

[ext_resource path="res://Prefabs/Selectable/Selectable_WoodenDoor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Static/Static_Bed01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Static/Static_Fridge00.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Light/Light_Room.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Static/Static_RoomLamp00.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Environmnent/Building00_1x7_Bottom.png" type="Texture2D" id=6]
[ext_resource path="res://Assets/Environmnent/Surface/Wall02.png" type="Texture2D" id=7]
[ext_resource path="res://Assets/Environmnent/Surface/Floor02.png" type="Texture2D" id=8]
[ext_resource path="res://Prefabs/Static/Static_Shelf01.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Static/Static_Table00.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Static/Static_Chair01.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Viewable/Viewable_TurkishRug.tscn" type="PackedScene" id=12]
[ext_resource path="res://Prefabs/Pickable/Pickable_ClothesPile.tscn" type="PackedScene" id=13]
[ext_resource path="res://Prefabs/Pickable/Pickable_DustyPillow.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Environmnent/Shoes00.png" type="Texture2D" id=15]
[ext_resource path="res://Prefabs/Pickable/Pickable_YellowSprinkler.tscn" type="PackedScene" id=16]
[ext_resource path="res://Prefabs/Pickable/Pickable_LargeCup.tscn" type="PackedScene" id=17]
[ext_resource path="res://Prefabs/Pickable/Pickable_MangoFruit.tscn" type="PackedScene" id=18]
[ext_resource path="res://Prefabs/Pickable/Pickable_LeatherBag.tscn" type="PackedScene" id=19]
[ext_resource path="res://Prefabs/Pickable/Pickable_CoffeePot.tscn" type="PackedScene" id=20]
[ext_resource path="res://Prefabs/Viewable/Viewable_SexAndBiblePaper.tscn" type="PackedScene" id=21]
[ext_resource path="res://Prefabs/Viewable/Viewable_Blessing01.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Environmnent/Building00_1x1_Right.png" type="Texture2D" id=23]
[ext_resource path="res://Assets/Environmnent/Building00_1x1_Left.png" type="Texture2D" id=24]
[ext_resource path="res://Assets/Environmnent/Building00_1x7_Top.png" type="Texture2D" id=25]
[ext_resource path="res://Prefabs/Viewable/Viewable_HorseHead.tscn" type="PackedScene" id=26]
[ext_resource path="res://Assets/Environmnent/Misc18.png" type="Texture2D" id=27]
[ext_resource path="res://Prefabs/Pickable/Pickable_CanOfCoffee.tscn" type="PackedScene" id=28]
[ext_resource path="res://Prefabs/Viewable/Viewable_LipstickBitchPaper.tscn" type="PackedScene" id=29]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 2756.7, 99.7452 )

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 208.582, 679.61 )

[sub_resource type="RectangleShape2D" id=3]
size = Vector2( 208.582, 679.61 )

[sub_resource type="RectangleShape2D" id=4]
size = Vector2( 2176.26, 10 )

[node name="Part01_Flat" type="Node2D"]
position = Vector2( -664.621, -49.3025 )
scale = Vector2( 0.896382, 1 )

[node name="Inside" type="Node2D" parent="."]
z_index = -3

[node name="RoomLamp00" parent="Inside" instance=ExtResource( 5 )]
position = Vector2( -959.585, -345.123 )
scale = Vector2( 1.1156, 1 )
z_index = 2
z_as_relative = false
collision_layer = 4
collision_mask = 4

[node name="Light3D" parent="Inside/RoomLamp00" instance=ExtResource( 4 )]
position = Vector2( 14.9398, 7.73397 )
scale = Vector2( 1.623, 1.15 )

[node name="RoomLamp01" parent="Inside" instance=ExtResource( 5 )]
position = Vector2( 893.74, -347.068 )
scale = Vector2( 1.1156, 1 )
z_index = 2
z_as_relative = false
collision_layer = 4
collision_mask = 4

[node name="Light3D" parent="Inside/RoomLamp01" instance=ExtResource( 4 )]
position = Vector2( 14.9396, 11.8714 )
scale = Vector2( 1.625, 1.15 )

[node name="Floor" type="Sprite2D" parent="Inside"]
position = Vector2( 33.4587, 383.004 )
scale = Vector2( 0.999862, 1 )
z_index = 1
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 140 )

[node name="Rose" type="Sprite2D" parent="Inside/Floor"]
position = Vector2( -2175.98, -157.695 )
scale = Vector2( 0.706661, 0.706661 )
texture = ExtResource( 27 )

[node name="Blessing" parent="Inside/Floor" instance=ExtResource( 22 )]
position = Vector2( -1388.63, -517.803 )
scale = Vector2( 0.311546, 0.311502 )

[node name="HorseHead" parent="Inside/Floor" instance=ExtResource( 26 )]
position = Vector2( -549.625, -517.124 )
scale = Vector2( 0.11, 0.11 )

[node name="Bed" parent="Inside/Floor" instance=ExtResource( 2 )]
position = Vector2( -1412.4, -190.495 )

[node name="Pillow" parent="Inside/Floor" instance=ExtResource( 14 )]
position = Vector2( -1619.75, -219.29 )
rotation = 0.142882
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Clothes" parent="Inside/Floor" instance=ExtResource( 13 )]
position = Vector2( -1144.7, -218.67 )
rotation = 0.322928
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Chair" parent="Inside/Floor" instance=ExtResource( 11 )]
position = Vector2( -238.172, 4.85242 )

[node name="Shoes" type="Sprite2D" parent="Inside/Floor/Chair"]
position = Vector2( -317.727, -74.5128 )
texture = ExtResource( 15 )

[node name="Bag" parent="Inside/Floor" instance=ExtResource( 19 )]
position = Vector2( -552.522, -226.919 )
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Door" parent="Inside/Floor" instance=ExtResource( 1 )]
position = Vector2( -72.5966, -368.65 )
scale = Vector2( 0.975135, 0.975 )
description_key = "Description000"

[node name="Shelf" parent="Inside/Floor" instance=ExtResource( 9 )]
position = Vector2( 560.501, -512.296 )
scale = Vector2( 1.1, 1.1 )

[node name="Table" parent="Inside/Floor" instance=ExtResource( 10 )]
position = Vector2( 555.271, -137.851 )

[node name="Rug" parent="Inside/Floor" instance=ExtResource( 12 )]
position = Vector2( 1139.72, -346.526 )

[node name="Can" parent="Inside/Floor" instance=ExtResource( 28 )]
position = Vector2( 385.156, -261.368 )
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Fruit" parent="Inside/Floor" instance=ExtResource( 18 )]
position = Vector2( 523.135, -227.005 )
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Cup" parent="Inside/Floor" instance=ExtResource( 17 )]
position = Vector2( 641.259, -235.946 )
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Pot" parent="Inside/Floor" instance=ExtResource( 20 )]
position = Vector2( 741.449, -251.396 )
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Fridge" parent="Inside/Floor" instance=ExtResource( 3 )]
position = Vector2( 1614.42, -276.88 )

[node name="Paper00" parent="Inside/Floor/Fridge" instance=ExtResource( 21 )]
position = Vector2( 33.9775, -141.211 )
rotation = -0.0778485

[node name="Paper01" parent="Inside/Floor/Fridge" instance=ExtResource( 29 )]
position = Vector2( -34.6634, -0.930714 )
rotation = 0.0271969
scale = Vector2( 0.105454, 0.0965133 )

[node name="Sprinkler" parent="Inside/Floor" instance=ExtResource( 16 )]
position = Vector2( 1548.05, -542.201 )
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Wall" type="Sprite2D" parent="Inside"]
position = Vector2( 34.8443, -46.8263 )
scale = Vector2( 1.3, 1.3 )
z_index = -1
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 4000, 576 )
region_filter_clip_enabled = true

[node name="CollisionAll" type="StaticBody2D" parent="."]
position = Vector2( 376.119, 0 )
collision_layer = 15
collision_mask = 15

[node name="Top" type="CollisionShape2D" parent="CollisionAll"]
position = Vector2( 42.5016, -447.627 )
shape = SubResource( 1 )

[node name="Left" type="CollisionShape2D" parent="CollisionAll"]
position = Vector2( -2668.95, 139.691 )
shape = SubResource( 2 )

[node name="Right" type="CollisionShape2D" parent="CollisionAll"]
position = Vector2( 1773.99, 139.691 )
shape = SubResource( 3 )

[node name="CollisionBack" type="StaticBody2D" parent="."]
position = Vector2( -1830.44, -1928.64 )
scale = Vector2( 1, 0.937116 )
z_index = 100

[node name="Ground" type="CollisionShape2D" parent="CollisionBack"]
position = Vector2( 1788.39, 2424.27 )
shape = SubResource( 4 )

[node name="CollisionCenter" type="StaticBody2D" parent="."]
position = Vector2( -1824.69, -1897.55 )
scale = Vector2( 1, 0.937116 )
z_index = 100
collision_layer = 2
collision_mask = 2

[node name="Ground" type="CollisionShape2D" parent="CollisionCenter"]
position = Vector2( 1787.72, 2446.91 )
shape = SubResource( 4 )

[node name="CollisionFront" type="StaticBody2D" parent="."]
position = Vector2( -1822.06, -1862.32 )
scale = Vector2( 1, 0.937116 )
z_index = 100
collision_layer = 4
collision_mask = 4

[node name="Ground" type="CollisionShape2D" parent="CollisionFront"]
position = Vector2( 1790.55, 2442.76 )
shape = SubResource( 4 )

[node name="Building" type="Node2D" parent="."]
position = Vector2( -12.3802, -690.529 )
scale = Vector2( 2, 2 )
z_index = 4

[node name="Building_Top" type="Sprite2D" parent="Building"]
light_mask = 2
position = Vector2( -19.734, -69.8103 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 3144, 709 )

[node name="Building_Bottom" type="Sprite2D" parent="Building"]
light_mask = 2
position = Vector2( -20.4164, 779.742 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 6 )

[node name="Building_Left" type="Sprite2D" parent="Building"]
position = Vector2( -1367.09, 354.076 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 24 )

[node name="Building_Right" type="Sprite2D" parent="Building"]
position = Vector2( 1309.16, 354.522 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 23 )
