[gd_scene load_steps=30 format=2]

[ext_resource path="res://Prefabs/Selectable/Selectable_WoodenDoor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Static/Static_Bed01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Static/Static_Fridge00.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Light/Light_Room.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Static/Static_RoomLamp00.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Environmnent/Building00_1x7_Bottom.png" type="Texture" id=6]
[ext_resource path="res://Assets/Environmnent/Surface/Wall02.png" type="Texture" id=7]
[ext_resource path="res://Assets/Environmnent/Surface/Floor02.png" type="Texture" id=8]
[ext_resource path="res://Prefabs/Static/Static_Shelf01.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Static/Static_Table00.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Static/Static_Chair01.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Viewable/Viewable_TurkishRug.tscn" type="PackedScene" id=12]
[ext_resource path="res://Prefabs/Pickable/Pickable_ClothesPile.tscn" type="PackedScene" id=13]
[ext_resource path="res://Prefabs/Pickable/Pickable_DustyPillow.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Environmnent/Shoes00.png" type="Texture" id=15]
[ext_resource path="res://Prefabs/Pickable/Pickable_YellowSprinkler.tscn" type="PackedScene" id=16]
[ext_resource path="res://Prefabs/Pickable/Pickable_LargeCup.tscn" type="PackedScene" id=17]
[ext_resource path="res://Prefabs/Pickable/Pickable_MangoFruit.tscn" type="PackedScene" id=18]
[ext_resource path="res://Prefabs/Pickable/Pickable_LeatherBag.tscn" type="PackedScene" id=19]
[ext_resource path="res://Prefabs/Pickable/Pickable_CoffeePot.tscn" type="PackedScene" id=20]
[ext_resource path="res://Prefabs/Viewable/Viewable_SexAndBiblePaper.tscn" type="PackedScene" id=21]
[ext_resource path="res://Prefabs/Viewable/Viewable_Blessing01.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Environmnent/Building00_1x1_Right.png" type="Texture" id=23]
[ext_resource path="res://Assets/Environmnent/Building00_1x1_Left.png" type="Texture" id=24]
[ext_resource path="res://Assets/Environmnent/Building00_1x7_Top.png" type="Texture" id=25]
[ext_resource path="res://Prefabs/Viewable/Viewable_HorseHead.tscn" type="PackedScene" id=26]
[ext_resource path="res://Assets/Environmnent/Misc18.png" type="Texture" id=27]
[ext_resource path="res://Prefabs/Pickable/Pickable_CanOfCoffee.tscn" type="PackedScene" id=28]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1843.14, 10 )

[node name="Part01_Flat" type="Node2D"]
position = Vector2( -664.621, -49.3025 )
scale = Vector2( 0.896382, 1 )

[node name="Inside" type="Sprite" parent="."]
position = Vector2( 29.222, -49.3025 )
z_index = -3
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 576 )
region_filter_clip = true

[node name="RoomLamp00" parent="Inside" instance=ExtResource( 5 )]
position = Vector2( -994.43, -231.221 )
scale = Vector2( 1.1156, 1 )
z_index = 2
z_as_relative = false
collision_layer = 4
collision_mask = 4

[node name="Light" parent="Inside/RoomLamp00" instance=ExtResource( 4 )]
position = Vector2( 14.9398, 7.73397 )
scale = Vector2( 1.62313, 0.95 )

[node name="RoomLamp01" parent="Inside" instance=ExtResource( 5 )]
position = Vector2( 858.895, -233.166 )
scale = Vector2( 1.1156, 1 )
z_index = 2
z_as_relative = false
collision_layer = 4
collision_mask = 4

[node name="Light" parent="Inside/RoomLamp01" instance=ExtResource( 4 )]
position = Vector2( 14.9396, 11.8714 )
scale = Vector2( 1.62531, 0.95 )

[node name="Floor" type="Sprite" parent="Inside"]
position = Vector2( -1.38556, 357.831 )
scale = Vector2( 0.999862, 1 )
z_index = 1
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 140 )

[node name="HorseHead" parent="Inside/Floor" instance=ExtResource( 26 )]
position = Vector2( -494.863, -493.151 )
scale = Vector2( 0.11, 0.11 )

[node name="Chair" parent="Inside/Floor" instance=ExtResource( 11 )]
position = Vector2( -179.197, 6.74017 )

[node name="Shoes" type="Sprite" parent="Inside/Floor/Chair"]
position = Vector2( -317.727, -74.5128 )
texture = ExtResource( 15 )

[node name="Fridge" parent="Inside/Floor" instance=ExtResource( 3 )]
position = Vector2( 1383.88, -276.88 )

[node name="Paper" parent="Inside/Floor/Fridge" instance=ExtResource( 21 )]
position = Vector2( 33.9775, -141.211 )
rotation = -0.0778485

[node name="Rug" parent="Inside/Floor" instance=ExtResource( 12 )]
position = Vector2( 1030.52, -346.526 )

[node name="Shelf" parent="Inside/Floor" instance=ExtResource( 9 )]
position = Vector2( -486.127, 0 )

[node name="Bed" parent="Inside/Floor" instance=ExtResource( 2 )]
position = Vector2( -1265.23, -190.495 )

[node name="Table" parent="Inside/Floor" instance=ExtResource( 10 )]
position = Vector2( -489.983, 0 )

[node name="Bag" parent="Inside/Floor" instance=ExtResource( 19 )]
position = Vector2( -493.547, -225.031 )
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Sprinkler" parent="Inside/Floor" instance=ExtResource( 16 )]
position = Vector2( 1317.51, -542.201 )
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Pillow" parent="Inside/Floor" instance=ExtResource( 14 )]
position = Vector2( -1472.89, -221.442 )
rotation = 0.142882
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Clothes" parent="Inside/Floor" instance=ExtResource( 13 )]
position = Vector2( -999.071, -223.264 )
rotation = 0.322928
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Fruit" parent="Inside/Floor" instance=ExtResource( 18 )]
position = Vector2( 523.135, -240.687 )
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Cup" parent="Inside/Floor" instance=ExtResource( 17 )]
position = Vector2( 641.259, -244.956 )
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Pot" parent="Inside/Floor" instance=ExtResource( 20 )]
position = Vector2( 741.449, -265.745 )
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Can" parent="Inside/Floor" instance=ExtResource( 28 )]
position = Vector2( 366.27, -272.95 )
z_index = 1
collision_layer = 1
collision_mask = 1

[node name="Rose" type="Sprite" parent="Inside/Floor"]
position = Vector2( -1780.68, -118.681 )
scale = Vector2( 0.706661, 0.706661 )
texture = ExtResource( 27 )

[node name="Paper" parent="Inside" instance=ExtResource( 22 )]
position = Vector2( -1248.61, -101.701 )
scale = Vector2( 0.271982, 0.271982 )

[node name="Door" parent="Inside" instance=ExtResource( 1 )]
position = Vector2( -73.9722, 25.4409 )
scale = Vector2( 0.948256, 0.85 )
description = "Description000"

[node name="CollisionAll" type="StaticBody2D" parent="."]
position = Vector2( 376.119, 0 )
collision_layer = 15
collision_mask = 15

[node name="Walls" type="CollisionPolygon2D" parent="CollisionAll"]
polygon = PoolVector2Array( -2144.95, -310.92, 1278.02, -296.672, 1275.33, 335.12, -2132.85, 345.068, -2123.44, -422.492, -2372.15, -418.077, -2377.75, 518.065, 1497.67, 528.145, 1504.21, -434.131, -2143.6, -417.115 )

[node name="CollisionBack" type="StaticBody2D" parent="."]
position = Vector2( -1830.44, -2009.37 )
scale = Vector2( 1, 0.937116 )
z_index = 100

[node name="Ground" type="CollisionShape2D" parent="CollisionBack"]
position = Vector2( 1788.39, 2424.27 )
shape = SubResource( 1 )

[node name="CollisionCenter" type="StaticBody2D" parent="."]
position = Vector2( -1824.69, -1978.28 )
scale = Vector2( 1, 0.937116 )
z_index = 100
collision_layer = 2
collision_mask = 2

[node name="Ground" type="CollisionShape2D" parent="CollisionCenter"]
position = Vector2( 1787.72, 2446.91 )
shape = SubResource( 1 )

[node name="CollisionFront" type="StaticBody2D" parent="."]
position = Vector2( -1822.06, -1943.05 )
scale = Vector2( 1, 0.937116 )
z_index = 100
collision_layer = 4
collision_mask = 4

[node name="Ground" type="CollisionShape2D" parent="CollisionFront"]
position = Vector2( 1790.55, 2442.76 )
shape = SubResource( 1 )

[node name="Building" type="Node2D" parent="."]
position = Vector2( -12.3802, -690.529 )
scale = Vector2( 2, 2 )
z_index = 4

[node name="Building_Top" type="Sprite" parent="Building"]
light_mask = 2
position = Vector2( 1.52588e-05, -0.228821 )
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 3144, 709 )

[node name="Building_Bottom" type="Sprite" parent="Building"]
light_mask = 2
position = Vector2( 0.222198, 706.33 )
texture = ExtResource( 6 )

[node name="Building_Left" type="Sprite" parent="Building"]
position = Vector2( -1121.66, 354.076 )
texture = ExtResource( 24 )

[node name="Building_Right" type="Sprite" parent="Building"]
position = Vector2( 1107.5, 354.022 )
texture = ExtResource( 23 )
