[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Part01/Part01_Hallway.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Part01/Part01.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Effect/ScreenEffect_Sky.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Loop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/BaseScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/GameCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Part01/Part01_Flat.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Sounds/Door01.wav" type="AudioStream" id=10]
[ext_resource path="res://Prefabs/MusicMixer.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Music/Part02.ogg" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sounds/Door00.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/Sounds/Knock00.wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/Music/Part01.ogg" type="AudioStream" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4517.71, 2309.42 )

[node name="Part01" type="Node2D"]

[node name="BaseScene" parent="." instance=ExtResource( 6 )]
script = ExtResource( 2 )
delay = 1.0
auto_fade_out = false

[node name="Player" parent="BaseScene" instance=ExtResource( 8 )]
position = Vector2( -1106.41, 3.51831 )
disable_jump = true

[node name="GameCamera" parent="BaseScene" instance=ExtResource( 7 )]
position = Vector2( -1270.34, -49.9356 )
scale = Vector2( 0.7, 0.7 )
follow_node = NodePath("../Player")

[node name="Sky" parent="BaseScene" instance=ExtResource( 4 )]

[node name="Darkness" type="CanvasModulate" parent="BaseScene"]
light_mask = 524288
color = Color( 0.372549, 0.372549, 0.372549, 1 )

[node name="Environment" type="Node2D" parent="BaseScene"]

[node name="Flat" parent="BaseScene/Environment" instance=ExtResource( 9 )]
position = Vector2( 23.72, -12.897 )

[node name="RandomFlatContainer" type="Node2D" parent="BaseScene/Environment"]
position = Vector2( 16.72, 10201.3 )
scale = Vector2( 0.896382, 1 )

[node name="Hallway" parent="BaseScene/Environment" instance=ExtResource( 5 )]
position = Vector2( 166.52, 5220.86 )
player_node = NodePath("../../Player")
area_shape_node = NodePath("Area/Shape")
container_node = NodePath("Container")

[node name="Container" parent="BaseScene/Environment/Hallway" instance=ExtResource( 1 )]

[node name="Area" type="Area2D" parent="BaseScene/Environment/Hallway"]
collision_layer = 0
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="BaseScene/Environment/Hallway/Area"]
shape = SubResource( 1 )

[node name="Trigger" type="Node2D" parent="BaseScene"]

[node name="HallwaySpawn" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( 701.674, 5338.83 )

[node name="FlatSpawn" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( -3.36622, 11.6346 )

[node name="RandomFlatSpawn" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( -487.468, 10181.4 )

[node name="Sound" type="Node" parent="BaseScene"]

[node name="MainMusic" parent="BaseScene/Sound" instance=ExtResource( 11 )]
stream = ExtResource( 15 )

[node name="WaitingMusic" parent="BaseScene/Sound" instance=ExtResource( 11 )]
stream = ExtResource( 12 )
max_volume = 5

[node name="KnockSound" type="AudioStreamPlayer" parent="BaseScene/Sound"]
stream = ExtResource( 14 )

[node name="DoorOpenSound" type="AudioStreamPlayer" parent="BaseScene/Sound"]
stream = ExtResource( 10 )

[node name="SilentDoorOpenSound" type="AudioStreamPlayer" parent="BaseScene/Sound"]
stream = ExtResource( 13 )
