[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Paper07.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environmnent/Decoration/Paper04.png" type="Texture" id=2]
[ext_resource path="res://Assets/Environmnent/Decoration/Paper03.png" type="Texture" id=3]
[ext_resource path="res://Objects/Static/Static_Building00.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Static/Static_StreetLamp00.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Environmnent/Car00.png" type="Texture" id=6]
[ext_resource path="res://Objects/Light/Light_Street.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Viewable/Viewable_Ad00.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Viewable/Viewable_RomanticPartnerPaper.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Environmnent/Decoration/Graffiti07.png" type="Texture" id=10]
[ext_resource path="res://Objects/Viewable/Viewable_KidPaper.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Selectable/Selectable_SonOfBitchGraffiti.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Viewable/Viewable.gd" type="Script" id=13]
[ext_resource path="res://Shaders/Grab.shader" type="Shader" id=14]
[ext_resource path="res://Objects/Selectable/Selectable.gd" type="Script" id=15]
[ext_resource path="res://Objects/Static/Static_Car00.tscn" type="PackedScene" id=16]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 14 )
shader_param/keep_size = true
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/grab_amount = 1.0
shader_param/glow_radius = 10.0
shader_param/glow_amount = 0.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 14 )
shader_param/keep_size = true
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/grab_amount = 1.0
shader_param/glow_radius = 10.0
shader_param/glow_amount = 0.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 14 )
shader_param/keep_size = true
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/grab_amount = 1.0
shader_param/glow_radius = 10.0
shader_param/glow_amount = 0.0

[sub_resource type="CanvasItemMaterial" id=4]

[node name="Building01" type="Node2D"]
position = Vector2( 1122.5, -2508.43 )

[node name="Building" type="StaticBody2D" parent="." instance=ExtResource( 4 )]
z_index = -2

[node name="Graffiti" type="Sprite" parent="Building" groups=[
"selectable",
] instance=ExtResource( 12 )]
self_modulate = Color( 1, 1, 1, 0.823529 )
position = Vector2( -871.656, 1977.12 )
rotation = -0.146264
scale = Vector2( 0.336574, 0.359564 )
texture = ExtResource( 10 )
script = ExtResource( 15 )
description = "GRAFFITI00"

[node name="Paper00" type="Sprite" parent="Building" groups=[
"selectable",
] instance=ExtResource( 11 )]
material = SubResource( 1 )
position = Vector2( -1377.33, 2204.62 )
scale = Vector2( 0.196675, 0.196675 )
texture = ExtResource( 1 )
script = ExtResource( 13 )
description = "PAPER03"
offset_key = "offset"
primary_key = "grab_amount"
primary_hover = 1.1
primary_default = 1.0
secondary_key = "glow_amount"
secondary_hover = 0.5
clone_material = true

[node name="Paper01" type="Sprite" parent="Building" groups=[
"selectable",
] instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 1103.56, 2185.85 )
scale = Vector2( 0.0971474, 0.0971474 )
texture = ExtResource( 3 )
script = ExtResource( 13 )
description = "PAPER02"
offset_key = "offset"
primary_key = "grab_amount"
primary_hover = 1.1
primary_default = 1.0
secondary_key = "glow_amount"
secondary_hover = 0.5
clone_material = true

[node name="Paper02" type="Sprite" parent="Building" groups=[
"selectable",
] instance=ExtResource( 8 )]
material = SubResource( 3 )
position = Vector2( 1352.07, 2230.44 )
rotation = -0.220333
scale = Vector2( 0.0609779, 0.0609779 )
texture = ExtResource( 2 )
script = ExtResource( 13 )
description = "PAPER06"
offset_key = "offset"
primary_key = "grab_amount"
primary_hover = 1.1
primary_default = 1.0
secondary_key = "glow_amount"
secondary_hover = 0.5
clone_material = true

[node name="Lamp00" type="StaticBody2D" parent="Building" instance=ExtResource( 5 )]
position = Vector2( -1181.73, 1797.7 )
scale = Vector2( 0.9, 0.9 )
z_index = 1

[node name="Light" type="Node2D" parent="Building/Lamp00" instance=ExtResource( 7 )]
position = Vector2( -1184.55, 913.627 )
scale = Vector2( 3.67457, 1.10197 )

[node name="Lamp01" type="StaticBody2D" parent="Building" instance=ExtResource( 5 )]
position = Vector2( 1268.27, 1797.7 )
scale = Vector2( 0.9, 0.9 )
z_index = 1

[node name="Light" type="Node2D" parent="Building/Lamp01" instance=ExtResource( 7 )]
position = Vector2( -1182.14, 913.627 )
scale = Vector2( 3.67457, 1.10197 )

[node name="Car00" type="Sprite" parent="Building" instance=ExtResource( 16 )]
material = SubResource( 4 )
position = Vector2( 324.13, 2353.96 )
scale = Vector2( 0.8997, 0.8997 )
z_index = 1
texture = ExtResource( 6 )
