[gd_scene load_steps=23 format=3 uid="uid://cyuj2fjyj2dgs"]

[ext_resource type="Texture2D" uid="uid://7x4v45flbofn" path="res://Assets/Environmnent/Light01.png" id="1"]
[ext_resource type="PackedScene" path="res://Prefabs/Pickable/Pickable_Dildo.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://b1tucmnsndc3w" path="res://Assets/Environmnent/Decoration/Graffiti36.png" id="5"]
[ext_resource type="Texture2D" uid="uid://kx1nqfyoyu40" path="res://Assets/Environmnent/Surface/Floor08.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bftal1wvu1bb" path="res://Assets/Environmnent/Misc22.png" id="8"]
[ext_resource type="Shader" path="res://Shaders/Club.gdshader" id="9"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_Magazine13.tscn" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/Part06/Part06_MechanicDoor.tscn" id="11"]
[ext_resource type="PackedScene" path="res://Scenes/Part06/Part06_Hand.tscn" id="12"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_Magazine10.tscn" id="13"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_Magazine11.tscn" id="14"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_Magazine08.tscn" id="15"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_Magazine09.tscn" id="16"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_Magazine12.tscn" id="17"]
[ext_resource type="PackedScene" path="res://Prefabs/Static/Static_Chair01.tscn" id="23"]
[ext_resource type="PackedScene" path="res://Prefabs/Selectable/Selectable_Button.tscn" id="24"]
[ext_resource type="Texture2D" uid="uid://b3tbwyhoja7es" path="res://Assets/Environmnent/Surface/Wall01.png" id="28"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1792.48, 40.5972)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1792.48, 40.5972)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(38.8239, 496.48)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(46.1909, 496.48)

[sub_resource type="ShaderMaterial" id="5"]
shader = ExtResource("9")
shader_parameter/time_offset = 40000.0

[node name="Part06_Bottom" type="Node2D"]

[node name="Inside" type="Sprite2D" parent="."]
light_mask = 1536
z_index = -2
texture_repeat = 2
position = Vector2(-256.277, -39.5439)
texture = ExtResource("28")
region_enabled = true
region_rect = Rect2(0, 0, 3580, 910)
region_filter_clip_enabled = true

[node name="Floor" type="Sprite2D" parent="Inside"]
light_mask = 1024
z_index = 1
texture_repeat = 2
position = Vector2(2, 455.396)
texture = ExtResource("6")
region_enabled = true
region_rect = Rect2(0, 0, 3584, 140)

[node name="Chair" parent="Inside/Floor" instance=ExtResource("23")]
position = Vector2(-1232.42, 24.3865)
collision_layer = 4
collision_mask = 4

[node name="Dildo" parent="Inside/Floor" instance=ExtResource("2")]

[node name="Speaker00" type="Sprite2D" parent="Inside"]
light_mask = 1024
position = Vector2(-1545.19, -182.647)
rotation = -0.0846504
texture = ExtResource("8")

[node name="Speaker01" type="Sprite2D" parent="Inside"]
light_mask = 1024
position = Vector2(1519.92, -178.58)
rotation = 0.0585922
texture = ExtResource("8")

[node name="Pajtas00" parent="Inside" instance=ExtResource("15")]
light_mask = 1024

[node name="Pajtas01" parent="Inside" instance=ExtResource("16")]
light_mask = 1024

[node name="Pajtas02" parent="Inside" instance=ExtResource("13")]
light_mask = 1024

[node name="Pajtas03" parent="Inside" instance=ExtResource("14")]
light_mask = 1024

[node name="Pajtas04" parent="Inside" instance=ExtResource("17")]
light_mask = 1024

[node name="Pajtas05" parent="Inside" instance=ExtResource("10")]
light_mask = 1024

[node name="Graffiti" type="Sprite2D" parent="Inside"]
self_modulate = Color(1, 1, 1, 0.784314)
light_mask = 1024
position = Vector2(916.275, 1.34961)
rotation = 3.14159
scale = Vector2(1.18709, -1)
texture = ExtResource("5")

[node name="Button" parent="Inside" instance=ExtResource("24")]
light_mask = 1536
position = Vector2(-1037.31, 45.6472)

[node name="Light3D" type="PointLight2D" parent="Inside/Button"]
visible = false
position = Vector2(-4.04822, -4.08722)
scale = Vector2(0.383806, 0.383806)
range_item_cull_mask = 512
texture = ExtResource("1")

[node name="CollisionBack" type="StaticBody2D" parent="."]
position = Vector2(190.244, 40.8774)
collision_layer = 4
collision_mask = 4

[node name="Bottom" type="CollisionShape2D" parent="CollisionBack"]
position = Vector2(-444.34, 385.087)
shape = SubResource("1")

[node name="CollisionAll" type="StaticBody2D" parent="."]
position = Vector2(190.244, 40.8777)
collision_layer = 15
collision_mask = 15

[node name="Top" type="CollisionShape2D" parent="CollisionAll"]
position = Vector2(-449.482, -572.526)
shape = SubResource("2")

[node name="Bottom" type="CollisionShape2D" parent="CollisionAll"]
position = Vector2(-444.34, 448.629)
shape = SubResource("2")

[node name="CollisionPlayer" type="StaticBody2D" parent="."]
position = Vector2(190.244, 40.8777)
collision_layer = 8
collision_mask = 8

[node name="Left" type="CollisionShape2D" parent="CollisionPlayer"]
position = Vector2(-2197.72, -47.1997)
shape = SubResource("3")

[node name="Right" type="CollisionShape2D" parent="CollisionPlayer"]
position = Vector2(1296.81, -48.0117)
shape = SubResource("4")

[node name="Door" parent="." instance=ExtResource("11")]
light_mask = 2
position = Vector2(-253.55, 30.8801)
stop_after = Vector2(1000, 0)
speed = Vector2(300, 0)

[node name="Hand" parent="." instance=ExtResource("12")]
z_index = 1
position = Vector2(-2872.19, 583.162)
start_with_offset = Vector2(-700, 0)
stop_after = Vector2(700, 0)
speed = Vector2(500, 0)

[node name="Effect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
light_mask = 1024
material = SubResource("5")
offset_left = 1534.0
offset_top = -503.0
offset_right = 5114.0
offset_bottom = 486.0
scale = Vector2(-1, 1)
mouse_filter = 2
color = Color(0.972549, 0.972549, 0.972549, 1)
