[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="BlackScreen" type="Node2D"]
visible = false
z_index = 100
z_as_relative = false

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
margin_left = -100000.0
margin_top = -100000.0
margin_right = -97952.0
margin_bottom = -97952.0
rect_scale = Vector2( 100, 100 )
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
