[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Light/Light02.png" type="Texture" id=1]
[ext_resource path="res://Objects/Selectable/Selectable.gd" type="Script" id=2]


[node name="BlackScreen" type="Sprite" groups=[
"selectable",
]]
visible = false
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 300, 300 )
z_index = 100
z_as_relative = false
texture = ExtResource( 1 )
script = ExtResource( 2 )
