[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shaders/Fog.shader" type="Shader" id=1]
[ext_resource path="res://Objects/DynamicFog.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/offset = 0.0
shader_param/width = 1.0
shader_param/color = Color( 1, 0.843137, 0, 0.313726 )
shader_param/noise_scale = 40.0
shader_param/alpha_power = 1.0
shader_param/octaves = 10

[node name="DynamicFog" type="Node2D"]
z_index = 89
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_right = 200000.0
margin_bottom = 60000.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
