[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Player.gd" type="Script" id=1]
[ext_resource path="res://Animations/Rabit00.tres" type="SpriteFrames" id=2]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -130.999, -134.614 )
scale = Vector2( 0.55, 0.55 )
polygon = PoolVector2Array( 186.604, -127.041, 224.278, -161.39, 312.882, -160.02, 335.263, -123.962, 293.277, -27.4882, 329.646, 239.684, 324.051, 652.332, 182.771, 648.136, 199.557, 429.922, 151.315, 247.758, 131.203, 10.3549, 154.971, -58.0625 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
position = Vector2( -0.721008, -2.52856 )
scale = Vector2( 0.55, 0.55 )
frames = ExtResource( 2 )
animation = "a_stand"
playing = true

[node name="PlatformDetector" type="RayCast2D" parent="."]
