[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Player.gd" type="Script" id=1]
[ext_resource path="res://Animations/Player00.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Objects/Effect/TransformEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Effect/DeathEffect.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "transform_to_avatar"
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("TransformEffect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( -1.66553, -111.588 )
collision_layer = 10
collision_mask = 10
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/transform_to_avatar = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
position = Vector2( -0.811218, -3.40119 )
frames = ExtResource( 2 )
playing = true

[node name="PlatformDetector00" type="RayCast2D" parent="."]
position = Vector2( 72.4627, 495.781 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 10
collide_with_areas = true

[node name="PlatformDetector01" type="RayCast2D" parent="."]
position = Vector2( -51.2906, 496.192 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 10
collide_with_areas = true

[node name="TopDetector" type="RayCast2D" parent="."]
position = Vector2( 18.8954, -335.472 )
enabled = true
cast_to = Vector2( 0, -50 )
collision_mask = 10
collide_with_areas = true

[node name="CrouchCollision" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.642532, 0 )
polygon = PoolVector2Array( 72.1871, 496.019, -51.9472, 495.985, -73.2801, 466.725, -116.13, 407.475, -164.8, 277.866, -57.4096, 145.083, 95.3698, 70.2806, 160.968, 97.2604, 122.35, 206.238, 112.298, 281.358, 117.589, 317.86, 50.9325, 362.297, 74.2092, 425.779 )

[node name="StandCollision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -51.7286, 496.019, 73.0905, 495.758, 59.7819, -170.704, 83.5267, -312.183, 18.2286, -336.917, -35.197, -305.257, -39.9453, -199.198, -96.1416, -156.062 )

[node name="AvatarCollision" type="CollisionPolygon2D" parent="."]
position = Vector2( -2.35354, -2.57445 )
polygon = PoolVector2Array( -170.678, 19.3284, -101.962, -116.479, 65.2265, -139.203, 176.686, -83.4738, 160.454, -55.3385, 63.0623, -74.8168, 92.8208, 20.9516, -24.0491, 136.198, -93.8465, 68.0243 )

[node name="TransformEffect" parent="." instance=ExtResource( 3 )]

[node name="DeathEffect" parent="." instance=ExtResource( 4 )]
