[gd_scene load_steps=10 format=2]

[ext_resource path="res://Objects/Sky.gd" type="Script" id=1]
[ext_resource path="res://Assets/Environmnent/Light01.png" type="Texture" id=2]
[ext_resource path="res://Assets/Environmnent/Moon00.png" type="Texture" id=3]
[ext_resource path="res://Assets/Environmnent/Sky00.png" type="Texture" id=4]
[ext_resource path="res://Assets/Environmnent/Light02.png" type="Texture" id=5]
[ext_resource path="res://Shaders/Fog.shader" type="Shader" id=6]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/color = Vector3( 0.5, 0.4, 0.2 )
shader_param/OCTAVES = 4

[sub_resource type="ImageTexture" id=3]
size = Vector2( 4000, 2125 )

[node name="Sky" type="Sprite"]
self_modulate = Color( 1, 1, 1, 0.305882 )
light_mask = 0
material = SubResource( 1 )
z_index = -100
z_as_relative = false
texture = ExtResource( 4 )
script = ExtResource( 1 )

[node name="Fog" type="Sprite" parent="."]
show_behind_parent = true
material = SubResource( 2 )
z_index = -99
z_as_relative = false
texture = SubResource( 3 )

[node name="GlobalLight" type="Light2D" parent="."]
position = Vector2( -22.4043, -12.2858 )
scale = Vector2( 3.09721, 2.30285 )
texture = ExtResource( 5 )
energy = 0.7
range_item_cull_mask = 524288
shadow_item_cull_mask = 0

[node name="Moon" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.592157 )
light_mask = 524288
use_parent_material = true
position = Vector2( 636.437, -467.071 )
scale = Vector2( 0.65953, 0.65953 )
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="Moon"]
position = Vector2( 6.91577, 18.5909 )
scale = Vector2( 0.958887, 1.07598 )
texture = ExtResource( 2 )
energy = 1.65
mode = 2
range_item_cull_mask = 524288
