[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Environmnent/Sky01.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environmnent/Moon00.png" type="Texture" id=2]
[ext_resource path="res://Assets/Environmnent/Light01.png" type="Texture" id=3]
[ext_resource path="res://Objects/Sky.gd" type="Script" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Sky" type="Sprite"]
self_modulate = Color( 1, 1, 1, 0.305882 )
material = SubResource( 1 )
z_index = -100
z_as_relative = false
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Moon00" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.592157 )
light_mask = 2
use_parent_material = true
position = Vector2( 419.669, -232.177 )
scale = Vector2( 0.290099, 0.290099 )
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="Moon00"]
position = Vector2( 58.0928, 74.1543 )
scale = Vector2( 2.38395, 2.38395 )
texture = ExtResource( 3 )
energy = 1.36
mode = 2
range_item_cull_mask = 2
