[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Static/Static_Building00.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Selectable/Selectable_SonOfBitchGraffiti.tscn" type="PackedScene" id=12]

[node name="Building01" type="Node2D"]
position = Vector2( 1122.5, -2508.43 )

[node name="Building" parent="." instance=ExtResource( 4 )]
scale = Vector2( 1.25, 1.25 )
z_index = -2

[node name="Graffiti" parent="Building" instance=ExtResource( 12 )]
position = Vector2( -620.409, 1977.12 )
rotation = -0.146264
scale = Vector2( 0.239643, 0.256013 )
