[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Part02/Part02_Boss.gd" type="Script" id=1]
[ext_resource path="res://Animations/Enemy00.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Objects/Effect/Effect_SalamiDeath.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shaders/ColorChanger.shader" type="Shader" id=4]




[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/color_key = Color( 0, 0.509804, 0.913725, 1 )
shader_param/replacement_color = Color( 0.352941, 0.152941, 0.152941, 1 )
shader_param/tolerance = 0.95

[sub_resource type="CapsuleShape2D" id=2]
radius = 205.833
height = 621.209

[node name="Part02_CokeHead" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 15
collision_mask = 15
script = ExtResource( 1 )
speed = 800.0
rotation_speed = 60.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -398.431, -258.715, -63.0984, -423.943, 223.936, -493.689, 519.875, 135.318, 382.208, 443.867, 18.72, 535.074, -393.054, 352.66, -504.389, -11.4785 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
frames = ExtResource( 2 )
playing = true

[node name="DeathEffect" parent="." instance=ExtResource( 3 )]

[node name="MouthArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouthArea"]
position = Vector2( 413.15, 59.3555 )
shape = SubResource( 2 )
