[gd_scene load_steps=49 format=2]

[ext_resource path="res://Scenes/Part02/Part02_Building01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Part02/Part02_Building00.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sounds/Wind00.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Environmnent/Decoration/Graffiti02.png" type="Texture" id=4]
[ext_resource path="res://Assets/Environmnent/Fence02_A.png" type="Texture" id=5]
[ext_resource path="res://Assets/Music/Part02.ogg" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Part02/Part02_PhoneBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Part02/Part02.gd" type="Script" id=8]
[ext_resource path="res://Prefabs/Effect/ScreenEffect_Sky.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/MusicMixer.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Part02/Part02_Hoop.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Environmnent/Building01.png" type="Texture" id=13]
[ext_resource path="res://Prefabs/Pickable/Pickable_BeachBall.tscn" type="PackedScene" id=14]
[ext_resource path="res://Prefabs/Static/Static_Train.tscn" type="PackedScene" id=15]
[ext_resource path="res://Prefabs/Static/Static_Building01.tscn" type="PackedScene" id=16]
[ext_resource path="res://Prefabs/Light/Light_Side.tscn" type="PackedScene" id=17]
[ext_resource path="res://Prefabs/Effect/ScreenEffect_Fog.tscn" type="PackedScene" id=18]
[ext_resource path="res://Prefabs/Static/Static_SideLamp00.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/Sounds/Door00.wav" type="AudioStream" id=20]
[ext_resource path="res://Assets/Environmnent/Surface/Floor06.png" type="Texture" id=21]
[ext_resource path="res://Assets/Environmnent/Fence00.png" type="Texture" id=22]
[ext_resource path="res://Game/GameCamera.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/Environmnent/Decoration/Graffiti01.png" type="Texture" id=24]
[ext_resource path="res://Assets/Environmnent/Road00.png" type="Texture" id=27]
[ext_resource path="res://Game/Player.tscn" type="PackedScene" id=28]
[ext_resource path="res://Assets/Environmnent/Decoration/Graffiti05.png" type="Texture" id=30]
[ext_resource path="res://Assets/Environmnent/Decoration/Graffiti04.png" type="Texture" id=31]
[ext_resource path="res://Assets/Environmnent/Decoration/Graffiti06.png" type="Texture" id=32]
[ext_resource path="res://Prefabs/Selectable/Selectable_FoodSign.tscn" type="PackedScene" id=33]
[ext_resource path="res://Prefabs/Viewable/Viewable_DangerousCriminal.tscn" type="PackedScene" id=35]
[ext_resource path="res://Prefabs/Static/Static_Car01.tscn" type="PackedScene" id=36]
[ext_resource path="res://Animations/Player00.tres" type="SpriteFrames" id=37]
[ext_resource path="res://Assets/Environmnent/Decoration/Graffiti27.png" type="Texture" id=39]
[ext_resource path="res://Prefabs/Viewable/Viewable_Ad04.tscn" type="PackedScene" id=40]
[ext_resource path="res://Assets/Sounds/Phone00.ogg" type="AudioStream" id=41]
[ext_resource path="res://Prefabs/Viewable/Viewable_Ad05.tscn" type="PackedScene" id=42]
[ext_resource path="res://Assets/Environmnent/Decoration/Graffiti11.png" type="Texture" id=43]
[ext_resource path="res://Assets/Sounds/Phone01.wav" type="AudioStream" id=45]
[ext_resource path="res://Game/BaseScene.tscn" type="PackedScene" id=46]
[ext_resource path="res://Assets/Environmnent/Board00.png" type="Texture" id=47]
[ext_resource path="res://Assets/Environmnent/Fence02_B.png" type="Texture" id=48]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.4
glow_hdr_threshold = 0.4

[sub_resource type="Animation" id=2]
resource_name = "pitch_effect"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sound/MainMusic/AudioStreamPlayer00:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.01, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sound/MainMusic/AudioStreamPlayer01:pitch_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.01, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sound/WindSound:pitch_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.01, 1.0 ]
}

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 30000, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 30000, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 227.945, 5139.76 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 5554.57, 2648 )

[node name="Part02" type="Node2D"]
position = Vector2( 59.2303, 0.734743 )

[node name="BaseScene" parent="." instance=ExtResource( 46 )]
script = ExtResource( 8 )
auto_fade_out = false

[node name="Player" parent="BaseScene" instance=ExtResource( 28 )]
position = Vector2( -4797.1, -349.489 )
scale = Vector2( 0.7, 0.7 )
animation_frames = ExtResource( 37 )

[node name="GameCamera" parent="BaseScene" instance=ExtResource( 23 )]
position = Vector2( -4789.55, -372.142 )
scale = Vector2( 0.7, 0.7 )
follow_node = NodePath("../Player")
follow_init_offset = Vector2( 0, -250 )
follow_offset = Vector2( 0, -250 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="BaseScene"]
environment = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BaseScene"]
anims/pitch_effect = SubResource( 2 )

[node name="Sky" parent="BaseScene" instance=ExtResource( 9 )]

[node name="Fog" parent="BaseScene" instance=ExtResource( 18 )]

[node name="Darkness" type="CanvasModulate" parent="BaseScene"]
light_mask = 0
color = Color( 0.294118, 0.294118, 0.294118, 1 )

[node name="Environment" type="Node2D" parent="BaseScene"]

[node name="Road" type="Sprite" parent="BaseScene/Environment"]
light_mask = 3
material = SubResource( 3 )
position = Vector2( 6654.46, 92.625 )
scale = Vector2( 1, 0.943857 )
z_index = -2
texture = ExtResource( 27 )
region_enabled = true
region_rect = Rect2( 0, 0, 30000, 250 )

[node name="CollisionBack" type="StaticBody2D" parent="BaseScene/Environment/Road"]
position = Vector2( 0, -36.52 )
z_index = 100
z_as_relative = false

[node name="Ground" type="CollisionShape2D" parent="BaseScene/Environment/Road/CollisionBack"]
shape = SubResource( 4 )

[node name="CollisionCenter" type="StaticBody2D" parent="BaseScene/Environment/Road"]
position = Vector2( 0, 25.48 )
z_index = 100
z_as_relative = false
collision_layer = 2
collision_mask = 2

[node name="Ground" type="CollisionShape2D" parent="BaseScene/Environment/Road/CollisionCenter"]
shape = SubResource( 5 )

[node name="CollisionFront" type="StaticBody2D" parent="BaseScene/Environment/Road"]
position = Vector2( 0, 90.54 )
z_index = 100
z_as_relative = false
collision_layer = 4
collision_mask = 4

[node name="Ground" type="CollisionShape2D" parent="BaseScene/Environment/Road/CollisionFront"]
shape = SubResource( 4 )

[node name="Dirt" type="Sprite" parent="BaseScene/Environment"]
light_mask = 0
position = Vector2( 6653.96, 293.065 )
scale = Vector2( 2, 2 )
z_index = -2
texture = ExtResource( 21 )
region_enabled = true
region_rect = Rect2( 0, 0, 15000, 85 )

[node name="Fence00" type="Sprite" parent="BaseScene/Environment"]
position = Vector2( 4206.57, -404.366 )
z_index = -4
texture = ExtResource( 22 )
region_enabled = true
region_rect = Rect2( 0, 1, 20000, 780 )

[node name="Graffiti00" type="Sprite" parent="BaseScene/Environment/Fence00"]
modulate = Color( 0, 0, 0, 0.823529 )
position = Vector2( -7430.75, 32.6986 )
scale = Vector2( 0.574805, 0.574805 )
texture = ExtResource( 32 )

[node name="Graffiti01" type="Sprite" parent="BaseScene/Environment/Fence00"]
modulate = Color( 0, 0, 0, 0.823529 )
position = Vector2( 0.108887, 63.8206 )
scale = Vector2( 0.544392, 0.544392 )
texture = ExtResource( 24 )

[node name="Graffiti02" type="Sprite" parent="BaseScene/Environment/Fence00"]
modulate = Color( 0, 0, 0, 0.823529 )
position = Vector2( 2422.68, 56.2399 )
texture = ExtResource( 30 )

[node name="Graffiti03" type="Sprite" parent="BaseScene/Environment/Fence00"]
modulate = Color( 0, 0, 0, 0.823529 )
position = Vector2( 4110.46, 57.2399 )
texture = ExtResource( 4 )

[node name="Graffiti04" type="Sprite" parent="BaseScene/Environment/Fence00"]
modulate = Color( 0, 0, 0, 0.823529 )
position = Vector2( 7944.49, 53.3038 )
texture = ExtResource( 31 )

[node name="Graffiti05" type="Sprite" parent="BaseScene/Environment/Fence00"]
self_modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 9337.09, 259.565 )
rotation = -0.0761728
scale = Vector2( 0.866326, 0.866326 )
texture = ExtResource( 43 )

[node name="Train" parent="BaseScene/Environment" instance=ExtResource( 15 )]
position = Vector2( -18774.3, 848.314 )
scale = Vector2( 1.2, 1.2 )
z_index = 5
collision_layer = 0
collision_mask = 0
offset = Vector2( -5000, 0 )
speed = 2000.0
no_custom_physics = true

[node name="Building00" parent="BaseScene/Environment" instance=ExtResource( 2 )]
position = Vector2( -5508.19, -2427.62 )

[node name="Building01" parent="BaseScene/Environment" instance=ExtResource( 1 )]

[node name="RoadBlock" parent="BaseScene/Environment" instance=ExtResource( 36 )]

[node name="PhoneBox" parent="BaseScene/Environment" instance=ExtResource( 7 )]

[node name="Ball" parent="BaseScene/Environment" instance=ExtResource( 14 )]
position = Vector2( 12442.2, 41.3428 )
collision_layer = 18
collision_mask = 2147483666
grab_force = Vector2( 3, 3 )

[node name="Board" type="Sprite" parent="BaseScene/Environment"]
position = Vector2( 13810.4, -238.892 )
rotation = -2.53518e-06
z_index = -1
texture = ExtResource( 47 )

[node name="Paper00" parent="BaseScene/Environment/Board" instance=ExtResource( 35 )]
position = Vector2( -13.4063, -102.354 )
scale = Vector2( 0.076, 0.076 )
selection_area = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="BaseScene/Environment/Board/Paper00"]
visible = false
margin_left = -2051.0
margin_top = -1966.0
margin_right = 2140.0
margin_bottom = 2381.0
rect_rotation = -4.28113
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Building02" type="Sprite" parent="BaseScene/Environment"]
position = Vector2( 14766.4, -1311.51 )
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 13 )

[node name="Graffiti" type="Sprite" parent="BaseScene/Environment/Building02"]
modulate = Color( 0.447059, 0.447059, 0.447059, 0.666667 )
position = Vector2( -204.007, 291.77 )
scale = Vector2( 0.396585, 0.396585 )
texture = ExtResource( 39 )

[node name="Paper00" parent="BaseScene/Environment/Building02" instance=ExtResource( 40 )]
position = Vector2( -194.625, 604.128 )
rotation = 0.0324645
scale = Vector2( 0.05, 0.05 )

[node name="Paper01" parent="BaseScene/Environment/Building02" instance=ExtResource( 42 )]

[node name="Fence01" type="Sprite" parent="BaseScene/Environment"]
position = Vector2( 16064.8, -261.023 )
scale = Vector2( 1.1, 1 )
z_index = -4
texture = ExtResource( 5 )

[node name="RightPart" type="Sprite" parent="BaseScene/Environment/Fence01"]
position = Vector2( 1400, 0 )
texture = ExtResource( 48 )

[node name="Hoop" parent="BaseScene/Environment" instance=ExtResource( 12 )]
position = Vector2( 16699.1, -463.177 )

[node name="Building03" parent="BaseScene/Environment" instance=ExtResource( 16 )]
position = Vector2( 19105.1, -388.684 )
z_index = 1
collision_layer = 7
collision_mask = 7

[node name="Lamp" parent="BaseScene/Environment/Building03" instance=ExtResource( 19 )]
position = Vector2( -733.645, -457.52 )
collision_layer = 7
collision_mask = 7

[node name="Light" parent="BaseScene/Environment/Building03/Lamp" instance=ExtResource( 17 )]
position = Vector2( -562.596, 524.016 )

[node name="Sign" parent="BaseScene/Environment/Building03" instance=ExtResource( 33 )]

[node name="Trigger" type="Node2D" parent="BaseScene"]
position = Vector2( -59.2303, -0.734743 )

[node name="TriggerComment" type="Area2D" parent="BaseScene/Trigger"]
position = Vector2( 1139.3, -33.0197 )
collision_layer = 8
collision_mask = 8

[node name="CollisionShape" type="CollisionShape2D" parent="BaseScene/Trigger/TriggerComment"]
visible = false
z_index = 1
shape = SubResource( 6 )

[node name="TriggerTrain" type="Area2D" parent="BaseScene/Trigger"]
position = Vector2( 3308.45, -25.9426 )
collision_layer = 8
collision_mask = 8

[node name="CollisionShape" type="CollisionShape2D" parent="BaseScene/Trigger/TriggerTrain"]
visible = false
z_index = 1
shape = SubResource( 6 )

[node name="ReachingPhoneBox" type="Area2D" parent="BaseScene/Trigger"]
position = Vector2( 11534.7, -72.9816 )
collision_layer = 8
collision_mask = 8

[node name="CollisionShape" type="CollisionShape2D" parent="BaseScene/Trigger/ReachingPhoneBox"]
visible = false
z_index = 1
shape = SubResource( 6 )

[node name="ReachingHoop" type="Area2D" parent="BaseScene/Trigger"]
position = Vector2( 15696.3, -72.9816 )
collision_layer = 16
collision_mask = 2147483664

[node name="CollisionShape" type="CollisionShape2D" parent="BaseScene/Trigger/ReachingHoop"]
visible = false
z_index = 1
shape = SubResource( 6 )

[node name="BallArea" type="Area2D" parent="BaseScene/Trigger"]
position = Vector2( 11534.7, -72.9816 )
collision_layer = 16
collision_mask = 16

[node name="CollisionShape" type="CollisionShape2D" parent="BaseScene/Trigger/BallArea"]
visible = false
position = Vector2( 1977.81, -2149.28 )
z_index = 1
shape = SubResource( 7 )

[node name="TeleportPlayer" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( 10363.7, -184.486 )

[node name="Sound" type="Node" parent="BaseScene"]

[node name="MainMusic" parent="BaseScene/Sound" instance=ExtResource( 11 )]
stream = ExtResource( 6 )

[node name="AudioStreamPlayer00" parent="BaseScene/Sound/MainMusic" index="0"]
pitch_scale = 0.604

[node name="AudioStreamPlayer01" parent="BaseScene/Sound/MainMusic" index="1"]
pitch_scale = 0.604

[node name="DoorSound" type="AudioStreamPlayer" parent="BaseScene/Sound"]
stream = ExtResource( 20 )
volume_db = -5.0

[node name="WindSound" type="AudioStreamPlayer" parent="BaseScene/Sound"]
stream = ExtResource( 3 )
volume_db = -8.0
pitch_scale = 0.604

[node name="RingSound" type="AudioStreamPlayer2D" parent="BaseScene/Sound"]
position = Vector2( 11530.6, -421.694 )
stream = ExtResource( 41 )
volume_db = 10.0
max_distance = 8000.0

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="BaseScene/Sound"]
position = Vector2( 11530.6, -421.694 )
stream = ExtResource( 45 )
volume_db = 20.0

[editable path="BaseScene/Sound/MainMusic"]
