[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Static/Static_BallHoop.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Part02/Part02_Hoop.gd" type="Script" id=2]


[sub_resource type="CapsuleShape2D" id=1]
radius = 20.625
height = 0.0

[node name="Part02_Hoop" type="Node2D"]
position = Vector2( -103.324, 30.7614 )
script = ExtResource( 2 )

[node name="Body" parent="." instance=ExtResource( 1 )]
z_index = -1

[node name="InsideHoop" type="Area2D" parent="."]
position = Vector2( 16822.6, -788.322 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape2D" parent="InsideHoop"]
position = Vector2( -1.04688, -25.6003 )
shape = SubResource( 1 )
