[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Static/Static_BallHoop.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Part02/Part02_Hoop.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.625
height = 0.0

[node name="Part02_Hoop" type="Node2D"]
script = ExtResource( 2 )

[node name="Body" parent="." instance=ExtResource( 1 )]
z_index = -1

[node name="InsideHoop" type="Area2D" parent="."]
position = Vector2( 1.49943, -290.398 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape2D" parent="InsideHoop"]
shape = SubResource( 1 )
