[gd_scene load_steps=6 format=2]

[ext_resource path="res://Shaders/Disintegrate.shader" type="Shader" id=1]
[ext_resource path="res://Scenes/Part02/Part02_RemovableLine.gd" type="Script" id=3]
[ext_resource path="res://Assets/Environmnent/Lines/Lines00_H00.png" type="Texture" id=4]



[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/amount = 0.0
shader_param/pi = 3.14159

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 168.256, 11.3797 )

[node name="Part02_RemovableLine" type="Sprite" groups=[
"selectable",
]]
material = SubResource( 1 )
z_index = -1
texture = ExtResource( 4 )
script = ExtResource( 3 )
clone_material = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 100
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -7.15843, 10.1711 )
z_index = 100
shape = SubResource( 2 )
