[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Environmnent/Light01.png" type="Texture" id=1]
[ext_resource path="res://Animations/Rabit00.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Actors/Player.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Player" type="RigidBody2D"]
position = Vector2( -3.60498, 0 )
mode = 2
mass = 5000.0
physics_material_override = SubResource( 1 )
custom_integrator = true
contacts_reported = 3
script = ExtResource( 3 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 202.226, 59.2207 )
current = true
zoom = Vector2( 3, 3 )
smoothing_enabled = true
smoothing_speed = 4.0

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
position = Vector2( -15.9635, 118.326 )
scale = Vector2( 0.481536, 0.481536 )
polygon = PoolVector2Array( 186.604, -127.041, 224.278, -161.39, 258.627, -154.742, 344.168, -125.262, 342.388, -25.5536, 376.217, 237.961, 374.437, 675.964, 158.956, 666.574, 158.956, 517.43, 163.336, 251.906, 131.203, 10.3549, 179.956, -52.8031 )

[node name="Character" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
position = Vector2( 102.032, 248.422 )
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 2 )
animation = "b_stand"
playing = true

[node name="Light" type="Light2D" parent="Character"]
position = Vector2( -6.3497, 0.227356 )
scale = Vector2( 0.939369, 0.999235 )
texture = ExtResource( 1 )
energy = 0.3
