[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Environmnent/Foot00.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environmnent/Building04.png" type="Texture" id=2]
[ext_resource path="res://Assets/Environmnent/Sign03.png" type="Texture" id=3]

[node name="Building00" type="StaticBody2D"]

[node name="Walls" type="CollisionPolygon2D" parent="."]
z_index = 100
polygon = PoolVector2Array( -1882.15, -2117.36, 1881.63, -2118.03, 1880.05, 2517.34, -1875.48, 2525.12 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 3765, 4240 )

[node name="Foot" type="Sprite" parent="Sprite"]
position = Vector2( 0, 2318.47 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 3765, 400 )

[node name="Sign" type="Sprite" parent="Sprite"]
position = Vector2( 1711.08, 2009.78 )
rotation = 0.00342183
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
