[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Environmnent/StopLamp00_Off.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environmnent/StopLamp00.png" type="Texture" id=2]
[ext_resource path="res://Objects/Static/Static_StopLamp.gd" type="Script" id=3]

[node name="Static_StopLamp" type="Sprite"]
position = Vector2( 787.875, -151.524 )
rotation = -0.000234433
scale = Vector2( 0.354504, 0.354504 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Red" type="Sprite" parent="."]
texture = ExtResource( 2 )
