[gd_scene load_steps=5 format=3 uid="uid://q20nq3pmsdkg"]

[ext_resource type="Texture2D" uid="uid://c12ipocq8jve6" path="res://Assets/Environmnent/Lamp00.png" id="1"]
[ext_resource type="Texture2D" uid="uid://d30lrpyasv32p" path="res://Assets/Environmnent/Lamp00_Glow.png" id="3"]

[sub_resource type="CanvasItemMaterial" id="1"]

[sub_resource type="CanvasItemMaterial" id="2"]
blend_mode = 1

[node name="Static_StreetLamp00" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("1")
texture = ExtResource("1")

[node name="Glow" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.431373)
light_mask = 2
material = SubResource("2")
position = Vector2(2.15933, -763.063)
texture = ExtResource("3")

[node name="Light" type="PointLight2D" parent="Sprite2D/Glow"]
energy = 2.0
texture = ExtResource("3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.52588e-05, 0.192993)
polygon = PackedVector2Array(-30.8615, 821.627, 22.8807, 820.363, 25.4098, 441.005, 10.8677, 391.689, 15.7424, -643.24, 19.6022, -643.626, 19.6022, -678.75, 13.0406, -687.627, 13.4266, -711.365, 28.571, -724.001, 29.2032, -803.034, 12.7644, -817.576, -16.3196, -815.679, -24.5391, -803.034, -25.3639, -723.909, -9.73193, -706.733, -9.53894, -684.732, -15.7145, -680.1, -17.4575, 395.103, -29.4704, 443.155)
