[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Environmnent/Light01.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environmnent/Barrel00.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Effect/Effect_Flame.tscn" type="PackedScene" id=3]



[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 83.0514, 135.587 )

[node name="Static_FlameingBarrel" type="StaticBody2D"]

[node name="Barrel" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="Flame" parent="Barrel" instance=ExtResource( 3 )]
position = Vector2( -1.00208, -129.406 )
emitting = true

[node name="Light2D" type="Light2D" parent="Barrel"]
position = Vector2( 28.7387, -194.088 )
texture = ExtResource( 1 )
energy = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 100
shape = SubResource( 2 )
