[gd_scene load_steps=2 format=3 uid="uid://dmc0mlrhnicg0"]

[ext_resource type="Texture2D" uid="uid://ddcbed0kcpov6" path="res://Assets/Environmnent/Light00.png" id="2"]

[node name="Light_Room" type="Node2D"]

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(-30.416, 321.667)
scale = Vector2(3.5, 2)
range_z_min = -128
range_z_max = 128
texture = ExtResource("2")
