[gd_scene load_steps=3 format=3 uid="uid://bbiewg1553o6u"]

[ext_resource type="Texture2D" uid="uid://rvagvle1nn4v" path="res://Assets/Environmnent/Light01_4.png" id="1"]
[ext_resource type="Texture2D" uid="uid://di18hl7kp3kw7" path="res://Assets/Environmnent/LightTilted00.png" id="2"]

[node name="Light_Side" type="Node2D"]
position = Vector2(-512.736, 456.635)

[node name="AreaLight" type="PointLight2D" parent="."]
z_as_relative = false
position = Vector2(-955.363, -130.238)
scale = Vector2(10, 5.2814)
energy = 1.2
shadow_color = Color(1, 1, 1, 1)
texture = ExtResource("1")

[node name="GroundLight" type="PointLight2D" parent="."]
position = Vector2(-877.064, 472.738)
scale = Vector2(8, 1)
energy = 0.8
texture = ExtResource("2")
