[gd_scene load_steps=2 format=3 uid="uid://b4ffdhhbgm1cd"]

[ext_resource type="Texture2D" uid="uid://7x4v45flbofn" path="res://Assets/Environmnent/Light01.png" id="1"]

[node name="Light_Round" type="Node2D"]

[node name="Light" type="PointLight2D" parent="."]
range_z_min = -128
range_z_max = 128
texture = ExtResource("1")
