[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Environmnent/Surface/Wall03.png" type="Texture" id=1]
[ext_resource path="res://Game/BaseScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Animations/Player00.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Prefabs/Viewable/Viewable_Grave00.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Effect/Effect_Flame.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/GameCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Environmnent/Misc06.png" type="Texture" id=8]
[ext_resource path="res://Assets/Environmnent/Light01.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Demos/CemeteryDemo.gd" type="Script" id=10]
[ext_resource path="res://Assets/Environmnent/Trees.png" type="Texture" id=11]
[ext_resource path="res://Assets/Environmnent/Grass00.png" type="Texture" id=12]
[ext_resource path="res://Materials/GhostMaterial.tres" type="Material" id=13]
[ext_resource path="res://Prefabs/Effect/ScreenEffect_Sky.tscn" type="PackedScene" id=14]
[ext_resource path="res://Prefabs/Effect/ScreenEffect_Fog.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Environmnent/Road00.png" type="Texture" id=16]
[ext_resource path="res://Animations/Ghost00.tres" type="SpriteFrames" id=23]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -64.2537, -130.286, 2.85205, -139.63, -2.72461, 75.1549, -74.189, 83.9193 )

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.4
glow_hdr_threshold = 0.4

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1458.7, 55.4996 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1458.7, 55.4996 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 70.4053, 1210.01 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 70.4053, 1210.01 )

[node name="CemeteryDemo" type="Node2D"]

[node name="BaseScene" parent="." instance=ExtResource( 2 )]
script = ExtResource( 10 )

[node name="Player" parent="BaseScene" instance=ExtResource( 6 )]
position = Vector2( 2314.78, 939.646 )
scale = Vector2( 0.7, 0.7 )
animation_frames = ExtResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="BaseScene/Player"]
show_behind_parent = true
occluder = SubResource( 1 )

[node name="GameCamera" parent="BaseScene" instance=ExtResource( 7 )]
position = Vector2( 1730.55, 854.889 )
scale = Vector2( 0.7, 0.7 )
smoothing_speed = 1.0
follow_node = NodePath("../Player")
follow_init_offset = Vector2( 0, -270 )
follow_offset = Vector2( 0, -270 )

[node name="Darkness" type="CanvasModulate" parent="BaseScene"]
light_mask = 0
color = Color( 0.294118, 0.294118, 0.294118, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="BaseScene"]
environment = SubResource( 2 )

[node name="Tween" type="Tween" parent="BaseScene"]
repeat = true
playback/repeat = true

[node name="Sky" parent="BaseScene" instance=ExtResource( 14 )]

[node name="Light" parent="BaseScene/Sky/Sky" index="0"]
visible = false

[node name="Fog" parent="BaseScene" instance=ExtResource( 15 )]

[node name="Environment" type="Node2D" parent="BaseScene"]
position = Vector2( 99.8936, -23.7839 )

[node name="Walls" type="StaticBody2D" parent="BaseScene/Environment"]
position = Vector2( 184.394, 1255.68 )
z_index = -2
collision_layer = 7
collision_mask = 7

[node name="Top" type="CollisionShape2D" parent="BaseScene/Environment/Walls"]
position = Vector2( 1453.57, -2183.42 )
shape = SubResource( 3 )

[node name="Bottom" type="CollisionShape2D" parent="BaseScene/Environment/Walls"]
position = Vector2( 1453.57, 113.265 )
shape = SubResource( 4 )

[node name="Left" type="CollisionShape2D" parent="BaseScene/Environment/Walls"]
position = Vector2( -67.959, -1030.71 )
shape = SubResource( 5 )

[node name="Right" type="CollisionShape2D" parent="BaseScene/Environment/Walls"]
position = Vector2( 2978.87, -1030.71 )
shape = SubResource( 6 )

[node name="Ghost" type="AnimatedSprite" parent="BaseScene/Environment"]
material = ExtResource( 13 )
position = Vector2( 3452.93, 839.799 )
scale = Vector2( 0.8, 0.8 )
z_index = -1
frames = ExtResource( 23 )
frame = 89
playing = true

[node name="Grave" parent="BaseScene/Environment" instance=ExtResource( 4 )]
position = Vector2( 2178.4, 790.34 )
z_index = -2

[node name="Grass" type="Sprite" parent="BaseScene/Environment"]
position = Vector2( 1641.43, 1258.05 )
z_index = -3
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 8000, 729 )

[node name="Wall" type="Sprite" parent="BaseScene/Environment"]
position = Vector2( 1641.43, 783.869 )
z_index = -4
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 8000, 575 )

[node name="Trees" type="Sprite" parent="BaseScene/Environment/Wall"]
light_mask = 2
position = Vector2( 0, -478.387 )
z_index = -4
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 8000, 932 )

[node name="FireLight00" type="Sprite" parent="BaseScene/Environment/Wall"]
light_mask = 2
position = Vector2( -808.957, -363.816 )
scale = Vector2( 0.8, 0.8 )
z_index = -1
texture = ExtResource( 8 )

[node name="Flame" parent="BaseScene/Environment/Wall/FireLight00" instance=ExtResource( 5 )]
position = Vector2( 2.1189, -144.37 )
scale = Vector2( 0.4, 0.5 )
emitting = true

[node name="Light2D" type="Light2D" parent="BaseScene/Environment/Wall/FireLight00"]
position = Vector2( 4.92847, -196.942 )
scale = Vector2( 5.00922, 5.00922 )
texture = ExtResource( 9 )
energy = 0.8

[node name="FireLight01" type="Sprite" parent="BaseScene/Environment/Wall"]
light_mask = 2
position = Vector2( 939.025, -363.816 )
scale = Vector2( 0.8, 0.8 )
z_index = -1
texture = ExtResource( 8 )

[node name="Flame" parent="BaseScene/Environment/Wall/FireLight01" instance=ExtResource( 5 )]
position = Vector2( 2.11914, -144.37 )
scale = Vector2( 0.4, 0.5 )
emitting = true

[node name="Light2D" type="Light2D" parent="BaseScene/Environment/Wall/FireLight01"]
position = Vector2( 4.92847, -196.942 )
scale = Vector2( 5.00922, 5.00922 )
texture = ExtResource( 9 )
energy = 0.8

[node name="Road" type="Sprite" parent="BaseScene/Environment/Wall"]
position = Vector2( 677.577, 597 )
z_index = 1
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 0, 0, 8000, 300 )

[node name="Trigger" type="Node2D" parent="BaseScene"]

[node name="Sound" type="Node" parent="BaseScene"]

[editable path="BaseScene/Sky"]
