[gd_scene load_steps=22 format=3 uid="uid://kdbrexgtxv2v"]

[ext_resource type="Script" path="res://Scenes/Demos/Demo.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dx8bkufwvfn8x" path="res://Game/BaseScene.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b668oxoccikke" path="res://Game/Player.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dot0bpyssv6a2" path="res://Game/GameCamera.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Prefabs/Selectable/Selectable_CarSaleSign.tscn" id="11_wy27a"]
[ext_resource type="PackedScene" path="res://Prefabs/Selectable/Selectable_HappyCompanySign.tscn" id="12_b03am"]
[ext_resource type="PackedScene" path="res://Prefabs/Pickable/Pickable_Crate.tscn" id="13_mkgyu"]
[ext_resource type="PackedScene" uid="uid://d2vmf4fxvgnhm" path="res://Prefabs/Effect/ScreenEffect_Sky.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://cfvrnanhdr1nd" path="res://Prefabs/Pickable/Pickable_BeachBall.tscn" id="14_6s8bq"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_Ad02.tscn" id="14_pun6p"]
[ext_resource type="PackedScene" uid="uid://d4hrc7iwwuyno" path="res://Prefabs/Effect/ScreenEffect_Fog.tscn" id="15"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_Ad05.tscn" id="15_84jjg"]
[ext_resource type="Texture2D" uid="uid://62cnsldnk2nq" path="res://Assets/Environmnent/Road00.png" id="16"]
[ext_resource type="Texture2D" uid="uid://drx2ue7f6rmef" path="res://Assets/Environmnent/Dirt00.png" id="17"]
[ext_resource type="Environment" uid="uid://dok0wscd8grfe" path="res://Resources/HighPerformanceEnvironment.tres" id="22"]
[ext_resource type="Script" path="res://Prefabs/Gamma.gd" id="23"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(3145, 318.739)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(397, 923)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(457, 927)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cys2"]
size = Vector2(2928, 1402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3p57"]
size = Vector2(90, 79)

[node name="Demo" type="Node2D"]

[node name="BaseScene" parent="." instance=ExtResource("2")]
position = Vector2(0, -1)
script = ExtResource("1")

[node name="GameCamera" parent="BaseScene" instance=ExtResource("7")]
follow_node = NodePath("../Player")

[node name="Player" parent="BaseScene" instance=ExtResource("6")]
position = Vector2(1730.55, 683)

[node name="Ball" parent="BaseScene" instance=ExtResource("14_6s8bq")]
position = Vector2(2545, 1085)

[node name="Darkness" type="CanvasModulate" parent="BaseScene" groups=["auto_visible"]]
light_mask = 0
color = Color(0.470588, 0.470588, 0.470588, 1)
script = ExtResource("23")

[node name="WorldEnvironment" type="WorldEnvironment" parent="BaseScene" groups=["world_environment"]]
environment = ExtResource("22")

[node name="Sky" parent="BaseScene" instance=ExtResource("14")]

[node name="Fog" parent="BaseScene" instance=ExtResource("15")]

[node name="Environment" type="Node2D" parent="BaseScene"]
position = Vector2(99.8936, -23.7839)

[node name="Road" type="Sprite2D" parent="BaseScene/Environment"]
light_mask = 3
z_index = -1
texture_repeat = 2
position = Vector2(1641.43, 1306.05)
texture = ExtResource("16")
region_enabled = true
region_rect = Rect2(0, 0, 2900, 300)

[node name="Dirt" type="Sprite2D" parent="BaseScene/Environment/Road"]
texture_repeat = 2
position = Vector2(0, 286.343)
texture = ExtResource("17")
region_enabled = true
region_rect = Rect2(0, 0, 2900, 300)

[node name="Walls" type="StaticBody2D" parent="BaseScene/Environment"]
z_index = -2
position = Vector2(184.394, 1172.53)
collision_layer = 7
collision_mask = 7

[node name="Bottom" type="CollisionShape2D" parent="BaseScene/Environment/Walls"]
position = Vector2(1445.21, 244.885)
shape = SubResource("2")

[node name="Left" type="CollisionShape2D" parent="BaseScene/Environment/Walls"]
position = Vector2(-217.788, -330.246)
shape = SubResource("3")

[node name="Right" type="CollisionShape2D" parent="BaseScene/Environment/Walls"]
position = Vector2(3130.21, -354.246)
shape = SubResource("4")

[node name="SignBack" parent="BaseScene/Environment" instance=ExtResource("11_wy27a")]
z_index = -1
position = Vector2(909.106, 879.784)
scale = Vector2(1.20436, 1.20436)

[node name="SignFront" parent="BaseScene/Environment" instance=ExtResource("12_b03am")]
z_index = -1
position = Vector2(766.106, 819.784)

[node name="Ad00" parent="BaseScene/Environment" instance=ExtResource("14_pun6p")]
z_index = -1
position = Vector2(1303, 800.73)

[node name="Ad01" parent="BaseScene/Environment" instance=ExtResource("15_84jjg")]
z_index = -1
position = Vector2(1305.11, 511.784)

[node name="Crate" parent="BaseScene/Environment" instance=ExtResource("13_mkgyu")]
position = Vector2(330.106, 1124.78)

[node name="Trigger" type="Node2D" parent="BaseScene"]

[node name="BallArea" type="Area2D" parent="BaseScene/Trigger"]
visible = false
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseScene/Trigger/BallArea"]
visible = false
position = Vector2(1722, 733)
shape = SubResource("RectangleShape2D_4cys2")

[node name="LockArea" type="Area2D" parent="BaseScene/Trigger"]
position = Vector2(2794, 301)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseScene/Trigger/LockArea"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_w3p57")

[node name="ColorRect" type="ColorRect" parent="BaseScene/Trigger/LockArea"]
offset_left = -47.0
offset_top = -39.0
offset_right = 44.0
offset_bottom = 40.0
color = Color(1, 0, 0.968627, 1)

[editable path="BaseScene"]
[editable path="BaseScene/BlackScreen"]
