[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scenes/Demos/Demo.gd" type="Script" id=1]
[ext_resource path="res://Game/BaseScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Selectable/Selectable_WelcomeAssholesGraffiti.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Light/Light_Street.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Static/Static_StreetLamp00.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/GameCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Pickable/Pickable_BeachBall.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Pickable/Pickable_LeatherBag.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Pickable/Pickable_CoffeePot.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Pickable/Pickable_CanOfCoffee.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Viewable/Viewable_Drawing00.tscn" type="PackedScene" id=12]
[ext_resource path="res://Prefabs/Viewable/Viewable_FirestarterPaper.tscn" type="PackedScene" id=13]
[ext_resource path="res://Prefabs/Effect/ScreenEffect_Sky.tscn" type="PackedScene" id=14]
[ext_resource path="res://Prefabs/Effect/ScreenEffect_Fog.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Environmnent/Road00.png" type="Texture" id=16]
[ext_resource path="res://Assets/Environmnent/Dirt00.png" type="Texture" id=17]
[ext_resource path="res://Assets/Environmnent/Fence00.png" type="Texture" id=18]
[ext_resource path="res://Prefabs/Viewable/Viewable_Blessing00.tscn" type="PackedScene" id=19]
[ext_resource path="res://Prefabs/TextViewable/TextViewable.tscn" type="PackedScene" id=20]
[ext_resource path="res://Prefabs/TextViewable/TextViewable_Letter01.tscn" type="PackedScene" id=21]
[ext_resource path="res://DefaultEnvironment.tres" type="Environment" id=22]
[ext_resource path="res://Prefabs/Gamma.gd" type="Script" id=23]
[ext_resource path="res://Scenes/Part00/Part00_Crate.tscn" type="PackedScene" id=24]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1458.7, 55.4996 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1458.7, 55.4996 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 70.4053, 1210.01 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 70.4053, 1210.01 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 35.5979, 35.9004 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 558.552, 409.674 )

[node name="Demo" type="Node2D"]

[node name="BaseScene" parent="." instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Player" parent="BaseScene" instance=ExtResource( 6 )]
position = Vector2( 1730.55, 854.889 )

[node name="GameCamera" parent="BaseScene" instance=ExtResource( 7 )]
position = Vector2( 1730.55, 854.889 )
scale = Vector2( 0.7, 0.7 )
smoothing_speed = 1.0
follow_node = NodePath("../Player")

[node name="Darkness" type="CanvasModulate" parent="BaseScene" groups=[
"auto_visible",
]]
visible = false
light_mask = 0
color = Color( 0.294118, 0.294118, 0.294118, 1 )
script = ExtResource( 23 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="BaseScene" groups=[
"world_environment",
]]
environment = ExtResource( 22 )

[node name="Sky" parent="BaseScene" instance=ExtResource( 14 )]

[node name="Fog" parent="BaseScene" instance=ExtResource( 15 )]

[node name="Environment" type="Node2D" parent="BaseScene"]
position = Vector2( 99.8936, -23.7839 )

[node name="Road" type="Sprite" parent="BaseScene/Environment"]
light_mask = 3
position = Vector2( 1641.43, 1306.05 )
z_index = -1
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 0, 0, 2900, 300 )

[node name="Dirt" type="Sprite" parent="BaseScene/Environment/Road"]
position = Vector2( 0, 286.343 )
texture = ExtResource( 17 )
region_enabled = true
region_rect = Rect2( 0, 0, 2900, 300 )

[node name="Fence" type="Sprite" parent="BaseScene/Environment"]
position = Vector2( 918.784, 768.67 )
z_index = -3
texture = ExtResource( 18 )

[node name="Walls" type="StaticBody2D" parent="BaseScene/Environment"]
position = Vector2( 184.394, 1172.53 )
z_index = -2
collision_layer = 7
collision_mask = 7

[node name="Top" type="CollisionShape2D" parent="BaseScene/Environment/Walls"]
position = Vector2( 1453.57, -2183.42 )
shape = SubResource( 1 )

[node name="Bottom" type="CollisionShape2D" parent="BaseScene/Environment/Walls"]
position = Vector2( 1453.57, 113.265 )
shape = SubResource( 2 )

[node name="Left" type="CollisionShape2D" parent="BaseScene/Environment/Walls"]
position = Vector2( -67.959, -1030.71 )
shape = SubResource( 3 )

[node name="Right" type="CollisionShape2D" parent="BaseScene/Environment/Walls"]
position = Vector2( 2978.87, -1030.71 )
shape = SubResource( 4 )

[node name="Lamp00" parent="BaseScene/Environment" instance=ExtResource( 5 )]
position = Vector2( 796.353, 366.895 )
z_index = -1

[node name="Light" parent="BaseScene/Environment/Lamp00" instance=ExtResource( 4 )]
position = Vector2( -541.523, 915.182 )
scale = Vector2( 1.79918, 0.554654 )

[node name="Lamp01" parent="BaseScene/Environment" instance=ExtResource( 5 )]
position = Vector2( 2447.87, 366.895 )
z_index = -1

[node name="Light" parent="BaseScene/Environment/Lamp01" instance=ExtResource( 4 )]
position = Vector2( -541.523, 915.182 )
scale = Vector2( 1.79918, 0.554654 )

[node name="Ball" parent="BaseScene/Environment" instance=ExtResource( 8 )]
position = Vector2( 2457.1, 1156.7 )
z_index = 1
collision_layer = 34
collision_mask = 34

[node name="Bag" parent="BaseScene/Environment" instance=ExtResource( 9 )]
position = Vector2( 534.471, 1184.08 )
z_index = 1
collision_layer = 66
collision_mask = 66

[node name="Pot" parent="BaseScene/Environment" instance=ExtResource( 10 )]
position = Vector2( 727.928, 1183.76 )
collision_layer = 66
collision_mask = 66

[node name="Can" parent="BaseScene/Environment" instance=ExtResource( 11 )]
position = Vector2( 962.751, 1182.92 )
collision_layer = 66
collision_mask = 66

[node name="Crate" parent="BaseScene/Environment" instance=ExtResource( 24 )]
position = Vector2( 1289.36, 1106.08 )
z_index = -1

[node name="Viewable00" parent="BaseScene/Environment" instance=ExtResource( 13 )]
position = Vector2( 526.924, 866.775 )
scale = Vector2( 0.24836, 0.24836 )
z_index = -1

[node name="Viewable01" parent="BaseScene/Environment" instance=ExtResource( 12 )]
position = Vector2( 670.481, 758.806 )
scale = Vector2( 0.0915932, 0.0915932 )
z_index = -1

[node name="Viewable_WithText00" parent="BaseScene/Environment" instance=ExtResource( 20 )]
position = Vector2( 1284.27, 763.082 )
rotation = 0.0249512
scale = Vector2( 0.0794183, 0.0794183 )
z_index = -1
text_key = "Text005"
auto_size = true

[node name="Viewable_WithText01" parent="BaseScene/Environment" instance=ExtResource( 20 )]
position = Vector2( 1320.23, 886.445 )
rotation = -0.0145073
scale = Vector2( 0.0794183, 0.0794183 )
z_index = -1
text_key = "Text006"
auto_size = true

[node name="Viewable02" parent="BaseScene/Environment" instance=ExtResource( 21 )]
position = Vector2( 1163.11, 986.784 )
z_index = -1

[node name="Viewable03" parent="BaseScene/Environment" instance=ExtResource( 19 )]
position = Vector2( 989.957, 742.804 )
scale = Vector2( 0.235765, 0.235765 )
z_index = -1

[node name="Selectable00" parent="BaseScene/Environment" instance=ExtResource( 3 )]
position = Vector2( 958.43, 951.025 )
z_index = -1

[node name="Trigger" type="Node2D" parent="BaseScene"]

[node name="LockArea" type="Area2D" parent="BaseScene/Trigger"]
position = Vector2( 407.883, 608.696 )
collision_layer = 64
collision_mask = 64

[node name="ColorRect" type="ColorRect" parent="BaseScene/Trigger/LockArea"]
margin_left = -38.0
margin_top = -38.0
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.654902, 0.160784, 0.160784, 0.431373 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseScene/Trigger/LockArea"]
shape = SubResource( 5 )

[node name="BallArea" type="Area2D" parent="BaseScene/Trigger"]
position = Vector2( 2622.99, 828.714 )
collision_layer = 32
collision_mask = 32

[node name="ColorRect" type="ColorRect" parent="BaseScene/Trigger/BallArea"]
margin_left = -556.427
margin_top = -408.498
margin_right = 567.573
margin_bottom = 428.502
color = Color( 0.945098, 0, 1, 0.431373 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseScene/Trigger/BallArea"]
position = Vector2( 8.46143, 10.549 )
shape = SubResource( 6 )

[editable path="BaseScene"]
