[gd_scene load_steps=22 format=2]

[ext_resource path="res://Prefabs/FloatingText.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Demos/MovingBlocksDemo.gd" type="Script" id=2]
[ext_resource path="res://Resources/HighPerformanceEnvironment.tres" type="Environment" id=3]
[ext_resource path="res://Assets/Environmnent/Surface/Floor05.png" type="Texture" id=4]
[ext_resource path="res://Assets/Environmnent/Surface/Wall08.png" type="Texture" id=5]
[ext_resource path="res://Assets/Environmnent/Road00.png" type="Texture" id=6]
[ext_resource path="res://Game/SoftMover.gd" type="Script" id=7]
[ext_resource path="res://Prefabs/Gamma.gd" type="Script" id=8]
[ext_resource path="res://Game/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/GameCamera.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Effect/ScreenEffect_Sky.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Effect/ScreenEffect_Fog.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/BaseScene.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Environmnent/Pillar06.png" type="Texture" id=14]
[ext_resource path="res://Assets/Environmnent/Surface/Wall00.png" type="Texture" id=15]
[ext_resource path="res://Assets/Environmnent/Dirt00.png" type="Texture" id=16]
[ext_resource path="res://Assets/Environmnent/Building05_BottomOnlyThree.png" type="Texture" id=17]

[sub_resource type="Animation" id=5]
length = 0.001

[sub_resource type="Animation" id=7]
resource_name = "move_around"
loop = true

[sub_resource type="Animation" id=6]
resource_name = "move_feet_back_and_forth"
length = 2.0
loop = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40000, 55.5 )

[node name="MovingBlocksDemo" type="Node2D"]

[node name="BaseScene" parent="." instance=ExtResource( 13 )]
script = ExtResource( 2 )

[node name="Player" parent="BaseScene" instance=ExtResource( 9 )]
position = Vector2( 3548.19, 994.348 )

[node name="FloatingText" parent="BaseScene/Player" instance=ExtResource( 1 )]
position = Vector2( 6.42139, 111.303 )
z_index = 1
labels = [ "Kill yourself", "Commit suicide", "Just give up" ]
auto_start = true

[node name="GameCamera" parent="BaseScene" instance=ExtResource( 10 )]
position = Vector2( 1730.55, 854.889 )
scale = Vector2( 0.7, 0.7 )
smoothing_speed = 1.0
follow_node = NodePath("../Player")

[node name="Darkness" type="CanvasModulate" parent="BaseScene" groups=["auto_visible"]]
light_mask = 0
color = Color( 0.235294, 0.235294, 0.235294, 1 )
script = ExtResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="BaseScene" groups=["world_environment"]]
environment = ExtResource( 3 )

[node name="Sky" parent="BaseScene" instance=ExtResource( 11 )]

[node name="Fog" parent="BaseScene" instance=ExtResource( 12 )]

[node name="Canvas" parent="BaseScene/Fog" index="0"]
fog_color = Color( 1, 0.211765, 0.211765, 0.301961 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BaseScene"]
autoplay = "move_feet_back_and_forth"
anims/RESET = SubResource( 5 )
anims/move_around = SubResource( 7 )
anims/move_feet_back_and_forth = SubResource( 6 )

[node name="Environment" type="Node2D" parent="BaseScene"]
position = Vector2( 99.8936, -23.7839 )

[node name="Road" type="Sprite" parent="BaseScene/Environment"]
light_mask = 3
position = Vector2( 1641.43, 1306.05 )
z_index = -4
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 2900, 300 )

[node name="Dirt" type="Sprite" parent="BaseScene/Environment/Road"]
position = Vector2( 0, 286.343 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 0, 0, 2900, 300 )

[node name="Walls" type="StaticBody2D" parent="BaseScene/Environment"]
position = Vector2( 184.394, 1172.53 )
z_index = -2
collision_layer = 7
collision_mask = 7

[node name="Bottom" type="CollisionShape2D" parent="BaseScene/Environment/Walls"]
position = Vector2( 1386.3, 254.536 )
z_index = 1000
z_as_relative = false
shape = SubResource( 2 )

[node name="Wall08" type="Sprite" parent="BaseScene/Environment"]
position = Vector2( 5355.15, 403.002 )
z_index = -3
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 5000 )

[node name="Wall00" type="Sprite" parent="BaseScene/Environment/Wall08"]
position = Vector2( -2383.78, 263.951 )
scale = Vector2( 1, 1.3 )
texture = ExtResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 570, 578 )
script = ExtResource( 7 )

[node name="Building001X2" type="Sprite" parent="BaseScene/Environment/Wall08/Wall00"]
position = Vector2( -9.62231, -540.82 )
scale = Vector2( 2, 1.53846 )
texture = ExtResource( 17 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 290, 353 )

[node name="Floor05" type="Sprite" parent="BaseScene/Environment/Wall08/Wall00"]
position = Vector2( -4.62207, 456.314 )
scale = Vector2( 0.5, 0.385 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1150, 400 )

[node name="Pillar06" type="Sprite" parent="BaseScene/Environment/Wall08/Wall00"]
position = Vector2( 283.957, 663.353 )
rotation = 1.5708
scale = Vector2( 0.769231, 1 )
z_index = 2
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 0, 0, 120, 573 )

[node name="Wall01" type="Sprite" parent="BaseScene/Environment/Wall08"]
position = Vector2( -1817.08, 211.543 )
scale = Vector2( 1, 1.3 )
texture = ExtResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 570, 578 )

[node name="Building001X2" type="Sprite" parent="BaseScene/Environment/Wall08/Wall01"]
position = Vector2( -9.62231, -540.82 )
scale = Vector2( 2, 1.53846 )
texture = ExtResource( 17 )
centered = false
region_enabled = true
region_rect = Rect2( 290, 0, 290, 353 )

[node name="Floor05" type="Sprite" parent="BaseScene/Environment/Wall08/Wall01"]
position = Vector2( -4.62207, 456.314 )
scale = Vector2( 0.5, 0.385 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1150, 400 )

[node name="Pillar06" type="Sprite" parent="BaseScene/Environment/Wall08/Wall01"]
position = Vector2( 283.957, 663.353 )
rotation = 1.5708
scale = Vector2( 0.769231, 1 )
z_index = 2
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 0, 565, 120, 573 )

[node name="Wall02" type="Sprite" parent="BaseScene/Environment/Wall08"]
position = Vector2( -1250.38, 321.238 )
scale = Vector2( 1, 1.3 )
texture = ExtResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 570, 578 )

[node name="Building001X2" type="Sprite" parent="BaseScene/Environment/Wall08/Wall02"]
position = Vector2( -9.62231, -540.82 )
scale = Vector2( 2, 1.53846 )
texture = ExtResource( 17 )
centered = false
region_enabled = true
region_rect = Rect2( 580, 0, 290, 353 )

[node name="Floor05" type="Sprite" parent="BaseScene/Environment/Wall08/Wall02"]
position = Vector2( -4.62207, 456.314 )
scale = Vector2( 0.5, 0.385 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1150, 400 )

[node name="Pillar06" type="Sprite" parent="BaseScene/Environment/Wall08/Wall02"]
position = Vector2( 283.957, 663.353 )
rotation = 1.5708
scale = Vector2( 0.769231, 1 )
z_index = 2
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 0, 565, 120, 573 )

[node name="Wall03" type="Sprite" parent="BaseScene/Environment/Wall08"]
position = Vector2( -681.165, 253.89 )
scale = Vector2( 1, 1.3 )
texture = ExtResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 570, 578 )

[node name="Building001X2" type="Sprite" parent="BaseScene/Environment/Wall08/Wall03"]
position = Vector2( -9.62231, -540.82 )
scale = Vector2( 2, 1.53846 )
texture = ExtResource( 17 )
centered = false
region_enabled = true
region_rect = Rect2( 870, 0, 290, 353 )

[node name="Floor05" type="Sprite" parent="BaseScene/Environment/Wall08/Wall03"]
position = Vector2( -4.62207, 456.314 )
scale = Vector2( 0.5, 0.385 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1150, 400 )

[node name="Pillar06" type="Sprite" parent="BaseScene/Environment/Wall08/Wall03"]
position = Vector2( 283.957, 663.353 )
rotation = 1.5708
scale = Vector2( 0.769231, 1 )
z_index = 2
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 0, 565, 120, 573 )

[editable path="BaseScene"]
[editable path="BaseScene/Fog"]
