[gd_scene load_steps=28 format=3 uid="uid://sf6gdcpxyisy"]

[ext_resource type="PackedScene" uid="uid://dx8bkufwvfn8x" path="res://Game/BaseScene.tscn" id="1_cn870"]
[ext_resource type="PackedScene" uid="uid://b668oxoccikke" path="res://Game/Player.tscn" id="2_nbhpo"]
[ext_resource type="PackedScene" uid="uid://cfvrnanhdr1nd" path="res://Prefabs/Pickable/Pickable_BeachBall.tscn" id="3_ultcp"]
[ext_resource type="PackedScene" uid="uid://dot0bpyssv6a2" path="res://Game/GameCamera.tscn" id="4_57ker"]
[ext_resource type="Script" path="res://Prefabs/Gamma.gd" id="5_43ok8"]
[ext_resource type="PackedScene" uid="uid://d2vmf4fxvgnhm" path="res://Prefabs/Effect/ScreenEffect_Sky.tscn" id="6_pcs4e"]
[ext_resource type="PackedScene" uid="uid://d4hrc7iwwuyno" path="res://Prefabs/Effect/ScreenEffect_Fog.tscn" id="7_wyrog"]
[ext_resource type="Texture2D" uid="uid://62cnsldnk2nq" path="res://Assets/Environmnent/Road00.png" id="8_5tmja"]
[ext_resource type="Texture2D" uid="uid://5y4qt8uulynf" path="res://Assets/Environmnent/Surface/Floor06.png" id="9_4kx7t"]
[ext_resource type="Texture2D" uid="uid://c0b33734cjsu" path="res://Assets/Environmnent/Fence00.png" id="10_iqn76"]
[ext_resource type="Texture2D" uid="uid://vpthneob01ag" path="res://Assets/Environmnent/Decoration/Graffiti06.png" id="11_6hmqr"]
[ext_resource type="PackedScene" uid="uid://dssewbm5ykxss" path="res://Scenes/Part02/Part02_Building01.tscn" id="14_4vvo3"]
[ext_resource type="PackedScene" uid="uid://q20nq3pmsdkg" path="res://Prefabs/Static/Static_StreetLamp00.tscn" id="15_s5fwa"]
[ext_resource type="PackedScene" uid="uid://c0kdkbdgwfkk3" path="res://Prefabs/Light/Light_Street.tscn" id="16_7dktj"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_Ad00.tscn" id="17_su6rk"]
[ext_resource type="PackedScene" path="res://Prefabs/Static/Static_Car00.tscn" id="18_osb2t"]
[ext_resource type="Material" uid="uid://67a8dc8cthoy" path="res://Resources/Materials/DecayMaterial.tres" id="18_wdk0u"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_FirestarterPaper.tscn" id="19_ljpj0"]
[ext_resource type="Script" path="res://Prefabs/SpriteDecay.gd" id="20_1ierl"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_RomanticPartnerPaper.tscn" id="20_2jy7b"]
[ext_resource type="Texture2D" uid="uid://jsk1m421car8" path="res://Assets/Poems/Poem00_Debug.png" id="22_aooi3"]

[sub_resource type="Environment" id="1"]
background_mode = 4
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.4
glow_hdr_threshold = 0.4

[sub_resource type="CanvasItemMaterial" id="2"]

[sub_resource type="CanvasItemMaterial" id="5"]

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(189.365, 24.6057)

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(12.73, 53.2883)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk0fk"]
size = Vector2(22097, 318.739)

[node name="PoemDemo" type="Node2D"]
position = Vector2(59.2303, 0.734743)

[node name="BaseScene" parent="." instance=ExtResource("1_cn870")]

[node name="Player" parent="BaseScene" instance=ExtResource("2_nbhpo")]
position = Vector2(2233.77, -424.735)

[node name="Ball" parent="BaseScene" instance=ExtResource("3_ultcp")]
z_index = -4
position = Vector2(1738.71, -859.669)
collision_layer = 18
collision_mask = 2147483666
grab_force = Vector2(3, 3)

[node name="GameCamera" parent="BaseScene" instance=ExtResource("4_57ker")]
position = Vector2(1134.94, 1919.12)
offset = Vector2(0, -1400)
zoom = Vector2(0.2, 0.2)
follow_node = NodePath("../Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="BaseScene" groups=["world_environment"]]
environment = SubResource("1")

[node name="Darkness" type="CanvasModulate" parent="BaseScene" groups=["auto_visible"]]
visible = false
light_mask = 0
color = Color(0.352941, 0.352941, 0.352941, 1)
script = ExtResource("5_43ok8")

[node name="Sky" parent="BaseScene" instance=ExtResource("6_pcs4e")]

[node name="Fog" parent="BaseScene" instance=ExtResource("7_wyrog")]

[node name="Environment" type="Node2D" parent="BaseScene"]

[node name="Road" type="Sprite2D" parent="BaseScene/Environment"]
light_mask = 3
z_index = -2
texture_repeat = 2
material = SubResource("2")
position = Vector2(8491.99, 92.625)
scale = Vector2(1.049, 1)
texture = ExtResource("8_5tmja")
region_enabled = true
region_rect = Rect2(0, 0, 34000, 250)

[node name="Bellow" type="Sprite2D" parent="BaseScene/Environment"]
light_mask = 0
z_index = -2
texture_repeat = 2
position = Vector2(8420.45, 293.065)
scale = Vector2(2.914, 2)
texture = ExtResource("9_4kx7t")
region_enabled = true
region_rect = Rect2(0, 0, 12000, 85)

[node name="Fence00" type="Sprite2D" parent="BaseScene/Environment"]
z_index = -5
texture_repeat = 2
position = Vector2(4203.48, -404.366)
texture = ExtResource("10_iqn76")
region_enabled = true
region_rect = Rect2(0, 1, 22000, 780)

[node name="Graffiti00" type="Sprite2D" parent="BaseScene/Environment/Fence00"]
modulate = Color(0, 0, 0, 0.823529)
position = Vector2(-8409.8, 32.6986)
scale = Vector2(0.574805, 0.574805)
texture = ExtResource("11_6hmqr")

[node name="Building01" parent="BaseScene/Environment" instance=ExtResource("14_4vvo3")]
position = Vector2(20, -3048)

[node name="Lamp00" parent="BaseScene/Environment/Building01" instance=ExtResource("15_s5fwa")]
position = Vector2(-929.845, 1723.92)
scale = Vector2(0.9, 0.9)

[node name="Light3D" parent="BaseScene/Environment/Building01/Lamp00" instance=ExtResource("16_7dktj")]
position = Vector2(-1184.55, 1002.47)
scale = Vector2(3.67457, 1.10197)

[node name="Lamp01" parent="BaseScene/Environment/Building01" instance=ExtResource("15_s5fwa")]
position = Vector2(1050.15, 1723.92)
scale = Vector2(0.9, 0.9)

[node name="Light3D" parent="BaseScene/Environment/Building01/Lamp01" instance=ExtResource("16_7dktj")]
position = Vector2(-1182.14, 1002.47)
scale = Vector2(3.67457, 1.10197)

[node name="Paper" parent="BaseScene/Environment/Building01/Lamp01" instance=ExtResource("17_su6rk")]
position = Vector2(-2.96289, 531.5)
rotation = -0.0145137
scale = Vector2(0.05, 0.05)

[node name="Car" parent="BaseScene/Environment/Building01" instance=ExtResource("18_osb2t")]
material = SubResource("5")
position = Vector2(313.601, 2297.03)

[node name="Paper00" parent="BaseScene/Environment/Building01" instance=ExtResource("19_ljpj0")]
position = Vector2(-1787.27, 2180.18)
rotation = -0.00799894
scale = Vector2(0.125, 0.125)

[node name="Paper01" parent="BaseScene/Environment/Building01" instance=ExtResource("20_2jy7b")]
position = Vector2(1241.19, 2174.88)
rotation = -0.0334422
scale = Vector2(0.09, 0.09)

[node name="BallFloor" type="StaticBody2D" parent="BaseScene/Environment/Building01"]
position = Vector2(1419.36, 1828.17)
collision_layer = 16
collision_mask = 16

[node name="Bottom" type="CollisionShape2D" parent="BaseScene/Environment/Building01/BallFloor"]
shape = SubResource("6")

[node name="Left" type="CollisionShape2D" parent="BaseScene/Environment/Building01/BallFloor"]
position = Vector2(-170.443, -73.8983)
shape = SubResource("7")

[node name="Right" type="CollisionShape2D" parent="BaseScene/Environment/Building01/BallFloor"]
position = Vector2(166.014, -76.6644)
shape = SubResource("7")

[node name="Poem" type="Sprite2D" parent="BaseScene/Environment"]
z_index = -4
material = ExtResource("18_wdk0u")
position = Vector2(3225.77, -1205.73)
texture = ExtResource("22_aooi3")
script = ExtResource("20_1ierl")

[node name="Walls" type="StaticBody2D" parent="BaseScene/Environment"]
z_index = -2
position = Vector2(184.394, 233.265)
collision_layer = 7
collision_mask = 7

[node name="Bottom" type="CollisionShape2D" parent="BaseScene/Environment/Walls"]
position = Vector2(793.876, 0)
shape = SubResource("RectangleShape2D_hk0fk")
