[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Environmnent/Crate00.png" type="Texture" id=1]
[ext_resource path="res://Objects/Pickable/Pickable.gd" type="Script" id=2]
[ext_resource path="res://Shaders/Grab.shader" type="Shader" id=3]
[ext_resource path="res://Objects/Selectable/Selectable.gd" type="Script" id=4]


[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/keep_size = true
shader_param/glow_radius = 10.0
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/penetration_amount = 1.0
shader_param/glow_amount = 0.0

[node name="Crate00" type="RigidBody2D" groups=[
"pickable",
]]
input_pickable = true
collision_layer = 4
collision_mask = 4
mass = 100.0
gravity_scale = 2.0
contacts_reported = 3
contact_monitor = true
script = ExtResource( 2 )
GRAB_FORCE = Vector2( 500, 500 )

[node name="Sprite" type="Sprite" parent="." groups=[
"selectable",
]]
material = SubResource( 1 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -9.52716, -8.16613 )
polygon = PoolVector2Array( -101.373, -87.9381, 120.344, -88.1381, 119.528, 104.583, -100.413, 105.399 )
