[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Environmnent/Crate00.png" type="Texture" id=1]
[ext_resource path="res://Objects/Selectable/Selectable.gd" type="Script" id=2]
[ext_resource path="res://Shaders/Grab.shader" type="Shader" id=3]
[ext_resource path="res://Objects/Pickable/Pickable.gd" type="Script" id=4]
[ext_resource path="res://Assets/Environmnent/Crate02.png" type="Texture" id=5]
[ext_resource path="res://Objects/RandomChild.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Environmnent/Crate01.png" type="Texture" id=7]
[ext_resource path="res://Assets/Environmnent/Crate04.png" type="Texture" id=8]
[ext_resource path="res://Assets/Environmnent/Crate03.png" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/keep_size = false
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/grab_amount = 1.0
shader_param/glow_radius = 10.0
shader_param/glow_amount = 0.0

[node name="Pickable_Crate" type="RigidBody2D" groups=[
"pickable",
]]
input_pickable = true
collision_layer = 4
collision_mask = 4
gravity_scale = 2.0
contacts_reported = 3
contact_monitor = true
script = ExtResource( 4 )

[node name="Sprite" parent="." groups=[
"random_child",
] instance=ExtResource( 6 )]

[node name="Sprite00" type="Sprite" parent="Sprite" groups=[
"selectable",
]]
material = SubResource( 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
description = "CRATE00"
offset_key = "offset"
primary_key = "grab_amount"
primary_hover = 1.1
primary_default = 1.0
secondary_key = "glow_amount"
secondary_hover = 0.5
clone_material = true

[node name="Sprite01" type="Sprite" parent="Sprite" groups=[
"selectable",
]]
material = SubResource( 1 )
texture = ExtResource( 7 )
script = ExtResource( 2 )
description = "CRATE00"
offset_key = "offset"
primary_key = "grab_amount"
primary_hover = 1.1
primary_default = 1.0
secondary_key = "glow_amount"
secondary_hover = 0.5
clone_material = true

[node name="Sprite02" type="Sprite" parent="Sprite" groups=[
"selectable",
]]
material = SubResource( 1 )
texture = ExtResource( 5 )
script = ExtResource( 2 )
description = "CRATE00"
offset_key = "offset"
primary_key = "grab_amount"
primary_hover = 1.1
primary_default = 1.0
secondary_key = "glow_amount"
secondary_hover = 0.5
clone_material = true

[node name="Sprite03" type="Sprite" parent="Sprite" groups=[
"selectable",
]]
material = SubResource( 1 )
texture = ExtResource( 9 )
script = ExtResource( 2 )
description = "CRATE00"
offset_key = "offset"
primary_key = "grab_amount"
primary_hover = 1.1
primary_default = 1.0
secondary_key = "glow_amount"
secondary_hover = 0.5
clone_material = true

[node name="Sprite04" type="Sprite" parent="Sprite" groups=[
"selectable",
]]
material = SubResource( 1 )
texture = ExtResource( 8 )
script = ExtResource( 2 )
description = "CRATE00"
offset_key = "offset"
primary_key = "grab_amount"
primary_hover = 1.1
primary_default = 1.0
secondary_key = "glow_amount"
secondary_hover = 0.5
clone_material = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -9.52716, -8.16613 )
polygon = PoolVector2Array( -101.373, -87.9381, 120.344, -88.1381, 120.015, 104.698, -100.969, 104.613 )
