[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Selectable/Selectable.gd" type="Script" id=1]
[ext_resource path="res://Shaders/Grab.shader" type="Shader" id=2]
[ext_resource path="res://Objects/Pickable/Pickable.gd" type="Script" id=3]
[ext_resource path="res://Assets/Environmnent/Pillow00.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/keep_size = true
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/scale = 0.0

[node name="Pickable_DustyPillow" type="RigidBody2D" groups=[
"pickable",
]]
input_pickable = true
collision_layer = 2
collision_mask = 2
gravity_scale = 2.0
contacts_reported = 3
contact_monitor = true
can_sleep = false
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." groups=[
"selectable",
]]
material = SubResource( 1 )
texture = ExtResource( 4 )
script = ExtResource( 1 )
description = "PILLOW00"
offset_key = "offset"
effect_key = "scale"
effect_hover = 1.0
effect_default = 0.0
clone_material = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -68.0976, 36.0512, -47.5496, -0.935226, -39.3304, -18.2543, -26.2188, -30.4852, -6.84495, -38.3131, 15.1708, -38.3131, 25.4252, -32.9901, 41.7658, -12.5399, 59.4371, 15.1705, 63.0575, 20.65, 54.2512, 22.7048, 27.2452, 25.5424, 17.9496, 22.0199, 2.39185, 24.1725, -19.4282, 32.881, -37.4322, 34.3487, -67.4714, 38.7518 )
