[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Light00.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environmnent/Light01.png" type="Texture" id=2]

[node name="RoomLight00" type="Node2D"]

[node name="AreaLight" type="Light2D" parent="."]
position = Vector2( -1.0293, 24.1156 )
scale = Vector2( 0.371896, 0.281587 )
texture = ExtResource( 2 )
range_item_cull_mask = 2
shadow_enabled = true

[node name="DirectionalLight" type="Light2D" parent="."]
position = Vector2( -30.416, 321.667 )
scale = Vector2( 0.871093, 0.491437 )
texture = ExtResource( 1 )
