[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Environmnent/Misc15.png" type="Texture" id=1]
[ext_resource path="res://Objects/Selectable/Selectable.gd" type="Script" id=2]
[ext_resource path="res://Shaders/Grab.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/keep_size = true
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/scale = 0.0

[node name="Selectable_BearRug" type="Sprite" groups=[
"selectable",
]]
material = SubResource( 1 )
position = Vector2( 10.3159, -187.351 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
description = "RUG01"
offset_key = "offset"
effect_key = "scale"
effect_hover = 1.0
effect_default = 0.0
clone_material = true
