[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Environmnent/Button00.png" type="Texture" id=2]
[ext_resource path="res://Objects/Selectable/Selectable.gd" type="Script" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Selectable_Button" type="Sprite" groups=[
"selectable",
]]
light_mask = -2147483647
material = SubResource( 1 )
position = Vector2( 1029.39, 38.4341 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
description = "BUTTON00"
clone_material = true
