[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shaders/Grab.shader" type="Shader" id=1]
[ext_resource path="res://Assets/Environmnent/Button00.png" type="Texture" id=2]
[ext_resource path="res://Objects/Selectable/Selectable.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/keep_size = true
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/grab_amount = 1.0
shader_param/glow_radius = 10.0
shader_param/glow_amount = 0.0

[node name="Selectable_Button" type="Sprite" groups=[
"selectable",
]]
material = SubResource( 1 )
position = Vector2( 1029.39, 38.4341 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
description = "BUTTON00"
offset_key = "offset"
primary_key = "grab_amount"
primary_hover = 1.0
primary_default = 1.0
secondary_key = "glow_amount"
secondary_hover = 1.0
clone_material = true
