[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Sign11.png" type="Texture" id=1]
[ext_resource path="res://Objects/Selectable/Selectable.gd" type="Script" id=2]

[node name="Sign00" type="Sprite" groups=[
"selectable",
]]
modulate = Color( 0.784314, 0.784314, 0.784314, 1 )
rotation = 0.00594584
texture = ExtResource( 1 )
script = ExtResource( 2 )
description = "SIGN02"
