[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Environmnent/Wall/Wall13.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Part04/Part04_Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/DefaultCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/BaseScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Environmnent/Floor/Floor04.png" type="Texture" id=6]
[ext_resource path="res://Objects/Sky.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/MusicMixer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Part04/Part04.gd" type="Script" id=9]
[ext_resource path="res://Objects/Train.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Environmnent/Trees.png" type="Texture" id=11]
[ext_resource path="res://Assets/Music/Part04.ogg" type="AudioStream" id=12]
[ext_resource path="res://Animations/Player00.tres" type="SpriteFrames" id=13]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 0.1
glow_strength = 0.9
glow_blend_mode = 0
glow_hdr_threshold = 0.1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.362319, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 0.637681, 0.296875, 0.0261056, 0.0261056, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 250

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20769.3, 2496.93 )

[node name="Part04" type="Node2D"]

[node name="BaseScene" parent="." instance=ExtResource( 5 )]
script = ExtResource( 9 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="BaseScene"]
environment = SubResource( 1 )

[node name="Darkness" type="CanvasModulate" parent="BaseScene"]
light_mask = 524288
color = Color( 0.137255, 0.137255, 0.137255, 1 )

[node name="Sky" parent="BaseScene" instance=ExtResource( 7 )]

[node name="Player" parent="BaseScene" instance=ExtResource( 4 )]
position = Vector2( 4061.91, 2281.96 )
scale = Vector2( 0.665, 0.665 )
animation_frames = ExtResource( 13 )

[node name="DefaultCamera" parent="BaseScene/Player" instance=ExtResource( 3 )]
scale = Vector2( 1.05263, -1.05263 )
zoom = Vector2( 5, 5 )
smoothing_enabled = false

[node name="Environment" type="Node2D" parent="BaseScene"]

[node name="Train" parent="BaseScene/Environment" instance=ExtResource( 10 )]
position = Vector2( 2877.09, 4216.31 )
scale = Vector2( 0.851445, 0.95 )
z_index = -2

[node name="BehindWall" type="Sprite" parent="BaseScene/Environment"]
modulate = Color( 0.4, 0.4, 0.4, 1 )
position = Vector2( 9458.5, 17934.7 )
scale = Vector2( 0.851445, 0.95 )
z_index = -3
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 10, 30000, 33800 )

[node name="Top" type="Sprite" parent="BaseScene/Environment/BehindWall"]
position = Vector2( 0, -17138.6 )
z_index = -3
texture = ExtResource( 6 )
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 0, 30000, 500 )

[node name="Trees" type="Sprite" parent="BaseScene/Environment/BehindWall/Top"]
position = Vector2( 0, -626.75 )
scale = Vector2( 2, 2 )
z_index = -3
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 1800, 0, 15000, 1200 )
region_filter_clip = true

[node name="Gradient" type="Sprite" parent="BaseScene/Environment/BehindWall"]
position = Vector2( 269.504, -15113.1 )
rotation = -1.5708
scale = Vector2( 5.83965, 122.357 )
z_index = 3
texture = SubResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 300, 250 )

[node name="ColorRect" type="ColorRect" parent="BaseScene/Environment/BehindWall/Gradient"]
margin_left = -27491.0
margin_top = -559.084
margin_right = -145.02
margin_bottom = 23895.9
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Platform00" parent="BaseScene/Environment" instance=ExtResource( 2 )]
position = Vector2( 512.109, 1755.06 )
lamp_above_platform = false

[node name="Platform01" parent="BaseScene/Environment" instance=ExtResource( 2 )]
position = Vector2( 1602.78, 1660.61 )
lamp_above_platform = false

[node name="Platform02" parent="BaseScene/Environment" instance=ExtResource( 2 )]
position = Vector2( 2693.88, 1826.63 )
lamp_above_platform = false

[node name="Platform03" parent="BaseScene/Environment" instance=ExtResource( 2 )]
position = Vector2( 3993.91, 2973.49 )

[node name="Platform04" parent="BaseScene/Environment" instance=ExtResource( 2 )]
position = Vector2( 8853.94, 2964.61 )

[node name="Platform05" parent="BaseScene/Environment" instance=ExtResource( 2 )]
position = Vector2( 14836.9, 2974.26 )
lamp_above_platform = false

[node name="Platform06" parent="BaseScene/Environment" instance=ExtResource( 2 )]
position = Vector2( 15980.9, 2673.88 )

[node name="Platform07" parent="BaseScene/Environment" instance=ExtResource( 2 )]
position = Vector2( 20903.2, 1845.74 )
lamp_above_platform = false

[node name="Trigger" type="Node2D" parent="BaseScene"]
position = Vector2( 2224.27, 2283.48 )

[node name="FallToDeath" type="Area2D" parent="BaseScene/Trigger"]
position = Vector2( -2224.27, -15300 )
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseScene/Trigger/FallToDeath"]
position = Vector2( 4516.09, 19521.2 )
shape = SubResource( 4 )

[node name="Sound" type="Node" parent="BaseScene"]

[node name="MainMusic" parent="BaseScene/Sound" instance=ExtResource( 8 )]
stream = ExtResource( 12 )
