[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Music/Part02.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scenes/Part04/Part04_Ditch.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Pickable/Pickable_HandLamp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/MusicMixer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/BaseScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Part04/Part04_MaintenanceRoom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Part04/Part04.gd" type="Script" id=7]
[ext_resource path="res://Assets/Sounds/Door01.wav" type="AudioStream" id=8]
[ext_resource path="res://Game/GameCamera.tscn" type="PackedScene" id=9]
[ext_resource path="res://Resources/HighPerformanceEnvironment.tres" type="Environment" id=10]
[ext_resource path="res://Assets/Music/Part04.ogg" type="AudioStream" id=11]
[ext_resource path="res://Game/Player.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Environmnent/Surface/Wall08.png" type="Texture" id=14]
[ext_resource path="res://Prefabs/Effect/ScreenEffect_Sky.tscn" type="PackedScene" id=15]
[ext_resource path="res://Prefabs/Effect/ScreenEffect_Fog.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Part04/Part04_Cemetery.tscn" type="PackedScene" id=17]
[ext_resource path="res://Prefabs/Loop.tscn" type="PackedScene" id=28]

[sub_resource type="Animation" id=1]
resource_name = "fade_out_ghost"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6250, 1000 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3967.87, 2306.21 )

[node name="Part04" type="Node2D"]

[node name="BaseScene" parent="." instance=ExtResource( 5 )]
script = ExtResource( 7 )
auto_fade_out = false
no_intro = true

[node name="Player" parent="BaseScene" instance=ExtResource( 12 )]
position = Vector2( -1153.9, 883.372 )

[node name="GameCamera" parent="BaseScene" instance=ExtResource( 9 )]
position = Vector2( 1708.81, -8027.59 )
scale = Vector2( 0.7, 0.7 )
zoom = Vector2( 3.5, 3.5 )
smoothing_speed = 0.5
follow_node = NodePath("../Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="BaseScene" groups=["world_environment"]]
environment = ExtResource( 10 )

[node name="Darkness" type="CanvasModulate" parent="BaseScene" groups=["auto_visible"]]
light_mask = 524288
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BaseScene"]
anims/fade_out_ghost = SubResource( 1 )

[node name="Sky" parent="BaseScene" instance=ExtResource( 15 )]

[node name="Fog" parent="BaseScene" instance=ExtResource( 16 )]

[node name="Environment" type="Node2D" parent="BaseScene"]

[node name="CemeteryLoop" parent="BaseScene/Environment" instance=ExtResource( 28 )]
position = Vector2( 2605.06, -2821.81 )
player_node = NodePath("../../Player")
area_shape_node = NodePath("Area/Shape")
container_node = NodePath("Cemetery")

[node name="Area" type="Area2D" parent="BaseScene/Environment/CemeteryLoop"]

[node name="Shape" type="CollisionShape2D" parent="BaseScene/Environment/CemeteryLoop/Area"]
visible = false
shape = SubResource( 2 )

[node name="Cemetery" parent="BaseScene/Environment/CemeteryLoop" instance=ExtResource( 17 )]

[node name="BellowLoop" parent="BaseScene/Environment" instance=ExtResource( 28 )]
position = Vector2( 619.608, 1573.55 )
player_node = NodePath("../../Player")
area_shape_node = NodePath("Area/Shape")
container_node = NodePath("Container")

[node name="Area" type="Area2D" parent="BaseScene/Environment/BellowLoop"]

[node name="Shape" type="CollisionShape2D" parent="BaseScene/Environment/BellowLoop/Area"]
visible = false
shape = SubResource( 3 )

[node name="Container" type="Node2D" parent="BaseScene/Environment/BellowLoop"]
position = Vector2( -6.10352e-05, 0 )

[node name="Background" type="Sprite" parent="BaseScene/Environment/BellowLoop/Container"]
light_mask = 0
position = Vector2( 0, -178.139 )
z_index = -10
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 180, 0, 8005, 7000 )

[node name="Ditch" parent="BaseScene/Environment/BellowLoop/Container" instance=ExtResource( 2 )]
position = Vector2( 0, -521.019 )
scale = Vector2( 0.993, 1 )
z_index = -2

[node name="MaintenanceRoom" parent="BaseScene/Environment/BellowLoop/Container" instance=ExtResource( 6 )]
position = Vector2( -4.06006, 79.6116 )

[node name="HandLamp" parent="BaseScene/Environment" instance=ExtResource( 3 )]
position = Vector2( -1459.3, 1166.45 )

[node name="Trigger" type="Node2D" parent="BaseScene"]

[node name="DitchSpawn" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( 3261.05, 918.543 )

[node name="MaintenanceRoomSpawn" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( 3405.16, 2922.79 )

[node name="Sound" type="Node" parent="BaseScene"]

[node name="MainMusic" parent="BaseScene/Sound" instance=ExtResource( 4 )]
stream = ExtResource( 11 )

[node name="NextLevelMusic" parent="BaseScene/Sound" instance=ExtResource( 4 )]
stream = ExtResource( 1 )

[node name="DoorOpenSound" type="AudioStreamPlayer" parent="BaseScene/Sound"]
stream = ExtResource( 8 )
