[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Environmnent/Floor/Floor06.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environmnent/Wall/Wall08.png" type="Texture" id=2]
[ext_resource path="res://Assets/Environmnent/Floor/Floor05.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 450.977, 14854.2 )

[node name="Part04_Platform" type="Sprite"]
position = Vector2( 613.466, 1755.06 )
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1000, 85 )

[node name="Floor" type="Sprite" parent="."]
position = Vector2( 0, -124 )
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 3, 0, 1000, 200 )

[node name="Wall" type="Sprite" parent="."]
light_mask = 0
position = Vector2( 0, 15042 )
scale = Vector2( 0.8, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1250, 30000 )

[node name="CollisionAll" type="StaticBody2D" parent="."]
position = Vector2( 2104.11, -438.259 )
scale = Vector2( 1.11575, 1 )
collision_layer = 2
collision_mask = 2

[node name="Bottom" type="CollisionShape2D" parent="CollisionAll"]
position = Vector2( -1888.84, 15183.7 )
z_index = 100
shape = SubResource( 1 )
