[gd_scene load_steps=25 format=3 uid="uid://bwd08dfmim4oe"]

[ext_resource type="Texture2D" uid="uid://dlamuiusfclsk" path="res://Assets/Environmnent/Grave02.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cpc0fas57v2l0" path="res://Assets/Environmnent/Grave03.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ca83dcvv3epit" path="res://Assets/Environmnent/Misc01.png" id="3"]
[ext_resource type="Texture2D" uid="uid://pt7gwl7y22fx" path="res://Assets/Environmnent/Trees00.png" id="4"]
[ext_resource type="Texture2D" uid="uid://di18hl7kp3kw7" path="res://Assets/Environmnent/LightTilted00.png" id="5"]
[ext_resource type="PackedScene" path="res://Prefabs/Viewable/Viewable_Grave00.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/Part04/Part04_Fire.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://dlhyno2666vd0" path="res://Assets/Environmnent/Pillar07.png" id="8"]
[ext_resource type="Shader" path="res://Shaders/Tremble.gdshader" id="9"]
[ext_resource type="Texture2D" uid="uid://curldt14kcyy2" path="res://Assets/Environmnent/Building09.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c217lu57blotb" path="res://Assets/Environmnent/Decoration/Graffiti48.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dwjgnkf4x4cmu" path="res://Assets/Environmnent/Grass00.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bidr4p4buhjux" path="res://Assets/Environmnent/Fence03.png" id="13"]
[ext_resource type="Texture2D" uid="uid://b5cfyjbwvw5by" path="res://Assets/Environmnent/Surface/Floor09.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bs6ypqa4hutl2" path="res://Assets/Environmnent/Grave01.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dkyvw4yxjt002" path="res://Assets/Environmnent/Well00.png" id="16"]
[ext_resource type="Texture2D" uid="uid://cexnfc1aams22" path="res://Assets/Environmnent/Surface/Wall12.png" id="17"]
[ext_resource type="Texture2D" uid="uid://c76o0ve2lx62c" path="res://Assets/Environmnent/Misc25.png" id="18"]
[ext_resource type="Texture2D" uid="uid://b7oo40epnhu3j" path="res://Assets/Environmnent/Gate00.png" id="19"]
[ext_resource type="Texture2D" uid="uid://7x4v45flbofn" path="res://Assets/Environmnent/Light01.png" id="20"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("9")
shader_parameter/time_factor = 1.0
shader_parameter/amplitude = Vector2(10, 0)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(26.7009, 1143.96)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(425.266, 61.679)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(5742.09, 61.679)

[node name="Part04_Cemetery" type="Node2D"]

[node name="Fire00" parent="." instance=ExtResource("7")]
z_index = 2
position = Vector2(-4191.92, 170.948)

[node name="Fire01" parent="." instance=ExtResource("7")]
z_index = 2
position = Vector2(-2191.92, 170.948)

[node name="Fire02" parent="." instance=ExtResource("7")]
z_index = 2
position = Vector2(-191.92, 170.948)

[node name="Fire03" parent="." instance=ExtResource("7")]
z_index = 2
position = Vector2(1808.08, 170.948)

[node name="Fire04" parent="." instance=ExtResource("7")]
z_index = 2
position = Vector2(3808.08, 170.948)

[node name="Fire05" parent="." instance=ExtResource("7")]
z_index = 2
position = Vector2(5808.08, 170.948)

[node name="Grass" type="Sprite2D" parent="."]
z_index = -3
texture_repeat = 2
position = Vector2(0, 329.378)
scale = Vector2(2.085, 2)
texture = ExtResource("12")
region_enabled = true
region_rect = Rect2(-50, 0, 6000, 296)

[node name="WallLeft" type="Sprite2D" parent="."]
z_index = -4
texture_repeat = 2
position = Vector2(-3889.57, -131)
scale = Vector2(1.33, 1.33)
texture = ExtResource("13")
region_enabled = true
region_rect = Rect2(450, 0, 3550, 540)

[node name="Graffiti" type="Sprite2D" parent="WallLeft"]
self_modulate = Color(0, 0, 0, 0.588235)
position = Vector2(953.494, -58.9309)
rotation = 0.07611
scale = Vector2(0.481275, 0.464495)
texture = ExtResource("11")

[node name="WallRight" type="Sprite2D" parent="."]
z_index = -4
texture_repeat = 2
position = Vector2(2792.13, -131)
scale = Vector2(1.33, 1.33)
texture = ExtResource("13")
region_enabled = true
region_rect = Rect2(25, 0, 5200, 540)

[node name="Gate" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(-1095.51, -494.271)
scale = Vector2(1.33, 1.33)
texture = ExtResource("19")

[node name="TreesLeft" type="Sprite2D" parent="."]
light_mask = 2
z_index = -6
texture_repeat = 2
material = SubResource("1")
position = Vector2(-3889.57, -506.946)
scale = Vector2(1.01, 1)
texture = ExtResource("4")
region_enabled = true
region_rect = Rect2(1038, 0, 4721, 932)

[node name="TreesRight" type="Sprite2D" parent="."]
light_mask = 2
z_index = -6
texture_repeat = 2
material = SubResource("1")
position = Vector2(2792.13, -506.946)
scale = Vector2(1.01, 1)
texture = ExtResource("4")
region_enabled = true
region_rect = Rect2(200, 0, 6916, 932)

[node name="Building" type="Sprite2D" parent="."]
light_mask = 0
z_index = -5
position = Vector2(2179.19, -934.706)
scale = Vector2(2, 2)
texture = ExtResource("10")

[node name="Well" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-5247.52, 541.28)
scale = Vector2(0.7, 0.8)
texture = ExtResource("16")
region_rect = Rect2(0, 0, 650, 265)

[node name="Edge" type="StaticBody2D" parent="Well"]
position = Vector2(28.6343, -128.616)
scale = Vector2(1.42857, 1.25)
collision_layer = 7
collision_mask = 7

[node name="LeftShape" type="CollisionShape2D" parent="Well/Edge"]
position = Vector2(-209.044, 1053.43)
shape = SubResource("2")

[node name="RightShape" type="CollisionShape2D" parent="Well/Edge"]
position = Vector2(169.544, 1053.43)
shape = SubResource("2")

[node name="Hole" type="Sprite2D" parent="Well"]
z_index = -1
position = Vector2(-6.67139, 404.141)
scale = Vector2(1.43, 1.25)
texture = ExtResource("17")
region_enabled = true
region_rect = Rect2(0, 0, 400, 400)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 636.387)
collision_layer = 15
collision_mask = 15

[node name="BottomLine" type="Sprite2D" parent="Ground"]
position = Vector2(0, -35.041)
texture = ExtResource("18")
region_enabled = true
region_rect = Rect2(0, 0, 12500, 31)

[node name="Bellow" type="Sprite2D" parent="Ground/BottomLine"]
z_index = -2
texture_repeat = 2
position = Vector2(0, 182.285)
scale = Vector2(0.999, 0.999)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(10, 0, 12524, 348)

[node name="Head" type="Sprite2D" parent="Ground/BottomLine/Bellow"]
texture_repeat = 2
position = Vector2(0, 222.569)
texture = ExtResource("8")
region_enabled = true
region_rect = Rect2(0, 0, 12524, 115)

[node name="BottomLeft" type="CollisionShape2D" parent="Ground"]
z_index = 99
position = Vector2(-5882.32, -23.362)
shape = SubResource("3")

[node name="BottomRight" type="CollisionShape2D" parent="Ground"]
z_index = 99
position = Vector2(682.789, -23.3621)
shape = SubResource("4")

[node name="Floor" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
position = Vector2(0, 520.518)
scale = Vector2(2.5, 2.5)
texture = ExtResource("14")
region_enabled = true
region_rect = Rect2(0, 8, 5000, 56)

[node name="GhostGrave" type="Node2D" parent="."]
position = Vector2(2744.25, 104.489)

[node name="Grave" parent="GhostGrave" instance=ExtResource("6")]
z_index = -3
position = Vector2(6.99994, -11.7293)
scale = Vector2(0.403529, 0.403529)

[node name="Shadow" type="Sprite2D" parent="GhostGrave"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
z_index = -3
position = Vector2(11.1375, 235.452)
scale = Vector2(2.10234, 1)
texture = ExtResource("5")

[node name="Light3D" type="PointLight2D" parent="GhostGrave"]
position = Vector2(9.67025, 0)
scale = Vector2(0.564159, 1)
energy = 0.65
texture = ExtResource("20")

[node name="Grave00" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(544.386, 38.272)
rotation = 0.024122
texture = ExtResource("15")

[node name="Shadow" type="Sprite2D" parent="Grave00"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(-6.16046, 194.196)
scale = Vector2(1.5451, 0.816609)
texture = ExtResource("5")

[node name="Grave01" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(1472.5, 24.9496)
rotation = -0.0174533
scale = Vector2(1.1, 1.1)
texture = ExtResource("1")

[node name="Shadow" type="Sprite2D" parent="Grave01"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(-15.0735, 225.221)
scale = Vector2(1.85986, 0.817)
texture = ExtResource("5")

[node name="Grave02" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-3563.74, -154.739)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2")

[node name="Shadow" type="Sprite2D" parent="Grave02"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(-9.18433, 330.37)
scale = Vector2(1.8, 0.817)
texture = ExtResource("5")
