[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Environmnent/Wall/Wall08.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environmnent/Floor/Floor06.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Part04/Part04_Pillar.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 249.63, 14847.9 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 267.673, 14851.1 )

[node name="Part04_Pillar" type="Sprite"]
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -5, 0, 552, 85 )
script = ExtResource( 3 )

[node name="Wall" type="Sprite" parent="."]
light_mask = 0
position = Vector2( 0, 15042 )
scale = Vector2( 0.8, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 690, 30000 )

[node name="CollisionAll" type="StaticBody2D" parent="."]
position = Vector2( 2104.11, -377.719 )
scale = Vector2( 1.11575, 1 )
collision_layer = 2
collision_mask = 2

[node name="Bottom" type="CollisionShape2D" parent="CollisionAll"]
position = Vector2( -1888.84, 15183.7 )
z_index = 100
shape = SubResource( 1 )

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="Bottom" type="CollisionShape2D" parent="HitArea"]
position = Vector2( -3.36298, 14789.2 )
scale = Vector2( 1.11575, 1 )
z_index = 100
shape = SubResource( 2 )
