[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Environmnent/Door01.png" type="Texture" id=1]
[ext_resource path="res://Shaders/Selection.shader" type="Shader" id=2]
[ext_resource path="res://Objects/Selection/Selection.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/offset = Vector2( 0.5, 0.5 )
shader_param/penetration = 1.0
shader_param/keep_size = true
shader_param/glow_radius = 10.0
shader_param/glow_amount = 0.0

[node name="Door00" type="Sprite"]
material = SubResource( 1 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
SELECT_PENETRATION = 1.05
