[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Smoke00.png" type="Texture2D" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Effect_Transforming" type="CPUParticles2D"]
show_behind_parent = true
material = SubResource( 1 )
position = Vector2( 4.66537, 49.5136 )
z_index = 1
emitting = false
amount = 10
randomness = 1.0
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 1 )
direction = Vector2( 0, 0 )
spread = 50.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
angular_velocity = 50.0
orbit_velocity = 100.0
orbit_velocity_random = 1.0
angle = 300.0
angle_random = 1.0
scale_amount = 14.0
hue_variation = -0.86
