[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Environmnent/Fire00.png" type="Texture2D" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.365909 ), 0.0, 0.0, 0, 0 ]

[node name="Effect_Flame" type="CPUParticles2D"]
show_behind_parent = true
material = SubResource( 1 )
scale = Vector2( 0.4, 1 )
z_index = -1
emitting = false
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 22.72
spread = 60.0
gravity = Vector2( 0, -9.8 )
scale_amount = 6.0
scale_amount_curve = SubResource( 2 )
color = Color( 0.807843, 0.188235, 0.054902, 1 )
