[gd_scene load_steps=7 format=3 uid="uid://d2vmf4fxvgnhm"]

[ext_resource type="Texture2D" uid="uid://b6m6t4s3uij6v" path="res://Assets/Environmnent/Moon00_Glow.png" id="1"]
[ext_resource type="Texture2D" uid="uid://7x4v45flbofn" path="res://Assets/Environmnent/Light01.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bmk3eo003cjtu" path="res://Assets/Environmnent/Sky00.png" id="4"]
[ext_resource type="Shader" path="res://Shaders/Fog.gdshader" id="5"]
[ext_resource type="Script" path="res://Prefabs/ScrollingFog.gd" id="6"]

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("5")
shader_parameter/offset = Vector2(0, 0)
shader_parameter/width = 3.0
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/noise_scale = 20.0
shader_parameter/alpha_power = 1.5
shader_parameter/octaves = 4

[node name="ScreenEffect_Sky" type="CanvasLayer"]
layer = -100

[node name="Sky" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0.984314, 1)
light_mask = 0
z_index = -100
z_as_relative = false
position = Vector2(480.088, 270.049)
scale = Vector2(2, 2)
texture = ExtResource("4")

[node name="Light3D" type="Sprite2D" parent="Sky"]
self_modulate = Color(1, 0.772549, 0, 0.27451)
position = Vector2(168.441, -92.2602)
scale = Vector2(0.128408, 0.128408)
texture = ExtResource("2")

[node name="Moon" type="Sprite2D" parent="Sky/Light3D"]
light_mask = 524288
use_parent_material = true
position = Vector2(0, 6.10352e-05)
texture = ExtResource("1")

[node name="Canvas" type="ColorRect" parent="." groups=["auto_visible", "high_performance"]]
visible = false
material = SubResource("2")
offset_right = 960.0
offset_bottom = 540.0
script = ExtResource("6")
