[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Pajtas08.png" type="Texture2D" id=1]
[ext_resource path="res://Prefabs/Viewable/Viewable.gd" type="Script" id=2]

[node name="Viewable_Magazine10" type="Sprite2D" groups=[
"selectable",
"viewable",
]]
light_mask = 2
position = Vector2( -345.386, -244.752 )
rotation = -0.0686027
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
