[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Pajtas01.png" type="Texture2D" id=1]
[ext_resource path="res://Prefabs/Viewable/Viewable.gd" type="Script" id=2]

[node name="Viewable_Magazine01" type="Sprite2D" groups=[
"selectable",
"viewable",
]]
position = Vector2( -1093.51, -190.53 )
rotation = 0.065571
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
