[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Buka03.png" type="Texture2D" id=1]
[ext_resource path="res://Prefabs/Viewable/Viewable.gd" type="Script" id=2]

[node name="Viewable_Drawing02" type="Sprite2D" groups=[
"selectable",
"viewable",
]]
position = Vector2( 700.568, 0.673455 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
effect_max = 0.5
