[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Paper20.png" type="Texture2D" id=1]
[ext_resource path="res://Prefabs/Viewable/Viewable.gd" type="Script" id=2]

[node name="Viewable_Ad02" type="Sprite2D" groups=[
"selectable",
"viewable",
]]
position = Vector2( -103.104, 243.946 )
scale = Vector2( 0.17063, 0.17063 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
inner_description_key = "Description053"
