[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Viewable/Viewable.gd" type="Script" id=2]
[ext_resource path="res://Assets/Environmnent/Decoration/Buka05.png" type="Texture" id=3]

[node name="Viewable_Drawing05" type="Sprite" groups=[
"selectable",
"viewable",
]]
position = Vector2( 1407.3, 0.774473 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )
script = ExtResource( 2 )
effect_max = 0.5
