[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Pajtas12.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Viewable/Viewable.gd" type="Script" id=2]

[node name="Viewable_Magazine06" type="Sprite" groups=[
"selectable",
"viewable",
]]
position = Vector2( 1177.74, -243.327 )
rotation = -0.10983
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
