[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Paper19.png" type="Texture2D" id=1]
[ext_resource path="res://Prefabs/Viewable/Viewable.gd" type="Script" id=2]

[node name="Viewable_Ad01" type="Sprite2D" groups=[
"selectable",
"viewable",
]]
position = Vector2( 610.433, 132.843 )
rotation = 0.0746602
scale = Vector2( 0.162329, 0.162329 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
inner_description_key = "Description052"
