[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Viewable/Viewable.gd" type="Script" id=2]
[ext_resource path="res://Assets/Environmnent/Decoration/Pajtas13.png" type="Texture" id=3]

[node name="Viewable_Magazine07" type="Sprite" groups=[
"selectable",
"viewable",
]]
position = Vector2( 1542.73, -277.88 )
rotation = -0.0162689
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )
script = ExtResource( 2 )
