[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Paper16.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Viewable/Viewable.gd" type="Script" id=2]


[node name="Viewable_FoodForSale" type="Sprite" groups=[
"selectable",
]]
position = Vector2( -495.613, 121.809 )
rotation = -0.149015
scale = Vector2( 0.133378, 0.133378 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
description = "PAPER09"
