[gd_scene load_steps=4 format=2]

[ext_resource path="res://Materials/GrabMaterial.tres" type="Material" id=1]
[ext_resource path="res://Prefabs/Viewable/Viewable.gd" type="Script" id=2]
[ext_resource path="res://Assets/Environmnent/Decoration/Pajtas02.png" type="Texture" id=3]

[node name="Viewable_Magazine02" type="Sprite" groups=[
"selectable",
"viewable",
]]
material = ExtResource( 1 )
position = Vector2( -643.132, -232.754 )
rotation = -0.0802439
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )
script = ExtResource( 2 )
offset_key = "offset"
effect_key = "scale"
effect_hover = 1.0
