[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Light01.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environmnent/Lamp03.png" type="Texture" id=2]

[node name="SideLamp00" type="Sprite"]
texture = ExtResource( 2 )

[node name="GlowLight" type="Light2D" parent="."]
position = Vector2( -70.9707, -8.36951 )
rotation = -0.453002
scale = Vector2( 0.0420529, 0.0645723 )
z_as_relative = false
texture = ExtResource( 1 )
energy = 2.5
shadow_color = Color( 1, 1, 1, 1 )

[node name="AreaLight" type="Light2D" parent="."]
position = Vector2( -65.8141, -5.08027 )
rotation = -0.453002
scale = Vector2( 0.388813, 0.422555 )
z_as_relative = false
texture = ExtResource( 1 )
energy = 0.5
shadow_color = Color( 1, 1, 1, 1 )
