[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Environmnent/Light00.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environmnent/Light01.png" type="Texture" id=2]
[ext_resource path="res://Assets/Environmnent/LightTilted00.png" type="Texture" id=3]

[node name="StreetLight00" type="Node2D"]

[node name="DirectionalLight" type="Light2D" parent="."]
position = Vector2( 298.197, -927.56 )
scale = Vector2( 0.333709, 1.31754 )
z_index = 1
z_as_relative = false
texture = ExtResource( 1 )
mode = 2
shadow_color = Color( 0.972549, 0.972549, 0.972549, 0.0352941 )

[node name="GroundLight" type="Light2D" parent="."]
position = Vector2( 302.805, 11.9706 )
scale = Vector2( 0.539989, 0.312854 )
texture = ExtResource( 3 )
color = Color( 0.823529, 0.819608, 0.705882, 1 )
energy = 1.2
mode = 2

[node name="AreaLight" type="Light2D" parent="."]
position = Vector2( 292.826, -808.407 )
scale = Vector2( 0.37941, 1.05869 )
z_as_relative = false
texture = ExtResource( 2 )
energy = 0.7
mode = 2
shadow_color = Color( 1, 1, 1, 1 )
