[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/ScreenPenetrationMaterial.tres" type="Material" id=1]
[ext_resource path="res://Prefabs/CursorPenetration.gd" type="Script" id=2]

[node name="CursorPenetration" type="CanvasLayer" groups=[
"high_performance",
]]
layer = 2
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="ColorRect" type="ColorRect" parent="." groups=[
"auto_visible",
]]
visible = false
show_behind_parent = true
material = ExtResource( 1 )
margin_right = 960.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}
