[gd_scene load_steps=3 format=3 uid="uid://bm0ueyw4gdoqn"]

[ext_resource type="Texture2D" uid="uid://dyr7o0iigfcnk" path="res://splash.png" id="1"]
[ext_resource type="Script" path="res://Prefabs/VirtualSplash.gd" id="2"]

[node name="VirtualSplash" type="CanvasLayer"]
layer = 128
script = ExtResource("2")

[node name="Container" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Container"]
offset_right = 960.0
offset_bottom = 540.0

[node name="Splash" type="Sprite2D" parent="Container"]
position = Vector2(480, 270)
scale = Vector2(0.386, 0.386)
texture = ExtResource("1")
