[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Misc21.png" type="Texture2D" id=1]
[ext_resource path="res://Prefabs/Selectable/Selectable.gd" type="Script" id=3]

[node name="Selectable_Keypad" type="Sprite2D" groups=[
"selectable",
]]
position = Vector2( 581.502, 15.9146 )
scale = Vector2( 0.113572, 0.113572 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
description_key = "Description002"
