[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Sign04.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Selectable/Selectable.gd" type="Script" id=2]


[node name="Selectable_HappyCompanySign" type="Sprite" groups=[
"selectable",
]]
modulate = Color( 0.784314, 0.784314, 0.784314, 1 )
rotation = 0.00594584
texture = ExtResource( 1 )
script = ExtResource( 2 )
description = "Description023"
