[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Selectable/Selectable.gd" type="Script" id=2]
[ext_resource path="res://Assets/Environmnent/Menu00.png" type="Texture" id=3]

[node name="Menu00" type="Sprite" groups=[
"selectable",
]]
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 3 )
script = ExtResource( 2 )
