[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Graffiti47.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Selectable/Selectable.gd" type="Script" id=2]


[node name="Graffiti05" type="Sprite" groups=[
"selectable",
]]
position = Vector2( 2801.4, -134.628 )
scale = Vector2( 0.987201, 0.987201 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
description = "GRAFFITI11"
