[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Graffiti07.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Selectable/Selectable.gd" type="Script" id=2]


[node name="Selectable_SonOfBitchGraffiti" type="Sprite" groups=[
"selectable",
]]
self_modulate = Color( 1, 1, 1, 0.823529 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
description_key = "Description029"
