[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environmnent/Decoration/Sign12.png" type="Texture2D" id=1]
[ext_resource path="res://Prefabs/Selectable/PureSelectable.gd" type="Script" id=2]

[node name="Selectable_LevelFirstSign" type="Sprite2D" groups=[
"selectable",
]]
position = Vector2( -0.660156, -377.738 )
scale = Vector2( 0.588235, 0.588235 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
description_key = "Description026"
