[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Selectable/PureSelectable.gd" type="Script" id=1]
[ext_resource path="res://Assets/Environmnent/Decoration/Graffiti15.png" type="Texture2D" id=2]

[node name="Selectable_CopsAreFagsGraffiti" type="Sprite2D" groups=[
"selectable",
]]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 3203.54, -80.416 )
rotation = -0.114528
scale = Vector2( 0.575347, 0.543844 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
description_key = "Description033"
