[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Static/Static_MineLamp.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Light/Light_Street.tscn" type="PackedScene" id=3]

[node name="Part03_MineLamp" type="Node2D"]

[node name="Lamp" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 0 )

[node name="Light" parent="Lamp" instance=ExtResource( 3 )]
position = Vector2( -901.96, 803.463 )
rotation = -0.0170932
scale = Vector2( 2.84515, 0.470046 )
