[gd_scene load_steps=14 format=2]

[ext_resource path="res://Objects/DynamicFog.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Part03/Part03_Ditch.tscn" type="PackedScene" id=2]
[ext_resource path="res://Animations/Player00.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Objects/MusicMixer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/BaseScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Part03/Part03_MaintenanceRoom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Part03/Part03.gd" type="Script" id=7]
[ext_resource path="res://Assets/Sounds/Door01.wav" type="AudioStream" id=8]
[ext_resource path="res://Objects/DefaultCamera.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Music/Part03.ogg" type="AudioStream" id=11]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Environmnent/Wall/Wall08.png" type="Texture" id=14]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 0.1
glow_strength = 0.9
glow_blend_mode = 0
glow_hdr_threshold = 0.1

[node name="Part03" type="Node2D"]

[node name="BaseScene" parent="." instance=ExtResource( 5 )]
script = ExtResource( 7 )
fade_in_duration = 1.0

[node name="Player" parent="BaseScene" instance=ExtResource( 12 )]
position = Vector2( -1607.49, -602.965 )
scale = Vector2( 0.7, 0.7 )
animation_frames = ExtResource( 3 )

[node name="DefaultCamera" parent="BaseScene/Player" instance=ExtResource( 9 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="BaseScene"]
environment = SubResource( 1 )

[node name="Darkness" type="CanvasModulate" parent="BaseScene"]
light_mask = 524288
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )

[node name="DynamicFog" parent="BaseScene" instance=ExtResource( 1 )]
margin_left = -4344.0
margin_top = -1261.0
margin_right = 5582.0
margin_bottom = 1906.0

[node name="Environment" type="Node2D" parent="BaseScene"]

[node name="Background" type="Sprite" parent="BaseScene/Environment"]
light_mask = 0
scale = Vector2( 0.885024, 1 )
z_index = -10
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 0, 0, 18000, 18000 )

[node name="Ditch" parent="BaseScene/Environment" instance=ExtResource( 2 )]
position = Vector2( 619.608, -430.808 )
scale = Vector2( 0.993, 1 )
z_index = -2

[node name="MaintenanceRoom" parent="BaseScene/Environment" instance=ExtResource( 6 )]
position = Vector2( 615.555, 169.822 )

[node name="Trigger" type="Node2D" parent="BaseScene"]

[node name="TopSpawn" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( -1607.49, -8678 )
scale = Vector2( 0.7, 0.7 )

[node name="DitchSpawn" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( 4980.86, -575.879 )

[node name="MaintenanceRoomSpawn" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( 5006.62, 1466.32 )

[node name="Sound" type="Node" parent="BaseScene"]

[node name="MainMusic" parent="BaseScene/Sound" instance=ExtResource( 4 )]
stream = ExtResource( 11 )

[node name="DoorOpenSound" type="AudioStreamPlayer" parent="BaseScene/Sound"]
stream = ExtResource( 8 )
