[gd_scene load_steps=9 format=2]

[ext_resource path="res://Shaders/Club.shader" type="Shader" id=1]
[ext_resource path="res://Assets/Environmnent/Decoration/Graffiti40.png" type="Texture" id=2]
[ext_resource path="res://Animations/Player00.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Assets/Environmnent/Surface/Floor02.png" type="Texture" id=4]
[ext_resource path="res://Assets/Environmnent/Light01.png" type="Texture" id=5]
[ext_resource path="res://Assets/Environmnent/Surface/Wall05.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sounds/Fap00.ogg" type="AudioStream" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/time_offset = 300000.0

[node name="Part05_End" type="Node2D"]
position = Vector2( -194.25, -6493.56 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( -142.469, -68.4167 )
zoom = Vector2( 2.5, 2.5 )

[node name="Wall" type="Sprite" parent="."]
position = Vector2( -142.469, -68.4167 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 3000, 600 )

[node name="Floor" type="Sprite" parent="Wall"]
position = Vector2( 0, 280.621 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 3000, 140 )

[node name="Heart00" type="Sprite" parent="Wall"]
self_modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( -542.902, -197.469 )
rotation = -0.240768
scale = Vector2( 0.288446, 0.288446 )
texture = ExtResource( 2 )

[node name="Heart01" type="Sprite" parent="Wall"]
self_modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 373.371, -99.3281 )
rotation = 0.199736
scale = Vector2( 0.288446, 0.288446 )
texture = ExtResource( 2 )

[node name="Heart02" type="Sprite" parent="Wall"]
self_modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( -317.014, 52.728 )
rotation = 0.181321
scale = Vector2( 0.288446, 0.288446 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -168.11, -46.5046 )
scale = Vector2( 0.569616, 0.569616 )
frames = ExtResource( 3 )
animation = "fap"

[node name="Light2D" type="Light2D" parent="AnimatedSprite"]
scale = Vector2( 5, 3 )
texture = ExtResource( 5 )

[node name="Effect" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.588235 )
material = SubResource( 1 )
margin_left = -1713.0
margin_top = -905.0
margin_right = 1421.0
margin_bottom = 896.0
mouse_filter = 2
color = Color( 0.972549, 0.972549, 0.972549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FapSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
