[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Environmnent/Light01.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environmnent/Surface/Floor05.png" type="Texture" id=4]
[ext_resource path="res://Assets/Environmnent/Misc15.png" type="Texture" id=5]
[ext_resource path="res://Assets/Environmnent/Misc16.png" type="Texture" id=8]
[ext_resource path="res://Shaders/Club.shader" type="Shader" id=10]
[ext_resource path="res://Scenes/Part05/Part05_Hand.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Viewable/Viewable_Pajtas04.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/Selectable/Selectable_Button.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Environmnent/Surface/Wall11.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Part03/Part03_EmptyBatteryStation.tscn" type="PackedScene" id=23]
[ext_resource path="res://Objects/Viewable/Viewable_Pajtas00.tscn" type="PackedScene" id=24]
[ext_resource path="res://Objects/Viewable/Viewable_Pajtas01.tscn" type="PackedScene" id=25]
[ext_resource path="res://Objects/Viewable/Viewable_Pajtas02.tscn" type="PackedScene" id=26]
[ext_resource path="res://Objects/Viewable/Viewable_Pajtas03.tscn" type="PackedScene" id=27]
[ext_resource path="res://Objects/Viewable/Viewable_Pajtas06.tscn" type="PackedScene" id=28]
[ext_resource path="res://Objects/Viewable/Viewable_Pajtas07.tscn" type="PackedScene" id=29]
[ext_resource path="res://Objects/Viewable/Viewable_Pajtas05.tscn" type="PackedScene" id=30]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1792.48, 40.5972 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1792.48, 40.5972 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1792.48, 40.5972 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 38.8239, 496.48 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 46.1909, 496.48 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 10 )
shader_param/time_offset = 30000.0

[node name="Part05_Top" type="Node2D"]
position = Vector2( -0.230225, -1035.3 )

[node name="Inside" type="Sprite" parent="."]
light_mask = 513
position = Vector2( -256.277, -41.5771 )
z_index = -2
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 0, 0, 3580, 910 )
region_filter_clip = true

[node name="Floor" type="Sprite" parent="Inside"]
position = Vector2( 0.77799, 486 )
scale = Vector2( 0.895869, 0.769231 )
z_index = 1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 4000, 140 )

[node name="Pajtas00" parent="Inside" instance=ExtResource( 24 )]

[node name="Pajtas01" parent="Inside" instance=ExtResource( 25 )]

[node name="Pajtas02" parent="Inside" instance=ExtResource( 26 )]

[node name="Pajtas03" parent="Inside" instance=ExtResource( 27 )]

[node name="Pajtas04" parent="Inside" instance=ExtResource( 15 )]

[node name="Pajtas05" parent="Inside" instance=ExtResource( 30 )]

[node name="Pajtas06" parent="Inside" instance=ExtResource( 28 )]

[node name="Pajtas07" parent="Inside" instance=ExtResource( 29 )]

[node name="EmptyBatteryStation" parent="Inside" instance=ExtResource( 23 )]
position = Vector2( -114.421, 220.689 )

[node name="FullBatteryStation" type="Sprite" parent="Inside"]
position = Vector2( 130.525, 220.689 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 8 )

[node name="Button" parent="Inside" instance=ExtResource( 17 )]
light_mask = -2147483135

[node name="Light" type="Light2D" parent="Inside/Button"]
visible = false
position = Vector2( -4.04822, -4.08722 )
scale = Vector2( 0.383806, 0.383806 )
texture = ExtResource( 1 )
range_item_cull_mask = 512

[node name="Rug" type="Sprite" parent="Inside"]
position = Vector2( 10.3159, -187.351 )
texture = ExtResource( 5 )

[node name="CollisionBack" type="StaticBody2D" parent="."]
position = Vector2( 190.474, 63.1156 )
collision_layer = 4
collision_mask = 4

[node name="Bottom" type="CollisionShape2D" parent="CollisionBack"]
position = Vector2( -444.34, 385.087 )
shape = SubResource( 1 )

[node name="CollisionAll" type="StaticBody2D" parent="."]
position = Vector2( 190.244, 40.8778 )
collision_layer = 15
collision_mask = 15

[node name="Top" type="CollisionShape2D" parent="CollisionAll"]
position = Vector2( -446.483, -555.699 )
shape = SubResource( 2 )

[node name="Bottom" type="CollisionShape2D" parent="CollisionAll"]
position = Vector2( -448.465, 451.058 )
shape = SubResource( 3 )

[node name="CollisionPlayer" type="StaticBody2D" parent="."]
position = Vector2( 190.244, 40.8778 )
collision_layer = 8
collision_mask = 8

[node name="Left" type="CollisionShape2D" parent="CollisionPlayer"]
position = Vector2( -2197.11, -47.1997 )
shape = SubResource( 4 )

[node name="Right" type="CollisionShape2D" parent="CollisionPlayer"]
position = Vector2( 1299.97, -47.1997 )
shape = SubResource( 5 )

[node name="Hand" parent="." instance=ExtResource( 13 )]
position = Vector2( 2370.93, 585.586 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = 1
start_with_offset = Vector2( -700, 0 )
stop_after = Vector2( 700, 0 )
speed = Vector2( 500, 0 )

[node name="Effect" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.588235 )
material = SubResource( 6 )
margin_left = -2046.77
margin_top = -494.7
margin_right = 1536.23
margin_bottom = 500.3
mouse_filter = 2
color = Color( 0.972549, 0.972549, 0.972549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
