[gd_scene load_steps=5 format=3 uid="uid://b18moais0nt5s"]

[ext_resource type="Texture2D" uid="uid://5y4qt8uulynf" path="res://Assets/Environmnent/Surface/Floor06.png" id="1"]
[ext_resource type="Texture2D" uid="uid://l31qjs5mt86w" path="res://Assets/Environmnent/Surface/Wall08.png" id="2"]
[ext_resource type="Texture2D" uid="uid://rksv3mrc3buj" path="res://Assets/Environmnent/Surface/Floor05.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(450.977, 14854.2)

[node name="Part05_Platform" type="Sprite2D"]
z_index = -1
position = Vector2(613.466, 1755.06)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 85)

[node name="Floor" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
position = Vector2(0, -124)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(35, 0, 1000, 200)

[node name="Wall" type="Sprite2D" parent="."]
light_mask = 0
texture_repeat = 2
position = Vector2(0, 15042)
scale = Vector2(0.8, 1)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 1250, 30000)

[node name="CollisionAll" type="StaticBody2D" parent="."]
position = Vector2(2104.11, -438.259)
scale = Vector2(1.11575, 1)
collision_layer = 2
collision_mask = 2

[node name="Bottom" type="CollisionShape2D" parent="CollisionAll"]
z_index = 100
position = Vector2(-1888.84, 15183.7)
shape = SubResource("1")
