[gd_scene load_steps=24 format=3]

[ext_resource type="Texture2D" uid="uid://c2slhtf3rbn8a" path="res://Assets/Environmnent/Surface/Floor03.png" id="1"]
[ext_resource type="SpriteFrames" path="res://Resources/Animations/Player01.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://dot0bpyssv6a2" path="res://Game/GameCamera.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b668oxoccikke" path="res://Game/Player.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Game/BaseScene.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/Part05/Part05_BuildingEnd.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://d2vmf4fxvgnhm" path="res://Prefabs/Effect/ScreenEffect_Sky.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Prefabs/MusicMixer.tscn" id="8"]
[ext_resource type="Script" path="res://Scenes/Part05/Part05.gd" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/Part05/Part05_Platform.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://pt7gwl7y22fx" path="res://Assets/Environmnent/Trees00.png" id="11"]
[ext_resource type="AudioStream" uid="uid://dp2cc6jhb4pyd" path="res://Assets/Music/Part06.ogg" id="12"]
[ext_resource type="Texture2D" uid="uid://c1030s73dik6i" path="res://Assets/Environmnent/Surface/Wall07.png" id="13"]
[ext_resource type="PackedScene" path="res://Scenes/Part05/Part05_BuildingBegin.tscn" id="14"]
[ext_resource type="AudioStream" uid="uid://cuyrvycf3ijjs" path="res://Assets/Sounds/Door02.wav" id="15"]
[ext_resource type="Environment" uid="uid://dok0wscd8grfe" path="res://Resources/Environment.tres" id="16"]
[ext_resource type="Texture2D" uid="uid://5y4qt8uulynf" path="res://Assets/Environmnent/Surface/Floor06.png" id="18"]

[sub_resource type="Gradient" id=1]
offsets = PackedFloat32Array( 0, 0.362319, 1 )
colors = PackedColorArray( 0, 0, 0, 1, 1, 1, 1, 0.637681, 0.296875, 0.0261056, 0.0261056, 0 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
width = 250

[sub_resource type="RectangleShape2D" id=3]
size = Vector2( 214485, 2296.39 )

[sub_resource type="RectangleShape2D" id=4]
size = Vector2( 5.57422, 1044.97 )

[sub_resource type="RectangleShape2D" id=5]
size = Vector2( 872.377, 50.7571 )

[sub_resource type="RectangleShape2D" id=6]
size = Vector2( 493.805, 110.137 )

[node name="Part05" type="Node2D"]

[node name="BaseScene" parent="." instance=ExtResource( 5 )]
script = ExtResource( 9 )

[node name="Player" parent="BaseScene" instance=ExtResource( 4 )]
position = Vector2( -29837.9, 1210.61 )
scale = Vector2( 0.665, 0.665 )
animation_frames = ExtResource( 2 )

[node name="GameCamera" parent="BaseScene" instance=ExtResource( 3 )]
position = Vector2( -29837.9, 1210.61 )
scale = Vector2( 0.699999, -0.699999 )
follow_node = NodePath("../Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="BaseScene" groups=["world_environment"]]
environment = ExtResource( 16 )

[node name="Darkness" type="CanvasModulate" parent="BaseScene"]
light_mask = 524288
color = Color( 0.294118, 0.294118, 0.294118, 1 )

[node name="Sky" parent="BaseScene" instance=ExtResource( 7 )]

[node name="Environment" type="Node2D" parent="BaseScene"]

[node name="BehindWall" type="Sprite2D" parent="BaseScene/Environment"]
modulate = Color( 0.4, 0.4, 0.4, 1 )
position = Vector2( 0, 18367.7 )
scale = Vector2( 0.851445, 0.95 )
z_index = -11
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( 0, 10, 500000, 33800 )

[node name="Top" type="Sprite2D" parent="BaseScene/Environment/BehindWall"]
position = Vector2( 0, -17013.6 )
z_index = -3
texture = ExtResource( 1 )
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 0, 500000, 234 )

[node name="Trees" type="Sprite2D" parent="BaseScene/Environment/BehindWall/Top"]
light_mask = 0
position = Vector2( 0, -364.762 )
scale = Vector2( 2, 2 )
z_index = -3
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 1800, 1, 250000, 932 )
region_filter_clip_enabled = true

[node name="Gradient" type="Sprite2D" parent="BaseScene/Environment/BehindWall"]
position = Vector2( 0.405499, -15573.7 )
rotation = -1.5708
scale = Vector2( 2.38267, 2000 )
z_index = 3
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 300, 250 )

[node name="ColorRect" type="ColorRect" parent="BaseScene/Environment/BehindWall/Gradient"]
anchor_left = 0.0166667
anchor_top = -95.0835
anchor_right = 0.0201067
anchor_bottom = -95.0835
offset_left = -27491.0
offset_top = -559.084
offset_right = -145.032
offset_bottom = 23895.9
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BuildingBegin" parent="BaseScene/Environment" instance=ExtResource( 14 )]

[node name="PlatformBegin" parent="BaseScene/Environment" instance=ExtResource( 10 )]
position = Vector2( -26367, 1658 )

[node name="Platform" parent="BaseScene/Environment/PlatformBegin" instance=ExtResource( 10 )]
position = Vector2( 905.236, 400 )

[node name="Platform" parent="BaseScene/Environment/PlatformBegin/Platform" instance=ExtResource( 10 )]
position = Vector2( 900.504, 400 )

[node name="Platform" parent="BaseScene/Environment/PlatformBegin/Platform/Platform" instance=ExtResource( 10 )]
position = Vector2( 903.707, 400 )

[node name="Dynamic" type="Node2D" parent="BaseScene"]

[node name="Environment" type="Node2D" parent="BaseScene/Dynamic"]

[node name="PlatformEnd" parent="BaseScene/Dynamic/Environment" instance=ExtResource( 10 )]
position = Vector2( -13153.4, 2935.58 )

[node name="LineFix" type="Sprite2D" parent="BaseScene/Dynamic/Environment/PlatformEnd"]
position = Vector2( 376.916, -0.170654 )
scale = Vector2( 0.997057, 1 )
z_index = 3
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 0, 0, 1760, 85 )

[node name="Platform" parent="BaseScene/Dynamic/Environment/PlatformEnd" instance=ExtResource( 10 )]
position = Vector2( 850.516, 0 )

[node name="Platform" parent="BaseScene/Dynamic/Environment/PlatformEnd/Platform" instance=ExtResource( 10 )]
position = Vector2( 903.961, -188.069 )
z_index = 0

[node name="Platform" parent="BaseScene/Dynamic/Environment/PlatformEnd/Platform/Platform" instance=ExtResource( 10 )]
position = Vector2( 904, -189.399 )
z_index = 0

[node name="LineFix" type="Sprite2D" parent="BaseScene/Dynamic/Environment/PlatformEnd/Platform/Platform/Platform"]
position = Vector2( 1390.89, -0.0874023 )
scale = Vector2( 0.997057, 1 )
z_index = 3
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 0, 0, 2350, 85 )

[node name="BuildingEnd" parent="BaseScene/Dynamic/Environment" instance=ExtResource( 6 )]
position = Vector2( -9028.64, 2322.22 )

[node name="Trigger" type="Node2D" parent="BaseScene/Dynamic"]

[node name="TeleportPlayer" type="Node2D" parent="BaseScene/Dynamic/Trigger"]
position = Vector2( -12354.5, 2457.34 )

[node name="FallToDeath" type="Area2D" parent="BaseScene/Dynamic/Trigger"]
position = Vector2( 5006.55, -13016.5 )
collision_layer = 15
collision_mask = 15

[node name="Bottom" type="CollisionShape2D" parent="BaseScene/Dynamic/Trigger/FallToDeath"]
position = Vector2( 22425.2, 20183.7 )
shape = SubResource( 3 )

[node name="EndPlatformSide" type="CollisionShape2D" parent="BaseScene/Dynamic/Trigger/FallToDeath"]
position = Vector2( -18673.1, 16975.7 )
shape = SubResource( 4 )

[node name="GameEnd" type="Area2D" parent="BaseScene/Dynamic/Trigger"]
position = Vector2( -12333.7, 2935.58 )
collision_layer = 2147483656
collision_mask = 8

[node name="CollisionShape00" type="CollisionShape2D" parent="BaseScene/Dynamic/Trigger/GameEnd"]
position = Vector2( -305.164, -71.5574 )
shape = SubResource( 5 )

[node name="CollisionShape01" type="CollisionShape2D" parent="BaseScene/Dynamic/Trigger/GameEnd"]
position = Vector2( 864.465, -214.329 )
shape = SubResource( 6 )

[node name="CollisionShape02" type="CollisionShape2D" parent="BaseScene/Dynamic/Trigger/GameEnd"]
position = Vector2( 1773.9, -407.951 )
shape = SubResource( 6 )

[node name="Trigger" type="Node2D" parent="BaseScene"]

[node name="TrainSpawn" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( -22772.5, 4216.31 )
scale = Vector2( 0.851445, 0.95 )
z_index = -10

[node name="PillarSpawn" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( -14059.4, 3387.52 )

[node name="PlayerRespawn" type="Node2D" parent="BaseScene/Trigger"]
position = Vector2( -23609.5, 2431.77 )
scale = Vector2( 0.851445, 0.95 )
z_index = -10

[node name="Sound" type="Node" parent="BaseScene"]

[node name="MainMusic" parent="BaseScene/Sound" instance=ExtResource( 8 )]
stream = ExtResource( 12 )

[node name="DoorSound" type="AudioStreamPlayer" parent="BaseScene/Sound"]
stream = ExtResource( 15 )
