[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/TextViewable/TextViewable.gd" type="Script" id=2]
[ext_resource path="res://Assets/Environmnent/Decoration/Letter04.png" type="Texture2D" id=3]

[sub_resource type="FontFile" id=1]
font_path = "res://font.ttf"

[sub_resource type="FontFile" id=2]
size = 28
outline_size = 1
use_filter = true
font_data = SubResource( 1 )

[node name="TextViewable_Letter04" type="Sprite2D" groups=[
"selectable",
"viewable",
]]
scale = Vector2( 0.13506, 0.13506 )
texture = ExtResource( 3 )
script = ExtResource( 2 )
text_key = "Text004"

[node name="InnerText" type="Label" parent="."]
light_mask = 786432
offset_left = -313.69
offset_top = 175.505
offset_right = 313.31
offset_bottom = 419.505
theme_override_fonts/font = SubResource( 2 )
theme_override_colors/font_color = Color( 0.121569, 0.0705882, 0.0235294, 0.784314 )
theme_override_colors/font_outline_color = Color( 0, 0, 0, 0.529412 )
text = "Egy pont négy sarok között, az idő halad, te meg maradsz."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
